node	mutation_occurred	variant_name	successors
365	True	a_b	[353, 388, 126, 67]
353	False	a_b	[160, 10, 652, 489, 138, 139, 625]
388	False	a_b	[595, 95]
126	False	a_b	[421, 552, 791]
67	True	a_b_c	[843, 837, 155, 975]
160	False	a_b	[864, 842]
10	False	a_b	[]
652	True	a_b_d	[166, 761, 953, 789]
489	False	a_b	[610]
138	False	a_b	[193, 273]
139	True	a_b_e	[270, 689]
625	True	a_b_f	[172]
595	True	a_b_g	[355, 173, 451, 96, 936]
95	True	a_b_h	[978, 514, 986]
421	False	a_b	[89, 281, 272, 912, 257]
552	False	a_b	[942, 830]
791	True	a_b_i	[]
843	True	a_b_c_j	[533]
837	False	a_b_c	[]
155	True	a_b_c_k	[503, 893, 299, 660, 591, 469]
975	False	a_b_c	[]
864	False	a_b	[627, 0, 136, 253, 29, 611, 538, 37, 720, 683, 615, 347]
842	True	a_b_l	[793, 182, 756, 221, 501, 452, 662, 120]
166	False	a_b_d	[]
761	False	a_b_d	[568, 391]
953	True	a_b_d_m	[527, 134]
789	False	a_b_d	[743, 525, 639]
610	False	a_b	[]
193	False	a_b	[]
273	True	a_b_n	[]
270	False	a_b_e	[997]
689	False	a_b_e	[]
172	True	a_b_f_o	[]
355	True	a_b_g_p	[21, 360, 612, 717, 205]
173	False	a_b_g	[904]
451	True	a_b_g_q	[]
96	True	a_b_g_r	[328]
936	False	a_b_g	[]
978	True	a_b_h_s	[884]
514	True	a_b_h_t	[146, 728, 97]
986	False	a_b_h	[133, 494]
89	True	a_b_u	[]
281	False	a_b	[663, 247, 128, 280, 908, 671, 641, 845, 807]
272	False	a_b	[]
912	False	a_b	[935]
257	True	a_b_v	[]
942	False	a_b	[425]
830	False	a_b	[]
533	False	a_b_c_j	[]
503	False	a_b_c_k	[]
893	False	a_b_c_k	[]
299	False	a_b_c_k	[693, 59]
660	False	a_b_c_k	[]
591	False	a_b_c_k	[]
469	False	a_b_c_k	[]
627	False	a_b	[643, 417, 522, 218]
0	False	a_b	[293]
136	False	a_b	[435]
253	False	a_b	[571]
29	False	a_b	[606, 255, 605]
611	False	a_b	[477, 474, 223, 553]
538	False	a_b	[203, 419, 470, 858]
37	True	a_b_w	[710, 996]
720	False	a_b	[179, 87]
683	False	a_b	[3, 624]
615	True	a_b_x	[]
347	False	a_b	[429]
793	True	a_b_l_y	[]
182	False	a_b_l	[822]
756	False	a_b_l	[301, 296, 314]
221	False	a_b_l	[628, 125]
501	False	a_b_l	[719, 186, 330, 383]
452	False	a_b_l	[171]
662	False	a_b_l	[]
120	False	a_b_l	[]
568	False	a_b_d	[777, 887]
391	False	a_b_d	[]
527	False	a_b_d_m	[]
134	True	a_b_d_m_z	[312, 460, 764]
743	False	a_b_d	[866, 941, 69, 306]
525	True	a_b_d_A	[]
639	True	a_b_d_B	[402, 70]
997	False	a_b_e	[]
21	True	a_b_g_p_C	[587, 712, 370, 782, 508]
360	False	a_b_g_p	[]
612	False	a_b_g_p	[498]
717	False	a_b_g_p	[]
205	True	a_b_g_p_D	[220]
904	False	a_b_g	[744]
328	False	a_b_g_r	[]
884	False	a_b_h_s	[152, 773, 769]
146	True	a_b_h_t_E	[546, 77]
728	True	a_b_h_t_F	[]
97	True	a_b_h_t_G	[226, 574]
133	False	a_b_h	[]
494	False	a_b_h	[]
663	False	a_b	[118]
247	False	a_b	[378, 476]
128	False	a_b	[62]
280	False	a_b	[266]
908	False	a_b	[685, 137, 563]
671	True	a_b_H	[356, 108, 303, 530, 406, 651]
641	True	a_b_I	[]
845	True	a_b_J	[802]
807	False	a_b	[325]
935	True	a_b_K	[534]
425	False	a_b	[]
693	True	a_b_c_k_L	[]
59	False	a_b_c_k	[]
643	False	a_b	[]
417	True	a_b_M	[]
522	False	a_b	[]
218	False	a_b	[894]
293	True	a_b_N	[620, 282, 506, 714, 392]
435	False	a_b	[82, 524, 46, 994]
571	True	a_b_O	[39, 337, 40, 47, 413]
606	False	a_b	[341, 197]
255	False	a_b	[]
605	True	a_b_P	[790, 448, 202]
477	False	a_b	[690, 188, 98, 229, 483]
474	False	a_b	[65, 966]
223	False	a_b	[204, 351, 84, 928]
553	False	a_b	[]
203	False	a_b	[78, 879, 909, 274, 670, 175]
419	False	a_b	[541, 113, 488]
470	False	a_b	[785, 258, 918]
858	True	a_b_Q	[482]
710	False	a_b_w	[750, 745, 54, 201]
996	False	a_b_w	[716, 770, 510]
179	False	a_b	[]
87	True	a_b_R	[316]
3	True	a_b_S	[881]
624	False	a_b	[]
429	False	a_b	[]
822	False	a_b_l	[]
301	False	a_b_l	[561]
296	False	a_b_l	[640, 674, 307]
314	False	a_b_l	[636]
628	True	a_b_l_T	[479]
125	False	a_b_l	[147, 302]
719	True	a_b_l_U	[]
186	True	a_b_l_V	[443, 849, 102]
330	False	a_b_l	[]
383	True	a_b_l_W	[767, 700, 265]
171	False	a_b_l	[988]
777	True	a_b_d_X	[]
887	False	a_b_d	[632]
312	True	a_b_d_m_z_Y	[740]
460	False	a_b_d_m_z	[238]
764	False	a_b_d_m_z	[]
866	False	a_b_d	[178, 529]
941	True	a_b_d_Z	[343]
69	False	a_b_d	[64]
306	False	a_b_d	[]
402	True	a_b_d_B_0	[]
70	True	a_b_d_B_1	[995]
587	False	a_b_g_p_C	[734]
712	False	a_b_g_p_C	[26, 567, 701, 815]
370	False	a_b_g_p_C	[560, 831]
782	True	a_b_g_p_C_2	[585, 244]
508	False	a_b_g_p_C	[]
498	False	a_b_g_p	[]
220	True	a_b_g_p_D_3	[]
744	False	a_b_g	[910]
152	True	a_b_h_s_4	[318]
773	False	a_b_h_s	[]
769	True	a_b_h_s_5	[66, 157, 537]
546	False	a_b_h_t_E	[]
77	True	a_b_h_t_E_6	[13]
226	False	a_b_h_t_G	[]
574	False	a_b_h_t_G	[]
118	False	a_b	[505, 526, 447, 304, 932, 556, 658]
378	False	a_b	[]
476	False	a_b	[963, 60, 775, 377, 739, 6, 364, 816]
62	False	a_b	[736, 320]
266	False	a_b	[]
685	True	a_b_7	[]
137	True	a_b_8	[948, 463]
563	False	a_b	[]
356	True	a_b_H_9	[539, 681, 747, 5, 165]
108	False	a_b_H	[227]
303	False	a_b_H	[839, 358, 144]
530	False	a_b_H	[800]
406	False	a_b_H	[140]
651	False	a_b_H	[]
802	False	a_b_J	[913, 315]
325	False	a_b	[752]
534	False	a_b_K	[486]
894	False	a_b	[]
620	False	a_b_N	[161, 81, 516, 786]
282	False	a_b_N	[920, 150]
506	False	a_b_N	[692, 168, 372, 212]
714	False	a_b_N	[566, 862]
392	False	a_b_N	[]
82	False	a_b	[35, 213, 297, 811, 289, 20]
524	True	a_b_10	[565, 336]
46	False	a_b	[]
994	False	a_b	[]
39	False	a_b_O	[570]
337	False	a_b_O	[]
40	False	a_b_O	[]
47	False	a_b_O	[191, 558]
413	True	a_b_O_11	[758]
341	False	a_b	[122, 512, 445]
197	False	a_b	[865]
790	True	a_b_P_12	[601, 544]
448	True	a_b_P_13	[496]
202	False	a_b_P	[]
690	False	a_b	[711]
188	True	a_b_14	[276]
98	True	a_b_15	[103, 677]
229	True	a_b_16	[164, 980, 813, 389]
483	False	a_b	[]
65	True	a_b_17	[]
966	True	a_b_18	[]
204	True	a_b_19	[206, 629, 424]
351	False	a_b	[]
84	False	a_b	[]
928	False	a_b	[]
78	False	a_b	[17]
879	True	a_b_20	[698]
909	True	a_b_21	[]
274	False	a_b	[607]
670	False	a_b	[810, 861]
175	True	a_b_22	[812]
541	True	a_b_23	[]
113	False	a_b	[688, 954, 723]
488	True	a_b_24	[950]
785	True	a_b_25	[668]
258	True	a_b_26	[446, 825]
918	True	a_b_27	[]
482	False	a_b_Q	[965, 584]
750	True	a_b_w_28	[657, 283]
745	True	a_b_w_29	[676]
54	True	a_b_w_30	[]
201	False	a_b_w	[]
716	False	a_b_w	[194, 142]
770	False	a_b_w	[846]
510	False	a_b_w	[]
316	True	a_b_R_31	[394, 414, 617]
881	True	a_b_S_32	[74]
561	False	a_b_l	[85, 57]
640	True	a_b_l_33	[916, 28, 224]
674	True	a_b_l_34	[536, 776]
307	False	a_b_l	[217, 987]
636	False	a_b_l	[38]
479	False	a_b_l_T	[271, 768, 838, 34]
147	False	a_b_l	[200]
302	False	a_b_l	[759, 374, 75, 774]
443	False	a_b_l_V	[853]
849	True	a_b_l_V_35	[787]
102	True	a_b_l_V_36	[]
767	False	a_b_l_W	[947, 882]
700	False	a_b_l_W	[921, 796]
265	False	a_b_l_W	[]
988	False	a_b_l	[962]
632	False	a_b_d	[]
740	True	a_b_d_m_z_Y_37	[]
238	False	a_b_d_m_z	[]
178	True	a_b_d_38	[960]
529	False	a_b_d	[243]
343	True	a_b_d_Z_39	[]
64	False	a_b_d	[]
995	False	a_b_d_B_1	[]
734	False	a_b_g_p_C	[798]
26	True	a_b_g_p_C_40	[532]
567	False	a_b_g_p_C	[]
701	False	a_b_g_p_C	[]
815	True	a_b_g_p_C_41	[832]
560	False	a_b_g_p_C	[847]
831	False	a_b_g_p_C	[502, 851]
585	False	a_b_g_p_C_2	[956]
244	False	a_b_g_p_C_2	[]
910	True	a_b_g_42	[19]
318	False	a_b_h_s_4	[829]
66	False	a_b_h_s_5	[]
157	False	a_b_h_s_5	[]
537	True	a_b_h_s_5_43	[]
13	False	a_b_h_t_E_6	[420]
505	False	a_b	[821, 387, 368, 521, 696, 999]
526	False	a_b	[]
447	False	a_b	[528]
304	True	a_b_44	[]
932	False	a_b	[]
556	False	a_b	[]
658	False	a_b	[382]
963	True	a_b_45	[349]
60	False	a_b	[543]
775	True	a_b_46	[993]
377	True	a_b_47	[]
739	False	a_b	[]
6	False	a_b	[507]
364	False	a_b	[485]
816	False	a_b	[655]
736	True	a_b_48	[]
320	False	a_b	[]
948	False	a_b_8	[141]
463	True	a_b_8_49	[]
539	False	a_b_H_9	[]
681	False	a_b_H_9	[602, 61, 154, 252]
747	False	a_b_H_9	[]
5	False	a_b_H_9	[]
165	True	a_b_H_9_50	[]
227	True	a_b_H_51	[2, 638, 890]
839	False	a_b_H	[]
358	False	a_b_H	[]
144	False	a_b_H	[]
800	False	a_b_H	[755]
140	True	a_b_H_52	[]
913	False	a_b_J	[418]
315	True	a_b_J_53	[404]
752	True	a_b_54	[]
486	False	a_b_K	[]
161	False	a_b_N	[691]
81	False	a_b_N	[399]
516	True	a_b_N_55	[]
786	False	a_b_N	[]
920	False	a_b_N	[731, 523]
150	False	a_b_N	[]
692	False	a_b_N	[]
168	False	a_b_N	[354]
372	True	a_b_N_56	[983, 888]
212	False	a_b_N	[]
566	False	a_b_N	[517, 321, 721]
862	False	a_b_N	[]
35	True	a_b_57	[308, 945, 457, 88, 779, 635, 957]
213	False	a_b	[]
297	True	a_b_58	[826, 114]
811	False	a_b	[]
289	False	a_b	[]
20	True	a_b_59	[576]
565	True	a_b_10_60	[604, 313, 573]
336	False	a_b_10	[621, 156]
570	False	a_b_O	[]
191	False	a_b_O	[699]
558	False	a_b_O	[]
758	False	a_b_O_11	[24]
122	True	a_b_61	[]
512	False	a_b	[31, 515, 93, 871, 198, 68]
445	False	a_b	[]
865	True	a_b_62	[903]
601	False	a_b_P_12	[]
544	False	a_b_P_12	[]
496	False	a_b_P_13	[]
711	False	a_b	[977]
276	True	a_b_14_63	[]
103	True	a_b_15_64	[669]
677	True	a_b_15_65	[]
164	False	a_b_16	[]
980	False	a_b_16	[]
813	False	a_b_16	[]
389	True	a_b_16_66	[]
206	True	a_b_19_67	[300]
629	False	a_b_19	[170, 158, 284]
424	False	a_b_19	[]
17	False	a_b	[898, 72]
698	False	a_b_20	[49, 397, 804]
607	False	a_b	[]
810	True	a_b_68	[603]
861	False	a_b	[412]
812	False	a_b_22	[]
688	False	a_b	[80, 961, 219, 844]
954	True	a_b_69	[]
723	False	a_b	[]
950	False	a_b_24	[]
668	True	a_b_25_70	[654]
446	False	a_b_26	[990]
825	False	a_b_26	[11]
965	False	a_b_Q	[50]
584	True	a_b_Q_71	[450]
657	True	a_b_w_28_72	[132, 819, 874]
283	True	a_b_w_28_73	[]
676	True	a_b_w_29_74	[969, 549, 751, 456]
194	False	a_b_w	[586, 911, 131]
142	False	a_b_w	[375]
846	False	a_b_w	[]
394	False	a_b_R_31	[]
414	False	a_b_R_31	[408]
617	True	a_b_R_31_75	[371, 249]
74	True	a_b_S_32_76	[468]
85	False	a_b_l	[]
57	True	a_b_l_77	[]
916	True	a_b_l_33_78	[]
28	False	a_b_l_33	[]
224	True	a_b_l_33_79	[]
536	False	a_b_l_34	[531, 115, 79]
776	False	a_b_l_34	[416]
217	False	a_b_l	[159, 762, 363, 642, 294]
987	False	a_b_l	[]
38	False	a_b_l	[216, 619]
271	False	a_b_l_T	[407, 694, 490]
768	False	a_b_l_T	[]
838	True	a_b_l_T_80	[]
34	False	a_b_l_T	[235]
200	False	a_b_l	[]
759	False	a_b_l	[597, 285, 167]
374	False	a_b_l	[]
75	False	a_b_l	[335]
774	False	a_b_l	[]
853	False	a_b_l_V	[428]
787	False	a_b_l_V_35	[581]
947	True	a_b_l_W_81	[]
882	False	a_b_l_W	[]
921	False	a_b_l_W	[569]
796	False	a_b_l_W	[]
962	True	a_b_l_82	[]
960	True	a_b_d_38_83	[907]
243	False	a_b_d	[598]
798	False	a_b_g_p_C	[455, 647]
532	False	a_b_g_p_C_40	[112, 697, 401, 575]
832	False	a_b_g_p_C_41	[]
847	False	a_b_g_p_C	[551, 465, 924]
502	False	a_b_g_p_C	[]
851	False	a_b_g_p_C	[]
956	False	a_b_g_p_C_2	[784]
19	True	a_b_g_42_84	[]
829	False	a_b_h_s_4	[]
420	False	a_b_h_t_E_6	[946]
821	False	a_b	[708, 423, 287, 262, 649, 185, 895, 18, 334, 754]
387	False	a_b	[442, 726, 886]
368	True	a_b_85	[]
521	False	a_b	[797, 462]
696	True	a_b_86	[]
999	True	a_b_87	[772]
528	False	a_b	[359, 684]
382	True	a_b_88	[]
349	False	a_b_45	[438, 852, 208]
543	False	a_b	[]
993	True	a_b_46_89	[]
507	False	a_b	[940]
485	False	a_b	[]
655	False	a_b	[]
141	True	a_b_8_90	[51, 12]
602	True	a_b_H_9_91	[192, 352, 145]
61	False	a_b_H_9	[493]
154	False	a_b_H_9	[704]
252	False	a_b_H_9	[214]
2	False	a_b_H_51	[]
638	False	a_b_H_51	[]
890	False	a_b_H_51	[]
755	False	a_b_H	[613]
418	False	a_b_J	[121, 327, 608]
404	False	a_b_J_53	[]
691	False	a_b_N	[]
399	True	a_b_N_92	[]
731	False	a_b_N	[794]
523	False	a_b_N	[430]
354	False	a_b_N	[]
983	False	a_b_N_56	[]
888	False	a_b_N_56	[500]
517	False	a_b_N	[]
321	False	a_b_N	[856]
721	False	a_b_N	[]
308	True	a_b_57_93	[]
945	False	a_b_57	[934]
457	False	a_b_57	[]
88	False	a_b_57	[492, 998, 828, 27, 278]
779	False	a_b_57	[588, 922]
635	False	a_b_57	[]
957	False	a_b_57	[400, 110]
826	False	a_b_58	[]
114	False	a_b_58	[509]
576	False	a_b_59	[]
604	False	a_b_10_60	[867, 376, 379, 897, 572]
313	False	a_b_10_60	[264, 593, 616, 163, 292]
573	False	a_b_10_60	[937, 859, 207, 107, 618]
621	False	a_b_10	[83]
156	False	a_b_10	[]
699	True	a_b_O_94	[]
24	False	a_b_O_11	[]
31	True	a_b_95	[123]
515	False	a_b	[817, 162, 473, 795]
93	True	a_b_96	[405, 545]
871	False	a_b	[707]
198	False	a_b	[]
68	False	a_b	[]
903	False	a_b_62	[]
977	False	a_b	[475, 590, 873]
669	False	a_b_15_64	[]
300	False	a_b_19_67	[]
170	False	a_b_19	[99]
158	True	a_b_19_97	[]
284	False	a_b_19	[]
898	True	a_b_98	[959, 384, 331, 614]
72	False	a_b	[]
49	False	a_b_20	[885, 309, 686, 841, 310]
397	False	a_b_20	[]
804	False	a_b_20	[518]
603	False	a_b_68	[149]
412	False	a_b	[]
80	True	a_b_99	[753]
961	False	a_b	[880]
219	False	a_b	[]
844	False	a_b	[850]
654	False	a_b_25_70	[]
990	True	a_b_26_100	[]
11	False	a_b_26	[]
50	False	a_b_Q	[22, 580]
450	True	a_b_Q_71_101	[]
132	False	a_b_w_28_72	[]
819	False	a_b_w_28_72	[]
874	True	a_b_w_28_72_102	[]
969	False	a_b_w_29_74	[]
549	False	a_b_w_29_74	[939, 181]
751	False	a_b_w_29_74	[]
456	False	a_b_w_29_74	[]
586	False	a_b_w	[]
911	False	a_b_w	[]
131	False	a_b_w	[]
375	False	a_b_w	[464]
408	True	a_b_R_31_103	[7]
371	False	a_b_R_31_75	[562]
249	False	a_b_R_31_75	[55, 30]
468	False	a_b_S_32_76	[]
531	True	a_b_l_34_104	[771]
115	True	a_b_l_34_105	[]
79	False	a_b_l_34	[]
416	False	a_b_l_34	[]
159	False	a_b_l	[]
762	False	a_b_l	[718, 63]
363	False	a_b_l	[127, 269, 823]
642	False	a_b_l	[801, 582]
294	True	a_b_l_106	[]
216	False	a_b_l	[984, 101, 695, 633]
619	True	a_b_l_107	[]
407	False	a_b_l_T	[453, 210, 974]
694	True	a_b_l_T_108	[]
490	True	a_b_l_T_109	[650]
235	True	a_b_l_T_110	[]
597	True	a_b_l_111	[261]
285	False	a_b_l	[481, 357, 709]
167	False	a_b_l	[267, 891]
335	False	a_b_l	[]
428	False	a_b_l_V	[346]
581	False	a_b_l_V_35	[]
569	False	a_b_l_W	[]
907	False	a_b_d_38_83	[729, 680]
598	False	a_b_d	[458, 675, 48]
455	True	a_b_g_p_C_112	[]
647	False	a_b_g_p_C	[967, 738, 672]
112	False	a_b_g_p_C_40	[472, 444, 741]
697	False	a_b_g_p_C_40	[184]
401	True	a_b_g_p_C_40_113	[981, 233]
575	True	a_b_g_p_C_40_114	[]
551	False	a_b_g_p_C	[362]
465	False	a_b_g_p_C	[225]
924	False	a_b_g_p_C	[542]
784	True	a_b_g_p_C_2_115	[889]
946	False	a_b_h_t_E_6	[]
708	False	a_b	[778]
423	False	a_b	[520]
287	False	a_b	[390, 892, 367, 348, 454]
262	False	a_b	[722]
649	False	a_b	[73, 196]
185	False	a_b	[1]
895	True	a_b_116	[386, 288]
18	False	a_b	[45]
334	False	a_b	[305, 854]
754	True	a_b_117	[135, 104]
442	True	a_b_118	[279, 760]
726	False	a_b	[]
886	False	a_b	[]
797	False	a_b	[25, 596, 344]
462	False	a_b	[]
772	True	a_b_87_119	[]
359	False	a_b	[644, 433, 246]
684	True	a_b_120	[678]
438	False	a_b_45	[23]
852	False	a_b_45	[36, 906]
208	True	a_b_45_121	[548]
940	True	a_b_122	[]
51	False	a_b_8_90	[58, 600]
12	False	a_b_8_90	[396, 14]
192	False	a_b_H_9_91	[]
352	False	a_b_H_9_91	[]
145	False	a_b_H_9_91	[]
493	False	a_b_H_9	[]
704	False	a_b_H_9	[926, 513]
214	False	a_b_H_9	[]
613	False	a_b_H	[]
121	False	a_b_J	[]
327	False	a_b_J	[174, 875, 484, 326]
608	False	a_b_J	[]
794	False	a_b_N	[]
430	True	a_b_N_123	[]
500	False	a_b_N_56	[]
856	False	a_b_N	[130]
934	True	a_b_57_124	[]
492	False	a_b_57	[]
998	False	a_b_57	[664, 555]
828	False	a_b_57	[263]
27	False	a_b_57	[]
278	True	a_b_57_125	[]
588	False	a_b_57	[467]
922	False	a_b_57	[189, 905]
400	False	a_b_57	[]
110	True	a_b_57_126	[]
509	True	a_b_58_127	[]
867	False	a_b_10_60	[52]
376	False	a_b_10_60	[540, 286, 41, 896, 380]
379	False	a_b_10_60	[426]
897	False	a_b_10_60	[]
572	False	a_b_10_60	[]
264	False	a_b_10_60	[111, 439, 915]
593	False	a_b_10_60	[256, 637, 991, 763]
616	False	a_b_10_60	[]
163	False	a_b_10_60	[190]
292	False	a_b_10_60	[634]
937	True	a_b_10_60_128	[237]
859	False	a_b_10_60	[]
207	False	a_b_10_60	[499]
107	False	a_b_10_60	[]
618	False	a_b_10_60	[]
83	False	a_b_10	[]
123	False	a_b_95	[]
817	True	a_b_129	[86]
162	False	a_b	[]
473	False	a_b	[]
795	True	a_b_130	[]
405	False	a_b_96	[]
545	False	a_b_96	[]
707	False	a_b	[]
475	False	a_b	[]
590	False	a_b	[]
873	True	a_b_131	[]
99	False	a_b_19	[]
959	False	a_b_98	[622]
384	False	a_b_98	[870]
331	True	a_b_98_132	[393, 703]
614	False	a_b_98	[]
885	True	a_b_20_133	[]
309	False	a_b_20	[151, 116, 32]
686	True	a_b_20_134	[76, 275]
841	False	a_b_20	[504]
310	True	a_b_20_135	[199]
518	False	a_b_20	[]
149	False	a_b_68	[985]
753	False	a_b_99	[]
880	False	a_b	[]
850	False	a_b	[]
22	True	a_b_Q_136	[]
580	False	a_b_Q	[]
939	False	a_b_w_29_74	[814, 422]
181	False	a_b_w_29_74	[]
464	False	a_b_w	[]
7	False	a_b_R_31_103	[]
562	True	a_b_R_31_75_137	[]
55	True	a_b_R_31_75_138	[]
30	True	a_b_R_31_75_139	[153]
771	False	a_b_l_34_104	[]
718	False	a_b_l	[]
63	False	a_b_l	[]
127	False	a_b_l	[]
269	False	a_b_l	[]
823	False	a_b_l	[109]
801	False	a_b_l	[]
582	False	a_b_l	[]
984	True	a_b_l_140	[]
101	False	a_b_l	[923]
695	False	a_b_l	[56, 403, 195]
633	False	a_b_l	[]
453	False	a_b_l_T	[919, 958, 410, 117, 799, 254, 322]
210	True	a_b_l_T_141	[]
974	False	a_b_l_T	[]
650	False	a_b_l_T_109	[]
261	True	a_b_l_111_142	[]
481	False	a_b_l	[579, 840, 339, 732]
357	False	a_b_l	[]
709	False	a_b_l	[765]
267	False	a_b_l	[]
891	False	a_b_l	[]
346	False	a_b_l_V	[]
729	True	a_b_d_38_83_143	[]
680	True	a_b_d_38_83_144	[]
458	True	a_b_d_145	[]
675	True	a_b_d_146	[]
48	True	a_b_d_147	[]
967	True	a_b_g_p_C_148	[]
738	True	a_b_g_p_C_149	[]
672	False	a_b_g_p_C	[]
472	False	a_b_g_p_C_40	[713]
444	True	a_b_g_p_C_40_150	[]
741	False	a_b_g_p_C_40	[242, 209]
184	False	a_b_g_p_C_40	[]
981	False	a_b_g_p_C_40_113	[436]
233	False	a_b_g_p_C_40_113	[]
362	False	a_b_g_p_C	[231]
225	False	a_b_g_p_C	[459]
542	False	a_b_g_p_C	[]
889	False	a_b_g_p_C_2_115	[]
778	False	a_b	[]
520	False	a_b	[742]
390	False	a_b	[]
892	False	a_b	[646, 92]
367	False	a_b	[]
348	False	a_b	[749]
454	False	a_b	[]
722	False	a_b	[441, 332]
73	False	a_b	[938, 968]
196	True	a_b_151	[]
1	False	a_b	[]
386	True	a_b_116_152	[]
288	False	a_b_116	[]
45	False	a_b	[]
305	True	a_b_153	[835]
854	False	a_b	[]
135	False	a_b_117	[]
104	True	a_b_117_154	[]
279	False	a_b_118	[559]
760	False	a_b_118	[431, 240]
25	False	a_b	[236]
596	False	a_b	[901, 239, 679]
344	False	a_b	[]
644	False	a_b	[]
433	False	a_b	[427]
246	True	a_b_155	[979]
678	True	a_b_120_156	[]
23	True	a_b_45_157	[964]
36	False	a_b_45	[]
906	False	a_b_45	[234, 342, 105, 91, 90]
548	False	a_b_45_121	[]
58	False	a_b_8_90	[]
600	False	a_b_8_90	[]
396	True	a_b_8_90_158	[]
14	False	a_b_8_90	[]
926	True	a_b_H_9_159	[]
513	False	a_b_H_9	[]
174	True	a_b_J_160	[727, 554, 914]
875	True	a_b_J_161	[]
484	False	a_b_J	[]
326	True	a_b_J_162	[687]
130	False	a_b_N	[]
664	False	a_b_57	[931]
555	False	a_b_57	[992, 176]
263	False	a_b_57	[869]
467	False	a_b_57	[780]
189	False	a_b_57	[369]
905	False	a_b_57	[]
52	False	a_b_10_60	[259]
540	False	a_b_10_60	[630]
286	True	a_b_10_60_163	[]
41	False	a_b_10_60	[733]
896	True	a_b_10_60_164	[]
380	True	a_b_10_60_165	[183]
426	True	a_b_10_60_166	[]
111	False	a_b_10_60	[972, 805, 878]
439	False	a_b_10_60	[148, 930, 757, 333, 609, 973, 583]
915	False	a_b_10_60	[187]
256	True	a_b_10_60_167	[929]
637	True	a_b_10_60_168	[143, 781, 437, 820]
991	False	a_b_10_60	[478, 440]
763	False	a_b_10_60	[724, 970, 250, 818]
190	False	a_b_10_60	[827]
634	True	a_b_10_60_169	[]
237	True	a_b_10_60_128_170	[]
499	False	a_b_10_60	[]
86	False	a_b_129	[]
622	False	a_b_98	[949, 927]
870	False	a_b_98	[180, 899]
393	True	a_b_98_132_171	[]
703	False	a_b_98_132	[]
151	False	a_b_20	[]
116	False	a_b_20	[702, 872, 511]
32	False	a_b_20	[]
76	False	a_b_20_134	[491]
275	True	a_b_20_134_172	[]
504	False	a_b_20	[]
199	False	a_b_20_135	[]
985	False	a_b_68	[]
814	True	a_b_w_29_74_173	[659]
422	False	a_b_w_29_74	[]
153	False	a_b_R_31_75_139	[]
109	False	a_b_l	[]
923	False	a_b_l	[]
56	True	a_b_l_174	[]
403	False	a_b_l	[]
195	False	a_b_l	[876]
919	True	a_b_l_T_175	[]
958	False	a_b_l_T	[955]
410	False	a_b_l_T	[]
117	False	a_b_l_T	[557]
799	False	a_b_l_T	[291]
254	False	a_b_l_T	[877, 248]
322	False	a_b_l_T	[]
579	False	a_b_l	[323, 228, 411, 434, 577, 808]
840	False	a_b_l	[737, 373, 824]
339	True	a_b_l_176	[]
732	False	a_b_l	[626]
765	False	a_b_l	[]
713	True	a_b_g_p_C_40_177	[550, 863, 661]
242	True	a_b_g_p_C_40_178	[]
209	False	a_b_g_p_C_40	[673]
436	False	a_b_g_p_C_40_113	[]
231	True	a_b_g_p_C_179	[]
459	True	a_b_g_p_C_180	[902]
742	True	a_b_181	[730, 497]
646	False	a_b	[834, 705, 748]
92	False	a_b	[]
749	False	a_b	[]
441	True	a_b_182	[648]
332	True	a_b_183	[]
938	True	a_b_184	[]
968	False	a_b	[71, 982]
835	False	a_b_153	[]
559	False	a_b_118	[]
431	False	a_b_118	[398]
240	False	a_b_118	[]
236	False	a_b	[599, 232, 129]
901	False	a_b	[]
239	False	a_b	[495]
679	False	a_b	[277, 350]
427	False	a_b	[]
979	False	a_b_155	[860]
964	True	a_b_45_157_185	[]
234	False	a_b_45	[]
342	False	a_b_45	[480]
105	False	a_b_45	[]
91	False	a_b_45	[706]
90	False	a_b_45	[]
727	True	a_b_J_160_186	[735, 487, 783]
554	True	a_b_J_160_187	[]
914	False	a_b_J_160	[]
687	False	a_b_J_162	[]
931	True	a_b_57_188	[645]
992	False	a_b_57	[]
176	True	a_b_57_189	[124]
869	True	a_b_57_190	[]
780	False	a_b_57	[]
369	True	a_b_57_191	[]
259	False	a_b_10_60	[]
630	False	a_b_10_60	[169]
733	True	a_b_10_60_192	[]
183	False	a_b_10_60_165	[]
972	False	a_b_10_60	[589]
805	True	a_b_10_60_193	[]
878	False	a_b_10_60	[]
148	False	a_b_10_60	[952]
930	False	a_b_10_60	[]
757	True	a_b_10_60_194	[976, 623]
333	False	a_b_10_60	[]
609	True	a_b_10_60_195	[]
973	False	a_b_10_60	[]
583	False	a_b_10_60	[]
187	False	a_b_10_60	[]
929	True	a_b_10_60_167_196	[]
143	False	a_b_10_60_168	[44, 361]
781	False	a_b_10_60_168	[]
437	False	a_b_10_60_168	[215, 290, 53, 746]
820	True	a_b_10_60_168_197	[]
478	False	a_b_10_60	[519, 415, 656, 855, 466]
440	False	a_b_10_60	[]
724	False	a_b_10_60	[833]
970	True	a_b_10_60_198	[989]
250	False	a_b_10_60	[]
818	False	a_b_10_60	[]
827	False	a_b_10_60	[471]
949	True	a_b_98_199	[]
927	False	a_b_98	[385]
180	True	a_b_98_200	[]
899	False	a_b_98	[338]
702	False	a_b_20	[]
872	False	a_b_20	[]
511	False	a_b_20	[]
491	False	a_b_20_134	[]
659	False	a_b_w_29_74_173	[]
876	True	a_b_l_201	[535]
955	False	a_b_l_T	[]
557	False	a_b_l_T	[]
291	False	a_b_l_T	[]
877	False	a_b_l_T	[]
248	False	a_b_l_T	[]
323	True	a_b_l_202	[33]
228	False	a_b_l	[]
411	True	a_b_l_203	[]
434	False	a_b_l	[]
577	True	a_b_l_204	[]
808	False	a_b_l	[]
737	False	a_b_l	[]
373	False	a_b_l	[]
824	False	a_b_l	[]
626	False	a_b_l	[547]
550	False	a_b_g_p_C_40_177	[]
863	True	a_b_g_p_C_40_177_205	[665, 836]
661	False	a_b_g_p_C_40_177	[245]
673	True	a_b_g_p_C_40_206	[848]
902	False	a_b_g_p_C_180	[]
730	False	a_b_181	[345, 340]
497	True	a_b_181_207	[]
834	True	a_b_208	[268, 449]
705	False	a_b	[809]
748	False	a_b	[]
648	False	a_b_182	[]
71	False	a_b	[]
982	False	a_b	[]
398	False	a_b_118	[578]
599	False	a_b	[311]
232	False	a_b	[222]
129	False	a_b	[]
495	False	a_b	[]
277	True	a_b_209	[]
350	False	a_b	[]
860	True	a_b_155_210	[]
480	False	a_b_45	[766, 725]
706	False	a_b_45	[]
735	False	a_b_J_160_186	[15, 857, 251]
487	False	a_b_J_160_186	[788]
783	False	a_b_J_160_186	[]
645	True	a_b_57_188_211	[]
124	False	a_b_57_189	[]
169	False	a_b_10_60	[631, 564]
589	True	a_b_10_60_212	[211]
952	False	a_b_10_60	[324]
976	False	a_b_10_60_194	[42]
623	True	a_b_10_60_194_213	[381]
44	False	a_b_10_60_168	[]
361	False	a_b_10_60_168	[119, 8]
215	False	a_b_10_60_168	[868]
290	True	a_b_10_60_168_214	[]
53	True	a_b_10_60_168_215	[]
746	False	a_b_10_60_168	[]
519	True	a_b_10_60_216	[295]
415	True	a_b_10_60_217	[432, 395]
656	False	a_b_10_60	[]
855	True	a_b_10_60_218	[]
466	False	a_b_10_60	[]
833	True	a_b_10_60_219	[]
989	True	a_b_10_60_198_220	[]
471	False	a_b_10_60	[]
385	False	a_b_98	[]
338	False	a_b_98	[943, 917]
535	False	a_b_l_201	[]
33	False	a_b_l_202	[]
547	False	a_b_l	[]
665	False	a_b_g_p_C_40_177_205	[]
836	False	a_b_g_p_C_40_177_205	[]
245	False	a_b_g_p_C_40_177	[]
848	False	a_b_g_p_C_40_206	[]
345	True	a_b_181_221	[]
340	True	a_b_181_222	[]
268	False	a_b_208	[]
449	False	a_b_208	[]
809	True	a_b_223	[]
578	False	a_b_118	[]
311	False	a_b	[]
222	False	a_b	[319]
766	False	a_b_45	[]
725	False	a_b_45	[]
15	False	a_b_J_160_186	[]
857	False	a_b_J_160_186	[]
251	True	a_b_J_160_186_224	[94, 951]
788	False	a_b_J_160_186	[]
631	True	a_b_10_60_225	[666]
564	True	a_b_10_60_226	[]
211	True	a_b_10_60_212_227	[]
324	False	a_b_10_60	[]
42	False	a_b_10_60_194	[]
381	False	a_b_10_60_194_213	[]
119	False	a_b_10_60_168	[653, 241]
8	False	a_b_10_60_168	[4, 971]
868	False	a_b_10_60_168	[]
295	False	a_b_10_60_216	[260, 883, 329, 366]
432	False	a_b_10_60_217	[]
395	False	a_b_10_60_217	[177, 803]
943	True	a_b_98_228	[]
917	True	a_b_98_229	[]
319	True	a_b_230	[409]
94	False	a_b_J_160_186_224	[]
951	False	a_b_J_160_186_224	[]
666	True	a_b_10_60_225_231	[]
653	False	a_b_10_60_168	[]
241	False	a_b_10_60_168	[806]
4	True	a_b_10_60_168_232	[16]
971	False	a_b_10_60_168	[461, 715]
260	False	a_b_10_60_216	[682, 106, 944]
883	True	a_b_10_60_216_233	[]
329	True	a_b_10_60_216_234	[]
366	False	a_b_10_60_216	[]
177	False	a_b_10_60_217	[]
803	False	a_b_10_60_217	[]
409	False	a_b_230	[]
806	False	a_b_10_60_168	[100]
16	False	a_b_10_60_168_232	[]
461	False	a_b_10_60_168	[]
715	False	a_b_10_60_168	[592]
682	False	a_b_10_60_216	[792, 298, 230]
106	False	a_b_10_60_216	[]
944	True	a_b_10_60_216_235	[925]
100	False	a_b_10_60_168	[]
592	False	a_b_10_60_168	[]
792	False	a_b_10_60_216	[]
298	False	a_b_10_60_216	[]
230	False	a_b_10_60_216	[]
925	False	a_b_10_60_216_235	[]
