node	mutation_occurred	variant_name	successors
292	False	a	[287, 538]
287	False	a	[566, 545, 503, 642, 205, 910]
538	False	a	[511, 455, 575, 359, 674, 184, 737, 877, 334, 567, 822, 699, 805, 297, 151]
566	True	a_b	[920, 555, 803]
545	False	a	[22, 394, 791, 433]
503	False	a	[370, 301, 587, 131, 716, 583, 695]
642	False	a	[619]
205	False	a	[150, 283, 217]
910	False	a	[859, 906]
511	False	a	[899]
455	False	a	[25, 922, 128, 785, 363, 118, 94]
575	False	a	[657]
359	False	a	[104, 307, 442, 628]
674	True	a_c	[155]
184	True	a_d	[487, 462, 666, 597, 962, 862]
737	False	a	[]
877	False	a	[]
334	True	a_e	[]
567	True	a_f	[246, 3, 632, 227, 989, 182]
822	False	a	[693, 838, 310, 821, 410]
699	False	a	[]
805	False	a	[]
297	False	a	[]
151	False	a	[331]
920	False	a_b	[779, 439, 591, 238]
555	False	a_b	[]
803	True	a_b_g	[183, 256, 180, 735, 966]
22	True	a_h	[170]
394	True	a_i	[604]
791	True	a_j	[]
433	False	a	[546]
370	True	a_k	[823, 810, 114, 422, 504, 529]
301	True	a_l	[]
587	False	a	[565]
131	True	a_m	[766, 871]
716	False	a	[]
583	True	a_n	[]
695	False	a	[]
619	True	a_o	[434, 168, 286, 758, 335, 197]
150	False	a	[589, 887, 978, 294]
283	False	a	[908, 12]
217	True	a_p	[]
859	False	a	[133, 818]
906	False	a	[105]
899	False	a	[225, 725, 839, 27, 372, 960, 987, 520]
25	False	a	[]
922	False	a	[378, 76]
128	False	a	[263, 420]
785	False	a	[]
363	False	a	[]
118	True	a_q	[]
94	False	a	[]
657	False	a	[40, 200, 23, 41]
104	False	a	[]
307	False	a	[639]
442	True	a_r	[368, 48, 0]
628	False	a	[]
155	False	a_c	[997]
487	True	a_d_s	[373, 979, 552, 2, 257]
462	False	a_d	[970, 8]
666	True	a_d_t	[139, 84, 311, 528, 449]
597	False	a_d	[865, 46, 933]
962	False	a_d	[322, 87, 516]
862	True	a_d_u	[]
246	False	a_f	[630]
3	False	a_f	[35, 160]
632	False	a_f	[697]
227	False	a_f	[635]
989	False	a_f	[835, 826, 743]
182	False	a_f	[]
693	False	a	[]
838	False	a	[726]
310	False	a	[]
821	True	a_v	[222]
410	False	a	[]
331	False	a	[]
779	True	a_b_w	[902, 113]
439	False	a_b	[83]
591	True	a_b_x	[401]
238	False	a_b	[983]
183	False	a_b_g	[308, 522, 974, 488]
256	False	a_b_g	[754, 721]
180	True	a_b_g_y	[425]
735	False	a_b_g	[]
966	False	a_b_g	[]
170	False	a_h	[318, 667, 467, 730, 656]
604	False	a_i	[728, 181, 698, 444, 882, 851, 916]
546	False	a	[314]
823	True	a_k_z	[396, 436, 680, 690]
810	True	a_k_A	[588, 490]
114	True	a_k_B	[]
422	False	a_k	[]
504	False	a_k	[837]
529	False	a_k	[938, 374, 898]
565	True	a_C	[797, 927]
766	False	a_m	[507]
871	True	a_m_D	[]
434	False	a_o	[840, 36, 959]
168	True	a_o_E	[255]
286	False	a_o	[650]
758	True	a_o_F	[]
335	True	a_o_G	[]
197	True	a_o_H	[1]
589	True	a_I	[120]
887	True	a_J	[]
978	False	a	[]
294	False	a	[]
908	False	a	[547, 407]
12	True	a_K	[]
133	False	a	[]
818	False	a	[191]
105	True	a_L	[261]
225	False	a	[74, 919, 28, 924, 509]
725	True	a_M	[259]
839	False	a	[789]
27	False	a	[427, 702]
372	True	a_N	[819]
960	False	a	[473]
987	False	a	[]
520	False	a	[]
378	False	a	[]
76	True	a_O	[224]
263	False	a	[]
420	False	a	[486, 100]
40	False	a	[599, 342, 832, 230]
200	False	a	[]
23	True	a_P	[888, 573, 834, 332, 712]
41	False	a	[615, 660]
639	False	a	[]
368	False	a_r	[]
48	False	a_r	[670]
0	False	a_r	[]
997	True	a_c_Q	[]
373	True	a_d_s_R	[582]
979	False	a_d_s	[29, 306, 92, 600, 781]
552	False	a_d_s	[369]
2	True	a_d_s_S	[]
257	False	a_d_s	[]
970	False	a_d	[145]
8	True	a_d_T	[402, 792]
139	False	a_d_t	[437, 773, 696]
84	False	a_d_t	[872]
311	False	a_d_t	[]
528	False	a_d_t	[]
449	False	a_d_t	[289]
865	False	a_d	[892, 411, 152, 603]
46	False	a_d	[345, 461, 85]
933	True	a_d_U	[]
322	False	a_d	[376]
87	False	a_d	[844]
516	False	a_d	[]
630	True	a_f_V	[592, 252]
35	False	a_f	[651]
160	False	a_f	[]
697	False	a_f	[]
635	True	a_f_W	[563, 578]
835	True	a_f_X	[890]
826	False	a_f	[]
743	False	a_f	[]
726	False	a	[]
222	False	a_v	[260, 126]
902	False	a_b_w	[245, 640, 210, 525]
113	False	a_b_w	[]
83	False	a_b	[]
401	False	a_b_x	[]
983	True	a_b_Y	[172, 681]
308	False	a_b_g	[101, 129]
522	False	a_b_g	[744, 391, 231, 290, 778]
974	False	a_b_g	[]
488	False	a_b_g	[]
754	False	a_b_g	[]
721	False	a_b_g	[886, 117, 561]
425	False	a_b_g_y	[644]
318	True	a_h_Z	[846]
667	True	a_h_0	[325, 97, 513, 896]
467	True	a_h_1	[]
730	False	a_h	[]
656	False	a_h	[]
728	False	a_i	[]
181	False	a_i	[537, 564]
698	True	a_i_2	[664, 605, 648]
444	True	a_i_3	[]
882	False	a_i	[874, 824]
851	False	a_i	[991, 764]
916	False	a_i	[539, 223]
314	False	a	[]
396	True	a_k_z_4	[413, 417, 661, 34, 816]
436	False	a_k_z	[398, 438, 19, 519, 273]
680	True	a_k_z_5	[760]
690	True	a_k_z_6	[530]
588	True	a_k_A_7	[159]
490	True	a_k_A_8	[800, 772, 421, 921]
837	True	a_k_9	[459, 446]
938	False	a_k	[995, 958]
374	False	a_k	[780, 73]
898	False	a_k	[63]
797	False	a_C	[881]
927	False	a_C	[]
507	False	a_m	[]
840	True	a_o_10	[868, 500]
36	False	a_o	[]
959	True	a_o_11	[963, 212]
255	False	a_o_E	[]
650	False	a_o	[]
1	False	a_o_H	[707]
120	False	a_I	[682, 526]
547	False	a	[751]
407	False	a	[]
191	False	a	[147]
261	False	a_L	[609]
74	False	a	[523, 879, 625]
919	False	a	[580, 106, 53, 653, 364]
28	True	a_12	[]
924	False	a	[491]
509	False	a	[842, 783]
259	True	a_M_13	[521, 82, 450]
789	False	a	[146, 458, 947, 215]
427	True	a_14	[939]
702	False	a	[]
819	True	a_N_15	[617, 276, 275, 62]
473	True	a_16	[]
224	False	a_O	[]
486	True	a_17	[535]
100	False	a	[272]
599	True	a_18	[162, 278]
342	True	a_19	[]
832	True	a_20	[]
230	True	a_21	[]
888	False	a_P	[80, 360, 627]
573	False	a_P	[]
834	False	a_P	[684, 932, 930]
332	False	a_P	[]
712	False	a_P	[]
615	True	a_22	[]
660	False	a	[443, 313]
670	False	a_r	[]
582	False	a_d_s_R	[836]
29	False	a_d_s	[483]
306	False	a_d_s	[984]
92	False	a_d_s	[]
600	False	a_d_s	[]
781	False	a_d_s	[]
369	False	a_d_s	[934]
145	False	a_d	[863]
402	False	a_d_T	[]
792	False	a_d_T	[]
437	False	a_d_t	[]
773	False	a_d_t	[498, 341, 931]
696	False	a_d_t	[]
872	True	a_d_t_23	[820]
289	False	a_d_t	[]
892	True	a_d_24	[]
411	False	a_d	[]
152	False	a_d	[]
603	False	a_d	[]
345	False	a_d	[]
461	False	a_d	[116]
85	True	a_d_25	[]
376	True	a_d_26	[914]
844	False	a_d	[]
592	True	a_f_V_27	[542]
252	False	a_f_V	[]
651	False	a_f	[]
563	False	a_f_W	[50]
578	False	a_f_W	[]
890	False	a_f_X	[]
260	False	a_v	[]
126	False	a_v	[]
245	False	a_b_w	[]
640	True	a_b_w_28	[]
210	False	a_b_w	[282]
525	True	a_b_w_29	[746, 453]
172	True	a_b_Y_30	[]
681	False	a_b_Y	[]
101	False	a_b_g	[968, 209]
129	True	a_b_g_31	[406, 815]
744	False	a_b_g	[543]
391	False	a_b_g	[]
231	False	a_b_g	[328]
290	True	a_b_g_32	[]
778	False	a_b_g	[]
886	False	a_b_g	[828, 749]
117	True	a_b_g_33	[42, 967, 804]
561	True	a_b_g_34	[612]
644	True	a_b_g_y_35	[26]
846	True	a_h_Z_36	[69]
325	True	a_h_0_37	[861, 291, 944, 119]
97	True	a_h_0_38	[629, 928]
513	True	a_h_0_39	[706]
896	False	a_h_0	[142]
537	True	a_i_40	[]
564	False	a_i	[713]
664	True	a_i_2_41	[216, 367, 178]
605	False	a_i_2	[]
648	True	a_i_2_42	[57]
874	False	a_i	[]
824	False	a_i	[880]
991	False	a_i	[240]
764	False	a_i	[]
539	True	a_i_43	[]
223	False	a_i	[]
413	True	a_k_z_4_44	[312]
417	False	a_k_z_4	[720]
661	False	a_k_z_4	[]
34	False	a_k_z_4	[239]
816	False	a_k_z_4	[950, 814]
398	False	a_k_z	[798, 20, 996, 584, 409]
438	False	a_k_z	[196, 643]
19	False	a_k_z	[4, 110]
519	False	a_k_z	[703, 268, 380, 153, 518]
273	False	a_k_z	[]
760	False	a_k_z_5	[]
530	True	a_k_z_6_45	[]
159	False	a_k_A_7	[381, 897]
800	False	a_k_A_8	[108, 951]
772	False	a_k_A_8	[515]
421	False	a_k_A_8	[221, 214]
921	False	a_k_A_8	[847]
459	False	a_k_9	[624, 807, 776]
446	True	a_k_9_46	[701]
995	True	a_k_47	[346]
958	True	a_k_48	[]
780	False	a_k	[654]
73	False	a_k	[]
63	False	a_k	[904]
881	False	a_C	[]
868	False	a_o_10	[]
500	False	a_o_10	[]
963	False	a_o_11	[]
212	False	a_o_11	[]
707	False	a_o_H	[715, 211, 121, 558]
682	False	a_I	[]
526	False	a_I	[]
751	False	a	[]
147	True	a_49	[]
609	True	a_L_50	[]
523	False	a	[683, 479, 349, 242, 198]
879	False	a	[385, 512]
625	False	a	[]
580	False	a	[43, 893, 806, 517, 905]
106	False	a	[687, 595]
53	True	a_51	[613, 637, 414]
653	True	a_52	[220]
364	False	a	[]
491	False	a	[795]
842	False	a	[]
783	False	a	[]
521	True	a_M_13_53	[541, 782, 392, 548]
82	False	a_M_13	[141, 738, 972]
450	False	a_M_13	[]
146	False	a	[636]
458	False	a	[]
947	False	a	[]
215	False	a	[]
939	False	a_14	[614, 788]
617	False	a_N_15	[658]
276	False	a_N_15	[451, 148]
275	False	a_N_15	[]
62	True	a_N_15_54	[]
535	False	a_17	[]
272	True	a_55	[]
162	True	a_18_56	[203, 149]
278	False	a_18	[955, 416, 166, 350]
80	True	a_P_57	[]
360	True	a_P_58	[]
627	False	a_P	[]
684	False	a_P	[]
932	True	a_P_59	[]
930	False	a_P	[]
443	False	a	[]
313	False	a	[945]
836	False	a_d_s_R	[809]
483	False	a_d_s	[]
984	True	a_d_s_60	[199, 481, 581, 103, 377]
934	False	a_d_s	[]
863	False	a_d	[796]
498	False	a_d_t	[]
341	True	a_d_t_61	[]
931	True	a_d_t_62	[]
820	False	a_d_t_23	[]
116	False	a_d	[]
914	False	a_d_26	[]
542	True	a_f_V_27_63	[]
50	True	a_f_W_64	[194]
282	False	a_b_w	[]
746	False	a_b_w_29	[]
453	True	a_b_w_29_65	[]
968	False	a_b_g	[]
209	False	a_b_g	[471]
406	False	a_b_g_31	[365]
815	False	a_b_g_31	[]
543	False	a_b_g	[]
328	False	a_b_g	[]
828	False	a_b_g	[244, 9, 913]
749	False	a_b_g	[477, 309]
42	False	a_b_g_33	[302, 54, 56, 593]
967	False	a_b_g_33	[]
804	True	a_b_g_33_66	[]
612	False	a_b_g_34	[647]
26	False	a_b_g_y_35	[]
69	True	a_h_Z_36_67	[]
861	True	a_h_0_37_68	[]
291	False	a_h_0_37	[673, 762, 572, 186]
944	False	a_h_0_37	[]
119	False	a_h_0_37	[]
629	True	a_h_0_38_69	[362]
928	False	a_h_0_38	[]
706	True	a_h_0_39_70	[]
142	True	a_h_0_71	[]
713	False	a_i	[688, 399]
216	False	a_i_2_41	[327]
367	False	a_i_2_41	[158]
178	False	a_i_2_41	[942, 219, 623]
57	False	a_i_2_42	[763]
880	False	a_i	[]
240	False	a_i	[419]
312	False	a_k_z_4_44	[288, 65]
720	False	a_k_z_4	[457, 208]
239	False	a_k_z_4	[]
950	False	a_k_z_4	[236, 829, 770, 415]
814	True	a_k_z_4_72	[]
798	False	a_k_z	[339]
20	False	a_k_z	[]
996	False	a_k_z	[556, 24]
584	False	a_k_z	[45, 88]
409	True	a_k_z_73	[]
196	False	a_k_z	[132]
643	True	a_k_z_74	[]
4	False	a_k_z	[251, 58, 602]
110	False	a_k_z	[192]
703	False	a_k_z	[576]
268	True	a_k_z_75	[980, 569, 759]
380	True	a_k_z_76	[719, 740]
153	False	a_k_z	[]
518	True	a_k_z_77	[32]
381	False	a_k_A_7	[677, 324]
897	False	a_k_A_7	[317]
108	False	a_k_A_8	[750]
951	True	a_k_A_8_78	[154, 608]
515	False	a_k_A_8	[326]
221	False	a_k_A_8	[64]
214	False	a_k_A_8	[551]
847	False	a_k_A_8	[]
624	False	a_k_9	[]
807	False	a_k_9	[]
776	False	a_k_9	[61]
701	False	a_k_9_46	[]
346	False	a_k_47	[982]
654	False	a_k	[468]
904	False	a_k	[]
715	False	a_o_H	[]
211	True	a_o_H_79	[]
121	True	a_o_H_80	[]
558	False	a_o_H	[]
683	False	a	[813, 447, 228, 384, 352, 280]
479	True	a_81	[389, 143, 765, 102, 514, 549, 412]
349	False	a	[]
242	True	a_82	[190, 626]
198	False	a	[]
385	True	a_83	[622, 232, 704, 193]
512	False	a	[]
43	False	a	[265]
893	True	a_84	[568, 207]
806	False	a	[]
517	False	a	[]
905	False	a	[]
687	False	a	[]
595	False	a	[107]
613	False	a_51	[89]
637	True	a_51_85	[]
414	False	a_51	[]
220	True	a_52_86	[]
795	True	a_87	[]
541	False	a_M_13_53	[485, 321, 134]
782	False	a_M_13_53	[998, 482]
392	False	a_M_13_53	[570, 812, 761, 405]
548	False	a_M_13_53	[755, 470]
141	True	a_M_13_88	[]
738	False	a_M_13	[]
972	True	a_M_13_89	[]
636	True	a_90	[31, 686]
614	True	a_14_91	[14, 52, 177]
788	False	a_14	[]
658	False	a_N_15	[]
451	False	a_N_15	[]
148	False	a_N_15	[]
203	True	a_18_56_92	[]
149	False	a_18_56	[]
955	False	a_18	[167]
416	False	a_18	[802]
166	False	a_18	[]
350	False	a_18	[710]
945	False	a	[]
809	False	a_d_s_R	[793, 756, 853, 138]
199	False	a_d_s_60	[499]
481	False	a_d_s_60	[]
581	True	a_d_s_60_93	[241]
103	True	a_d_s_60_94	[895, 724]
377	True	a_d_s_60_95	[]
796	False	a_d	[]
194	False	a_f_W_64	[]
471	True	a_b_g_96	[562]
365	True	a_b_g_31_97	[]
244	True	a_b_g_98	[]
9	False	a_b_g	[536]
913	False	a_b_g	[202]
477	False	a_b_g	[465, 550]
309	False	a_b_g	[559]
302	False	a_b_g_33	[858]
54	False	a_b_g_33	[]
56	False	a_b_g_33	[11]
593	False	a_b_g_33	[634, 38]
647	True	a_b_g_34_99	[571]
673	True	a_h_0_37_100	[115]
762	True	a_h_0_37_101	[675]
572	True	a_h_0_37_102	[281]
186	True	a_h_0_37_103	[99]
362	False	a_h_0_38_69	[717]
688	True	a_i_104	[]
399	True	a_i_105	[]
327	False	a_i_2_41	[]
158	True	a_i_2_41_106	[]
942	False	a_i_2_41	[774]
219	False	a_i_2_41	[]
623	True	a_i_2_41_107	[]
763	False	a_i_2_42	[]
419	True	a_i_108	[]
288	False	a_k_z_4_44	[284, 305, 594, 30, 285]
65	False	a_k_z_4_44	[]
457	False	a_k_z_4	[852, 237, 264]
208	False	a_k_z_4	[]
236	False	a_k_z_4	[16]
829	False	a_k_z_4	[943]
770	False	a_k_z_4	[]
415	False	a_k_z_4	[965, 340, 10, 111, 337, 736]
339	True	a_k_z_109	[426, 885]
556	True	a_k_z_110	[]
24	False	a_k_z	[]
45	False	a_k_z	[]
88	False	a_k_z	[161]
132	True	a_k_z_111	[]
251	False	a_k_z	[]
58	False	a_k_z	[267, 691]
602	True	a_k_z_112	[71, 187, 323]
192	True	a_k_z_113	[911]
576	True	a_k_z_114	[631, 903]
980	True	a_k_z_75_115	[867]
569	False	a_k_z_75	[]
759	True	a_k_z_75_116	[]
719	False	a_k_z_76	[]
740	True	a_k_z_76_117	[188]
32	False	a_k_z_77	[]
677	False	a_k_A_7	[390, 508]
324	False	a_k_A_7	[299]
317	False	a_k_A_7	[]
750	True	a_k_A_8_118	[]
154	True	a_k_A_8_78_119	[]
608	True	a_k_A_8_78_120	[]
326	True	a_k_A_8_121	[999]
64	False	a_k_A_8	[]
551	False	a_k_A_8	[]
61	True	a_k_9_122	[]
982	False	a_k_47	[]
468	False	a_k	[17]
813	True	a_123	[343, 356, 124, 747]
447	True	a_124	[125, 884, 711, 808, 827]
228	False	a	[497, 676, 741]
384	False	a	[266, 620, 33]
352	False	a	[598, 531, 671, 351]
280	False	a	[]
389	False	a_81	[]
143	True	a_81_125	[440]
765	False	a_81	[37, 532, 714]
102	True	a_81_126	[]
514	False	a_81	[502, 59]
549	False	a_81	[646, 44, 5, 527]
412	False	a_81	[]
190	False	a_82	[123, 358, 400, 845]
626	True	a_82_127	[179]
622	False	a_83	[]
232	False	a_83	[]
704	True	a_83_128	[940, 130, 586, 403]
193	False	a_83	[610]
265	False	a	[]
568	False	a_84	[941]
207	True	a_84_129	[]
107	False	a	[694]
89	False	a_51	[]
485	False	a_M_13_53	[]
321	False	a_M_13_53	[]
134	False	a_M_13_53	[994, 493]
998	False	a_M_13_53	[293]
482	True	a_M_13_53_130	[]
570	True	a_M_13_53_131	[]
812	True	a_M_13_53_132	[]
761	True	a_M_13_53_133	[195]
405	False	a_M_13_53	[]
755	False	a_M_13_53	[]
470	False	a_M_13_53	[560, 136]
31	False	a_90	[66]
686	True	a_90_134	[]
14	False	a_14_91	[907]
52	False	a_14_91	[]
177	False	a_14_91	[]
167	False	a_18	[]
802	True	a_18_135	[]
710	True	a_18_136	[]
793	False	a_d_s_R	[347, 112, 936]
756	True	a_d_s_R_137	[718, 790]
853	False	a_d_s_R	[]
138	True	a_d_s_R_138	[431]
499	False	a_d_s_60	[]
241	True	a_d_s_60_93_139	[909, 432]
895	False	a_d_s_60_94	[]
724	False	a_d_s_60_94	[]
562	False	a_b_g_96	[]
536	False	a_b_g	[]
202	False	a_b_g	[]
465	False	a_b_g	[]
550	False	a_b_g	[]
559	False	a_b_g	[554]
858	False	a_b_g_33	[387, 353]
11	True	a_b_g_33_140	[]
634	False	a_b_g_33	[]
38	False	a_b_g_33	[]
571	True	a_b_g_34_99_141	[954]
115	False	a_h_0_37_100	[]
675	False	a_h_0_37_101	[388]
281	False	a_h_0_37_102	[590]
99	False	a_h_0_37_103	[]
717	False	a_h_0_38_69	[]
774	False	a_i_2_41	[]
284	False	a_k_z_4_44	[]
305	False	a_k_z_4_44	[67]
594	True	a_k_z_4_44_142	[75, 501]
30	False	a_k_z_4_44	[]
285	False	a_k_z_4_44	[784]
852	True	a_k_z_4_143	[249, 949, 279]
237	False	a_k_z_4	[156]
264	False	a_k_z_4	[]
16	True	a_k_z_4_144	[]
943	False	a_k_z_4	[448]
965	False	a_k_z_4	[732]
340	False	a_k_z_4	[]
10	False	a_k_z_4	[]
111	False	a_k_z_4	[371]
337	True	a_k_z_4_145	[]
736	False	a_k_z_4	[]
426	True	a_k_z_109_146	[771]
885	False	a_k_z_109	[]
161	True	a_k_z_147	[]
267	False	a_k_z	[]
691	False	a_k_z	[]
71	False	a_k_z_112	[534]
187	False	a_k_z_112	[157, 799]
323	True	a_k_z_112_148	[]
911	False	a_k_z_113	[]
631	False	a_k_z_114	[953]
903	True	a_k_z_114_149	[333]
867	True	a_k_z_75_115_150	[]
188	False	a_k_z_76_117	[]
390	False	a_k_A_7	[787]
508	False	a_k_A_7	[]
299	True	a_k_A_7_151	[]
999	True	a_k_A_8_121_152	[]
17	False	a_k	[]
343	False	a_123	[49, 915, 745]
356	False	a_123	[]
124	False	a_123	[348]
747	True	a_123_153	[]
125	False	a_124	[971]
884	False	a_124	[849, 329]
711	False	a_124	[585, 169, 464, 295, 948]
808	False	a_124	[]
827	False	a_124	[873, 727]
497	False	a	[]
676	True	a_154	[]
741	False	a	[]
266	False	a	[]
620	False	a	[]
33	False	a	[68]
598	False	a	[]
531	False	a	[655, 496, 689, 866]
671	True	a_155	[173]
351	False	a	[]
440	True	a_81_125_156	[992]
37	True	a_81_157	[480, 456]
532	False	a_81	[478, 923, 72]
714	False	a_81	[553]
502	False	a_81	[441]
59	False	a_81	[]
646	False	a_81	[]
44	False	a_81	[]
5	False	a_81	[]
527	False	a_81	[]
123	False	a_82	[]
358	True	a_82_158	[361]
400	True	a_82_159	[864, 981, 801]
845	True	a_82_160	[]
179	False	a_82_127	[163]
940	True	a_83_128_161	[]
130	True	a_83_128_162	[296]
586	False	a_83_128	[]
403	False	a_83_128	[189]
610	False	a_83	[]
941	False	a_84	[]
694	False	a	[777]
994	False	a_M_13_53	[912]
493	False	a_M_13_53	[77]
293	True	a_M_13_53_163	[876, 723]
195	False	a_M_13_53_133	[185]
560	False	a_M_13_53	[]
136	False	a_M_13_53	[]
66	True	a_90_164	[]
907	False	a_14_91	[]
347	False	a_d_s_R	[]
112	True	a_d_s_R_165	[733]
936	False	a_d_s_R	[753]
718	True	a_d_s_R_137_166	[454]
790	False	a_d_s_R_137	[]
431	False	a_d_s_R_138	[]
909	False	a_d_s_60_93_139	[]
432	False	a_d_s_60_93_139	[303]
554	False	a_b_g	[]
387	True	a_b_g_33_167	[]
353	False	a_b_g_33	[]
954	False	a_b_g_34_99_141	[]
388	True	a_h_0_37_101_168	[]
590	False	a_h_0_37_102	[985]
67	True	a_k_z_4_44_169	[786]
75	False	a_k_z_4_44_142	[811]
501	True	a_k_z_4_44_142_170	[891]
784	True	a_k_z_4_44_171	[]
249	False	a_k_z_4_143	[]
949	False	a_k_z_4_143	[]
279	False	a_k_z_4_143	[466]
156	False	a_k_z_4	[633]
448	False	a_k_z_4	[]
732	False	a_k_z_4	[]
371	False	a_k_z_4	[894]
771	True	a_k_z_109_146_172	[]
534	False	a_k_z_112	[]
157	False	a_k_z_112	[60]
799	False	a_k_z_112	[]
953	False	a_k_z_114	[]
333	False	a_k_z_114_149	[]
787	False	a_k_A_7	[]
49	False	a_123	[271, 375, 557]
915	True	a_123_173	[18]
745	False	a_123	[]
348	False	a_123	[47, 825, 127]
971	False	a_124	[250, 254, 469, 95, 645]
849	False	a_124	[]
329	False	a_124	[135, 705]
585	False	a_124	[606, 883]
169	False	a_124	[739]
464	False	a_124	[988]
295	False	a_124	[]
948	False	a_124	[669]
873	False	a_124	[]
727	False	a_124	[]
68	False	a	[848]
655	True	a_174	[875]
496	False	a	[]
689	False	a	[55, 618]
866	False	a	[]
173	False	a_155	[]
992	False	a_81_125_156	[494, 315, 579]
480	False	a_81_157	[]
456	False	a_81_157	[946, 855]
478	False	a_81	[]
923	False	a_81	[]
72	False	a_81	[165]
553	True	a_81_175	[]
441	False	a_81	[]
361	False	a_82_158	[]
864	True	a_82_159_176	[248]
981	False	a_82_159	[]
801	False	a_82_159	[]
163	True	a_82_127_177	[463, 474]
296	False	a_83_128_162	[]
189	True	a_83_128_178	[]
777	True	a_179	[]
912	False	a_M_13_53	[15, 935]
77	True	a_M_13_53_180	[]
876	False	a_M_13_53_163	[]
723	False	a_M_13_53_163	[]
185	False	a_M_13_53_133	[144]
733	False	a_d_s_R_165	[]
753	True	a_d_s_R_181	[672, 506, 678]
454	False	a_d_s_R_137_166	[]
303	True	a_d_s_60_93_139_182	[]
985	True	a_h_0_37_102_183	[171]
786	False	a_k_z_4_44_169	[]
811	False	a_k_z_4_44_142	[218]
891	False	a_k_z_4_44_142_170	[]
466	True	a_k_z_4_143_184	[]
633	True	a_k_z_4_185	[]
894	True	a_k_z_4_186	[]
60	True	a_k_z_112_187	[752]
271	False	a_123	[393, 397, 748, 408]
375	False	a_123	[961, 226, 304, 379, 843]
557	True	a_123_188	[13, 668, 577, 404]
18	False	a_123_173	[889, 204]
47	False	a_123	[878, 900]
825	False	a_123	[]
127	False	a_123	[]
250	False	a_124	[]
254	False	a_124	[]
469	True	a_124_189	[213, 856, 925, 964]
95	False	a_124	[]
645	False	a_124	[]
135	False	a_124	[]
705	False	a_124	[]
606	True	a_124_190	[]
883	False	a_124	[]
739	True	a_124_191	[]
988	True	a_124_192	[]
669	False	a_124	[]
848	False	a	[]
875	False	a_174	[]
55	False	a	[]
618	False	a	[510]
494	False	a_81_125_156	[957]
315	False	a_81_125_156	[]
579	True	a_81_125_156_193	[319]
946	False	a_81_157	[977]
855	True	a_81_157_194	[484]
165	False	a_81	[]
248	False	a_82_159_176	[270]
463	False	a_82_127_177	[274]
474	False	a_82_127_177	[]
15	True	a_M_13_53_195	[]
935	False	a_M_13_53	[]
144	False	a_M_13_53_133	[731]
672	False	a_d_s_R_181	[956]
506	True	a_d_s_R_181_196	[]
678	False	a_d_s_R_181	[]
171	False	a_h_0_37_102_183	[]
218	False	a_k_z_4_44_142	[]
752	True	a_k_z_112_187_197	[]
393	False	a_123	[338, 679]
397	False	a_123	[]
748	True	a_123_198	[]
408	False	a_123	[]
961	False	a_123	[90]
226	False	a_123	[233, 952]
304	False	a_123	[]
379	False	a_123	[]
843	False	a_123	[164]
13	False	a_123_188	[428]
668	True	a_123_188_199	[831, 382]
577	False	a_123_188	[533, 262]
404	True	a_123_188_200	[775]
889	False	a_123_173	[918, 476, 601]
204	False	a_123_173	[]
878	True	a_123_201	[70]
900	False	a_123	[]
213	True	a_124_189_202	[]
856	False	a_124_189	[383]
925	True	a_124_189_203	[]
964	False	a_124_189	[]
510	False	a	[]
957	False	a_81_125_156	[708]
319	False	a_81_125_156_193	[]
977	False	a_81_157	[]
484	True	a_81_157_194_204	[]
270	True	a_82_159_176_205	[424]
274	False	a_82_127_177	[]
731	True	a_M_13_53_133_206	[574, 850]
956	True	a_d_s_R_181_207	[]
338	False	a_123	[986, 917, 495, 869]
679	False	a_123	[]
90	False	a_123	[767]
233	False	a_123	[336]
952	True	a_123_208	[423]
164	True	a_123_209	[429, 174]
428	False	a_123_188	[976, 354]
831	False	a_123_188_199	[253, 6]
382	False	a_123_188_199	[641]
533	False	a_123_188	[]
262	False	a_123_188	[]
775	False	a_123_188_200	[320, 445, 937]
918	False	a_123_173	[492]
476	False	a_123_173	[]
601	False	a_123_173	[]
70	True	a_123_201_210	[176, 300, 344, 901]
383	False	a_124_189	[]
708	False	a_81_125_156	[]
424	False	a_82_159_176_205	[357]
574	False	a_M_13_53_133_206	[]
850	True	a_M_13_53_133_206_211	[]
986	True	a_123_212	[794, 93]
917	False	a_123	[649, 544, 235]
495	False	a_123	[489, 993]
869	False	a_123	[860, 729]
767	False	a_123	[51, 929, 709]
336	False	a_123	[]
423	False	a_123_208	[201, 769]
429	False	a_123_209	[]
174	False	a_123_209	[]
976	True	a_123_188_213	[]
354	True	a_123_188_214	[]
253	False	a_123_188_199	[81, 611, 665]
6	False	a_123_188_199	[830]
641	True	a_123_188_199_215	[7]
320	False	a_123_188_200	[]
445	True	a_123_188_200_216	[]
937	False	a_123_188_200	[258, 247, 692, 969]
492	True	a_123_173_217	[]
176	False	a_123_201_210	[96]
300	True	a_123_201_210_218	[316, 975, 355, 734, 854]
344	False	a_123_201_210	[]
901	True	a_123_201_210_219	[]
357	False	a_82_159_176_205	[]
794	False	a_123_212	[]
93	True	a_123_212_220	[973]
649	True	a_123_221	[109]
544	False	a_123	[234]
235	False	a_123	[]
489	True	a_123_222	[366]
993	False	a_123	[]
860	True	a_123_223	[926, 768]
729	False	a_123	[]
51	True	a_123_224	[757, 86, 386, 607]
929	True	a_123_225	[140, 79]
709	False	a_123	[]
201	False	a_123_208	[452]
769	False	a_123_208	[]
81	False	a_123_188_199	[]
611	False	a_123_188_199	[]
665	False	a_123_188_199	[]
830	True	a_123_188_199_226	[418, 540]
7	False	a_123_188_199_215	[]
258	False	a_123_188_200	[]
247	True	a_123_188_200_227	[277]
692	True	a_123_188_200_228	[]
969	False	a_123_188_200	[]
96	True	a_123_201_210_229	[]
316	False	a_123_201_210_218	[]
975	True	a_123_201_210_218_230	[395]
355	True	a_123_201_210_218_231	[]
734	False	a_123_201_210_218	[]
854	False	a_123_201_210_218	[]
973	False	a_123_212_220	[91, 175]
109	False	a_123_221	[475]
234	False	a_123	[]
366	False	a_123_222	[]
926	False	a_123_223	[]
768	True	a_123_223_232	[]
757	False	a_123_224	[505]
86	False	a_123_224	[330, 659, 817]
386	False	a_123_224	[206, 269, 435]
607	False	a_123_224	[841]
140	True	a_123_225_233	[229]
79	False	a_123_225	[]
452	True	a_123_208_234	[685, 460]
418	False	a_123_188_199_226	[]
540	False	a_123_188_199_226	[]
277	True	a_123_188_200_227_235	[]
395	False	a_123_201_210_218_230	[]
91	False	a_123_212_220	[98]
175	False	a_123_212_220	[652, 662, 722]
475	True	a_123_221_236	[]
505	True	a_123_224_237	[]
330	False	a_123_224	[596]
659	False	a_123_224	[524, 990]
817	False	a_123_224	[]
206	False	a_123_224	[]
269	False	a_123_224	[]
435	False	a_123_224	[]
841	True	a_123_224_238	[663]
229	True	a_123_225_233_239	[870]
685	True	a_123_208_234_240	[]
460	True	a_123_208_234_241	[]
98	False	a_123_212_220	[]
652	False	a_123_212_220	[833, 616]
662	False	a_123_212_220	[]
722	False	a_123_212_220	[]
596	False	a_123_224	[472]
524	False	a_123_224	[]
990	False	a_123_224	[78]
663	False	a_123_224_238	[]
870	False	a_123_225_233_239	[]
833	False	a_123_212_220	[]
616	True	a_123_212_220_242	[]
472	False	a_123_224	[742]
78	False	a_123_224	[]
742	False	a_123_224	[]
