node	mutation_occurred	variant_name	successors
358	False	a	[107, 377, 255]
107	True	a_b	[]
377	False	a	[545, 709, 336, 318, 172, 678, 204, 113, 273, 576, 31]
255	True	a_c	[337, 151, 706, 808]
545	False	a	[566, 449, 469, 441, 973, 146, 404, 191]
709	False	a	[828, 970, 605, 428]
336	True	a_d	[]
318	True	a_e	[733, 827, 299, 326, 941, 427, 654]
172	False	a	[49, 636]
678	True	a_f	[203, 582]
204	False	a	[578, 684, 628, 254, 907]
113	False	a	[]
273	False	a	[122, 238]
576	True	a_g	[]
31	False	a	[]
337	False	a_c	[898, 807, 417, 633, 992, 351]
151	False	a_c	[369, 148]
706	False	a_c	[]
808	False	a_c	[911]
566	False	a	[560, 282, 380, 366, 275, 697, 35, 525]
449	False	a	[928, 648]
469	True	a_h	[]
441	False	a	[490, 550, 324, 993, 91]
973	False	a	[280, 877, 89, 930, 601, 465, 943]
146	False	a	[460, 173, 718]
404	True	a_i	[]
191	False	a	[]
828	False	a	[276, 451, 567]
970	False	a	[126, 354, 424]
605	True	a_j	[343, 857]
428	False	a	[373]
733	False	a_e	[21, 382, 188, 729]
827	False	a_e	[890, 659, 375, 534]
299	False	a_e	[196, 478, 825]
326	False	a_e	[10]
941	True	a_e_k	[976, 872, 815, 274, 400, 332, 41]
427	True	a_e_l	[211]
654	True	a_e_m	[686]
49	False	a	[778, 520]
636	False	a	[267]
203	False	a_f	[]
582	True	a_f_n	[]
578	False	a	[575]
684	False	a	[395, 613]
628	False	a	[]
254	False	a	[998]
907	True	a_o	[]
122	False	a	[658]
238	False	a	[841]
898	False	a_c	[]
807	False	a_c	[637, 88]
417	True	a_c_p	[738, 602]
633	True	a_c_q	[64, 98, 831, 159, 355, 620, 895]
992	True	a_c_r	[215, 368, 923]
351	True	a_c_s	[611, 179]
369	False	a_c	[]
148	False	a_c	[939, 393, 990]
911	False	a_c	[482]
560	True	a_t	[63, 371, 786, 846, 832, 110]
282	False	a	[666, 749, 141, 302, 680]
380	False	a	[328, 180, 874]
366	False	a	[415]
275	False	a	[515, 495]
697	True	a_u	[968, 221, 768]
35	False	a	[533]
525	True	a_v	[189]
928	True	a_w	[782]
648	False	a	[546]
490	True	a_x	[882, 166, 322]
550	False	a	[16]
324	False	a	[]
993	False	a	[]
91	False	a	[985]
280	False	a	[536, 96]
877	False	a	[]
89	True	a_y	[446, 896, 639, 422]
930	False	a	[814]
601	False	a	[297]
465	False	a	[693]
943	True	a_z	[]
460	False	a	[259]
173	False	a	[434]
718	False	a	[665, 394]
276	False	a	[]
451	True	a_A	[18, 961, 396, 600]
567	False	a	[]
126	False	a	[717, 535, 461, 866, 540, 34]
354	False	a	[]
424	True	a_B	[946]
343	False	a_j	[207, 390, 917, 347, 342]
857	False	a_j	[]
373	True	a_C	[897, 630]
21	True	a_e_D	[30, 386, 568]
382	True	a_e_E	[649, 523, 862, 22]
188	False	a_e	[2, 612]
729	False	a_e	[124, 398]
890	False	a_e	[67, 136, 541, 910]
659	True	a_e_F	[617, 966, 965, 880, 704, 132]
375	True	a_e_G	[834, 502, 696, 102]
534	False	a_e	[922, 92]
196	True	a_e_H	[85, 68, 700]
478	True	a_e_I	[773, 944, 549]
825	False	a_e	[250, 801, 956]
10	False	a_e	[503, 93, 39, 111]
976	True	a_e_k_J	[258, 730, 989, 306]
872	False	a_e_k	[]
815	True	a_e_k_K	[585, 62, 278]
274	False	a_e_k	[]
400	False	a_e_k	[364, 450, 964]
332	False	a_e_k	[564]
41	True	a_e_k_L	[793]
211	False	a_e_l	[]
686	False	a_e_m	[125, 599, 155]
778	False	a	[]
520	False	a	[519]
267	True	a_M	[]
575	False	a	[464]
395	False	a	[]
613	True	a_N	[]
998	False	a	[]
658	False	a	[]
841	False	a	[]
637	True	a_c_O	[476, 991, 271]
88	True	a_c_P	[]
738	True	a_c_p_Q	[871]
602	False	a_c_p	[331, 508]
64	False	a_c_q	[526, 690, 912]
98	True	a_c_q_R	[737]
831	False	a_c_q	[505, 743, 940, 714]
159	False	a_c_q	[353]
355	True	a_c_q_S	[]
620	False	a_c_q	[584]
895	False	a_c_q	[181]
215	False	a_c_r	[562, 860]
368	False	a_c_r	[]
923	False	a_c_r	[856]
611	False	a_c_s	[]
179	True	a_c_s_T	[616]
939	False	a_c	[5]
393	False	a_c	[870, 183, 227]
990	False	a_c	[]
482	True	a_c_U	[]
63	False	a_t	[745]
371	False	a_t	[955, 466]
786	True	a_t_V	[133, 632, 713]
846	False	a_t	[456, 301, 994]
832	False	a_t	[]
110	True	a_t_W	[530]
666	False	a	[]
749	True	a_X	[38, 587, 442]
141	True	a_Y	[]
302	False	a	[]
680	False	a	[]
328	False	a	[820]
180	True	a_Z	[81, 244]
874	True	a_0	[]
415	False	a	[112]
515	False	a	[]
495	False	a	[591, 592]
968	False	a_u	[650]
221	False	a_u	[711]
768	True	a_u_1	[139]
533	False	a	[954]
189	True	a_v_2	[314]
782	True	a_w_3	[937, 359]
546	True	a_4	[514, 115]
882	False	a_x	[720, 284]
166	True	a_x_5	[]
322	False	a_x	[]
16	False	a	[]
985	True	a_6	[]
536	False	a	[57, 230, 642, 310, 790, 200]
96	False	a	[]
446	False	a_y	[900]
896	False	a_y	[812]
639	False	a_y	[]
422	False	a_y	[839]
814	False	a	[323]
297	False	a	[764, 8]
693	False	a	[]
259	False	a	[468]
434	True	a_7	[352]
665	False	a	[848]
394	False	a	[]
18	False	a_A	[24, 406, 312]
961	True	a_A_8	[574, 33, 688]
396	False	a_A	[571]
600	False	a_A	[]
717	False	a	[116]
535	True	a_9	[214, 984]
461	False	a	[881, 529]
866	False	a	[361]
540	False	a	[756, 243]
34	True	a_10	[231]
946	False	a_B	[781, 883, 285, 213]
207	True	a_j_11	[]
390	False	a_j	[767, 662]
917	False	a_j	[492, 360]
347	False	a_j	[219]
342	False	a_j	[]
897	True	a_C_12	[]
630	False	a_C	[496, 685, 426]
30	True	a_e_D_13	[15, 445, 854]
386	True	a_e_D_14	[982, 119, 703]
568	False	a_e_D	[165]
649	True	a_e_E_15	[]
523	True	a_e_E_16	[547, 594, 532, 796, 472]
862	False	a_e_E	[784]
22	False	a_e_E	[853]
2	True	a_e_17	[835]
612	True	a_e_18	[288, 229]
124	True	a_e_19	[]
398	False	a_e	[149]
67	True	a_e_20	[875, 86, 652, 769]
136	False	a_e	[]
541	False	a_e	[512, 265, 797]
910	True	a_e_21	[171, 531, 272, 699]
617	True	a_e_F_22	[719, 840, 84]
966	True	a_e_F_23	[388]
965	False	a_e_F	[239, 967, 292]
880	False	a_e_F	[]
704	False	a_e_F	[]
132	False	a_e_F	[]
834	False	a_e_G	[154]
502	False	a_e_G	[842, 26]
696	False	a_e_G	[661]
102	False	a_e_G	[]
922	False	a_e	[682]
92	True	a_e_24	[577]
85	False	a_e_H	[60, 865, 152, 421, 407, 402]
68	True	a_e_H_25	[401]
700	True	a_e_H_26	[927, 702]
773	False	a_e_I	[11, 614, 712, 884, 905, 823]
944	False	a_e_I	[]
549	False	a_e_I	[]
250	False	a_e	[572]
801	False	a_e	[677]
956	False	a_e	[]
503	True	a_e_27	[]
93	False	a_e	[750, 780, 755]
39	False	a_e	[]
111	False	a_e	[]
258	True	a_e_k_J_28	[440, 303]
730	False	a_e_k_J	[]
989	False	a_e_k_J	[]
306	False	a_e_k_J	[242]
585	False	a_e_k_K	[867, 671, 914]
62	False	a_e_k_K	[452]
278	False	a_e_k_K	[557]
364	False	a_e_k	[]
450	False	a_e_k	[689, 128]
964	False	a_e_k	[]
564	False	a_e_k	[]
793	False	a_e_k_L	[]
125	False	a_e_m	[]
599	False	a_e_m	[822, 803]
155	True	a_e_m_29	[]
519	True	a_30	[788]
464	False	a	[]
476	False	a_c_O	[344, 437]
991	False	a_c_O	[775, 904, 960]
271	False	a_c_O	[]
871	False	a_c_p_Q	[901, 80]
331	False	a_c_p	[]
508	False	a_c_p	[795]
526	False	a_c_q	[]
690	True	a_c_q_31	[3, 757, 888]
912	True	a_c_q_32	[220]
737	False	a_c_q_R	[]
505	True	a_c_q_33	[477, 783]
743	True	a_c_q_34	[383, 222]
940	True	a_c_q_35	[]
714	False	a_c_q	[71]
353	False	a_c_q	[]
584	False	a_c_q	[]
181	True	a_c_q_36	[]
562	False	a_c_r	[]
860	True	a_c_r_37	[]
856	False	a_c_r	[]
616	False	a_c_s_T	[]
5	True	a_c_38	[216]
870	False	a_c	[]
183	False	a_c	[]
227	True	a_c_39	[499]
745	False	a_t	[811, 37, 176, 800]
955	False	a_t	[]
466	True	a_t_40	[]
133	False	a_t_V	[556]
632	False	a_t_V	[]
713	True	a_t_V_41	[583]
456	False	a_t	[]
301	True	a_t_42	[412, 95]
994	True	a_t_43	[471]
530	False	a_t_W	[]
38	False	a_X	[497]
587	False	a_X	[836]
442	False	a_X	[]
820	False	a	[118]
81	True	a_Z_44	[551]
244	True	a_Z_45	[356]
112	False	a	[932, 776]
591	True	a_46	[438, 606]
592	False	a	[971]
650	False	a_u	[859, 435]
711	False	a_u	[]
139	False	a_u_1	[]
954	False	a	[]
314	False	a_v_2	[]
937	True	a_w_3_47	[838]
359	False	a_w_3	[]
514	False	a_4	[283, 75]
115	False	a_4	[372, 760]
720	True	a_x_48	[]
284	True	a_x_49	[]
57	True	a_50	[852]
230	True	a_51	[]
642	True	a_52	[933]
310	False	a	[]
790	False	a	[]
200	True	a_53	[]
900	False	a_y	[669, 483, 453, 335]
812	False	a_y	[]
839	True	a_y_54	[]
323	False	a	[489]
764	True	a_55	[]
8	False	a	[829]
468	False	a	[]
352	False	a_7	[]
848	False	a	[543]
24	True	a_A_56	[670, 761]
406	True	a_A_57	[731]
312	False	a_A	[329]
574	True	a_A_8_58	[595, 485, 397, 707, 245]
33	True	a_A_8_59	[]
688	False	a_A_8	[810, 521, 391]
571	False	a_A	[43, 69, 920, 488]
116	True	a_60	[233, 622, 193]
214	True	a_9_61	[103, 174, 518, 979, 627]
984	False	a_9	[]
881	True	a_62	[]
529	False	a	[225, 969]
361	False	a	[]
756	False	a	[]
243	False	a	[]
231	False	a_10	[]
781	False	a_B	[509, 19, 863, 379]
883	False	a_B	[]
285	True	a_B_63	[558]
213	False	a_B	[]
767	False	a_j	[513, 170, 913, 58, 376]
662	False	a_j	[168, 319, 194]
492	False	a_j	[701]
360	False	a_j	[13]
219	False	a_j	[555]
496	False	a_C	[]
685	False	a_C	[]
426	False	a_C	[]
15	False	a_e_D_13	[9, 679, 579]
445	False	a_e_D_13	[439, 467, 959, 963]
854	False	a_e_D_13	[]
982	False	a_e_D_14	[187, 157, 160]
119	False	a_e_D_14	[974, 805]
703	False	a_e_D_14	[]
165	True	a_e_D_64	[]
547	False	a_e_E_16	[651]
594	False	a_e_E_16	[]
532	False	a_e_E_16	[]
796	False	a_e_E_16	[]
472	True	a_e_E_16_65	[]
784	False	a_e_E	[763]
853	False	a_e_E	[]
835	True	a_e_17_66	[55, 958, 338]
288	True	a_e_18_67	[410]
229	False	a_e_18	[]
149	False	a_e	[237]
875	True	a_e_20_68	[552, 672]
86	False	a_e_20	[987]
652	False	a_e_20	[948]
769	False	a_e_20	[975, 858]
512	True	a_e_69	[]
265	True	a_e_70	[]
797	False	a_e	[850]
171	False	a_e_21	[925, 676, 184]
531	False	a_e_21	[]
272	False	a_e_21	[]
699	True	a_e_21_71	[]
719	False	a_e_F_22	[924]
840	False	a_e_F_22	[25]
84	False	a_e_F_22	[226]
388	False	a_e_F_23	[504, 638, 23]
239	False	a_e_F	[919, 340]
967	False	a_e_F	[770]
292	True	a_e_F_72	[]
154	False	a_e_G	[]
842	True	a_e_G_73	[260]
26	False	a_e_G	[]
661	False	a_e_G	[]
682	False	a_e	[]
577	False	a_e_24	[]
60	False	a_e_H	[]
865	False	a_e_H	[346, 909, 208, 218, 430, 607]
152	False	a_e_H	[209]
421	False	a_e_H	[]
407	False	a_e_H	[]
402	False	a_e_H	[]
401	False	a_e_H_25	[]
927	False	a_e_H_26	[635, 487, 101, 44, 201, 916, 199]
702	True	a_e_H_26_74	[290, 999, 625]
11	False	a_e_I	[117, 997]
614	True	a_e_I_75	[27, 217]
712	False	a_e_I	[]
884	False	a_e_I	[251, 586, 198, 411]
905	False	a_e_I	[]
823	False	a_e_I	[]
572	False	a_e	[845]
677	False	a_e	[]
750	False	a_e	[]
780	False	a_e	[462, 791]
755	False	a_e	[]
440	True	a_e_k_J_28_76	[830, 248, 878, 837, 978]
303	False	a_e_k_J_28	[1]
242	False	a_e_k_J	[367]
867	False	a_e_k_K	[623]
671	False	a_e_k_K	[]
914	True	a_e_k_K_77	[727, 506, 765, 59]
452	False	a_e_k_K	[527, 615]
557	False	a_e_k_K	[]
689	False	a_e_k	[]
128	True	a_e_k_78	[]
822	True	a_e_m_79	[420]
803	False	a_e_m	[]
788	False	a_30	[]
344	False	a_c_O	[]
437	False	a_c_O	[644, 524]
775	True	a_c_O_80	[]
904	False	a_c_O	[29]
960	False	a_c_O	[]
901	False	a_c_p_Q	[]
80	False	a_c_p_Q	[695, 522]
795	False	a_c_p	[]
3	True	a_c_q_31_81	[694, 153, 759, 210, 448]
757	False	a_c_q_31	[851]
888	False	a_c_q_31	[]
220	False	a_c_q_32	[936]
477	False	a_c_q_33	[]
783	False	a_c_q_33	[]
383	True	a_c_q_34_82	[604, 447]
222	True	a_c_q_34_83	[]
71	False	a_c_q	[]
216	False	a_c_38	[46]
499	False	a_c_39	[]
811	False	a_t	[289]
37	False	a_t	[710]
176	True	a_t_84	[]
800	False	a_t	[]
556	False	a_t_V	[253, 794]
583	True	a_t_V_41_85	[]
412	True	a_t_42_86	[232, 186, 403]
95	False	a_t_42	[]
471	True	a_t_43_87	[]
497	False	a_X	[316]
836	True	a_X_88	[474]
118	True	a_89	[559]
551	True	a_Z_44_90	[]
356	False	a_Z_45	[6]
932	False	a	[418, 498]
776	False	a	[894]
438	False	a_46	[]
606	False	a_46	[]
971	False	a	[]
859	False	a_u	[885]
435	False	a_u	[]
838	False	a_w_3_47	[436, 931, 484]
283	False	a_4	[]
75	False	a_4	[]
372	False	a_4	[473]
760	False	a_4	[50]
852	False	a_50	[205, 640, 138]
933	True	a_52_91	[864]
669	False	a_y	[]
483	False	a_y	[893]
453	False	a_y	[752]
335	False	a_y	[]
489	False	a	[]
829	False	a	[]
543	False	a	[]
670	True	a_A_56_92	[683, 305]
761	False	a_A_56	[]
731	True	a_A_57_93	[]
329	False	a_A	[]
595	False	a_A_8_58	[]
485	True	a_A_8_58_94	[609]
397	False	a_A_8_58	[408]
707	False	a_A_8_58	[]
245	True	a_A_8_58_95	[]
810	False	a_A_8	[]
521	False	a_A_8	[169]
391	False	a_A_8	[]
43	False	a_A	[105, 957]
69	False	a_A	[178]
920	False	a_A	[]
488	True	a_A_96	[52]
233	False	a_60	[431]
622	True	a_60_97	[162, 459, 747]
193	False	a_60	[363]
103	False	a_9_61	[589, 698]
174	False	a_9_61	[]
518	False	a_9_61	[413]
979	False	a_9_61	[]
627	False	a_9_61	[]
225	False	a	[]
969	False	a	[]
509	True	a_B_98	[741]
19	False	a_B	[631]
863	False	a_B	[]
379	False	a_B	[]
558	False	a_B_63	[]
513	False	a_j	[109, 73, 315, 317]
170	False	a_j	[667, 104]
913	False	a_j	[]
58	True	a_j_99	[135]
376	False	a_j	[]
168	False	a_j	[235]
319	True	a_j_100	[]
194	False	a_j	[]
701	False	a_j	[]
13	False	a_j	[]
555	False	a_j	[818]
9	False	a_e_D_13	[45]
679	False	a_e_D_13	[106, 257]
579	False	a_e_D_13	[]
439	False	a_e_D_13	[886, 809, 405]
467	False	a_e_D_13	[]
959	False	a_e_D_13	[918]
963	False	a_e_D_13	[624]
187	False	a_e_D_14	[143, 249, 647, 779, 491, 444]
157	False	a_e_D_14	[740]
160	True	a_e_D_14_101	[]
974	True	a_e_D_14_102	[]
805	False	a_e_D_14	[]
651	False	a_e_E_16	[392, 190, 131]
763	False	a_e_E	[804]
55	True	a_e_17_66_103	[]
958	False	a_e_17_66	[]
338	False	a_e_17_66	[]
410	False	a_e_18_67	[634, 416]
237	True	a_e_104	[]
552	False	a_e_20_68	[]
672	False	a_e_20_68	[]
987	False	a_e_20	[]
948	False	a_e_20	[516]
975	False	a_e_20	[]
858	True	a_e_20_105	[]
850	False	a_e	[]
925	False	a_e_21	[479, 507, 739]
676	False	a_e_21	[433]
184	False	a_e_21	[]
924	False	a_e_F_22	[588]
25	False	a_e_F_22	[145]
226	True	a_e_F_22_106	[463]
504	False	a_e_F_23	[751, 726]
638	True	a_e_F_23_107	[]
23	False	a_e_F_23	[]
919	True	a_e_F_108	[]
340	False	a_e_F	[]
770	True	a_e_F_109	[]
260	True	a_e_G_73_110	[252]
346	True	a_e_H_111	[147, 721]
909	False	a_e_H	[]
208	False	a_e_H	[570]
218	True	a_e_H_112	[]
430	False	a_e_H	[619, 36, 951]
607	False	a_e_H	[]
209	False	a_e_H	[]
635	False	a_e_H_26	[357, 264, 889]
487	False	a_e_H_26	[307, 668, 705, 663]
101	False	a_e_H_26	[561, 270]
44	False	a_e_H_26	[]
201	False	a_e_H_26	[48]
916	False	a_e_H_26	[]
199	False	a_e_H_26	[212]
290	False	a_e_H_26_74	[945, 996]
999	False	a_e_H_26_74	[262, 972]
625	False	a_e_H_26_74	[580]
117	False	a_e_I	[641]
997	True	a_e_I_113	[734, 608, 528]
27	True	a_e_I_75_114	[341, 142, 736]
217	False	a_e_I_75	[]
251	False	a_e_I	[]
586	False	a_e_I	[263, 762, 754]
198	False	a_e_I	[]
411	False	a_e_I	[]
845	True	a_e_115	[]
462	True	a_e_116	[296]
791	False	a_e	[]
830	False	a_e_k_J_28_76	[339, 798, 569, 123, 42]
248	False	a_e_k_J_28_76	[]
878	False	a_e_k_J_28_76	[]
837	True	a_e_k_J_28_76_117	[0, 785, 952, 806]
978	False	a_e_k_J_28_76	[598]
1	True	a_e_k_J_28_118	[321]
367	False	a_e_k_J	[]
623	True	a_e_k_K_119	[17, 539]
727	False	a_e_k_K_77	[]
506	True	a_e_k_K_77_120	[]
765	False	a_e_k_K_77	[]
59	False	a_e_k_K_77	[]
527	True	a_e_k_K_121	[158]
615	True	a_e_k_K_122	[748, 286]
420	False	a_e_m_79	[]
644	False	a_c_O	[387]
524	False	a_c_O	[]
29	False	a_c_O	[]
695	True	a_c_p_Q_123	[]
522	False	a_c_p_Q	[]
694	False	a_c_q_31_81	[]
153	True	a_c_q_31_81_124	[581, 432]
759	True	a_c_q_31_81_125	[]
210	True	a_c_q_31_81_126	[]
448	False	a_c_q_31_81	[]
851	True	a_c_q_31_127	[47]
936	True	a_c_q_32_128	[]
604	False	a_c_q_34_82	[]
447	False	a_c_q_34_82	[]
46	False	a_c_38	[]
289	False	a_t	[]
710	False	a_t	[32]
253	False	a_t_V	[621, 538]
794	False	a_t_V	[]
232	False	a_t_42_86	[593]
186	False	a_t_42_86	[399]
403	False	a_t_42_86	[]
316	False	a_X	[137]
474	False	a_X_88	[]
559	False	a_89	[389]
6	False	a_Z_45	[370, 537, 236, 140]
418	False	a	[949]
498	False	a	[114]
894	False	a	[]
885	True	a_u_129	[847, 279]
436	False	a_w_3_47	[]
931	False	a_w_3_47	[]
484	False	a_w_3_47	[]
473	True	a_4_130	[]
50	True	a_4_131	[]
205	False	a_50	[843, 500, 129]
640	True	a_50_132	[]
138	False	a_50	[664]
864	True	a_52_91_133	[]
893	False	a_y	[708]
752	True	a_y_134	[]
683	False	a_A_56_92	[935]
305	False	a_A_56_92	[]
609	False	a_A_8_58_94	[]
408	False	a_A_8_58	[816, 74]
169	False	a_A_8	[]
105	True	a_A_135	[]
957	False	a_A	[]
178	True	a_A_136	[100]
52	False	a_A_96	[]
431	False	a_60	[511]
162	False	a_60_97	[228, 470, 873]
459	False	a_60_97	[787]
747	True	a_60_97_137	[]
363	False	a_60	[988]
589	False	a_9_61	[]
698	False	a_9_61	[861, 7, 656]
413	True	a_9_61_138	[167]
741	True	a_B_98_139	[986, 675]
631	True	a_B_140	[981]
109	False	a_j	[261, 876]
73	False	a_j	[350, 83, 618]
315	False	a_j	[]
317	True	a_j_141	[]
667	False	a_j	[]
104	True	a_j_142	[206]
135	False	a_j_99	[325]
235	False	a_j	[]
818	True	a_j_143	[597]
45	False	a_e_D_13	[]
106	False	a_e_D_13	[725]
257	False	a_e_D_13	[291]
886	False	a_e_D_13	[777, 947, 82]
809	True	a_e_D_13_144	[]
405	False	a_e_D_13	[121, 90, 177]
918	True	a_e_D_13_145	[425, 150]
624	False	a_e_D_13	[]
143	True	a_e_D_14_146	[]
249	True	a_e_D_14_147	[921, 724, 293]
647	False	a_e_D_14	[]
779	False	a_e_D_14	[]
491	False	a_e_D_14	[868]
444	False	a_e_D_14	[]
740	False	a_e_D_14	[715]
392	False	a_e_E_16	[]
190	False	a_e_E_16	[99]
131	True	a_e_E_16_148	[]
804	False	a_e_E	[]
634	False	a_e_18_67	[]
416	True	a_e_18_67_149	[]
516	True	a_e_20_150	[]
479	True	a_e_21_151	[]
507	False	a_e_21	[]
739	False	a_e_21	[365, 182]
433	False	a_e_21	[]
588	True	a_e_F_22_152	[4]
145	True	a_e_F_22_153	[]
463	False	a_e_F_22_106	[]
751	True	a_e_F_23_154	[197, 510, 269]
726	False	a_e_F_23	[304]
252	False	a_e_G_73_110	[]
147	False	a_e_H_111	[]
721	False	a_e_H_111	[517]
570	False	a_e_H	[]
619	False	a_e_H	[899]
36	False	a_e_H	[]
951	False	a_e_H	[]
357	False	a_e_H_26	[789]
264	True	a_e_H_26_155	[542]
889	False	a_e_H_26	[28]
307	False	a_e_H_26	[995, 554, 799]
668	False	a_e_H_26	[]
705	False	a_e_H_26	[817, 653, 294]
663	True	a_e_H_26_156	[]
561	False	a_e_H_26	[]
270	False	a_e_H_26	[]
48	False	a_e_H_26	[980]
212	False	a_e_H_26	[]
945	False	a_e_H_26_74	[926, 381, 76]
996	False	a_e_H_26_74	[]
262	False	a_e_H_26_74	[]
972	False	a_e_H_26_74	[]
580	False	a_e_H_26_74	[]
641	False	a_e_I	[]
734	False	a_e_I_113	[]
608	False	a_e_I_113	[]
528	False	a_e_I_113	[643, 674, 774]
341	False	a_e_I_75_114	[]
142	False	a_e_I_75_114	[384]
736	True	a_e_I_75_114_157	[]
263	False	a_e_I	[]
762	False	a_e_I	[]
754	False	a_e_I	[892]
296	False	a_e_116	[]
339	False	a_e_k_J_28_76	[]
798	False	a_e_k_J_28_76	[]
569	False	a_e_k_J_28_76	[108, 175]
123	False	a_e_k_J_28_76	[]
42	False	a_e_k_J_28_76	[70, 20]
0	True	a_e_k_J_28_76_117_158	[]
785	False	a_e_k_J_28_76_117	[443]
952	False	a_e_k_J_28_76_117	[]
806	True	a_e_k_J_28_76_117_159	[]
598	False	a_e_k_J_28_76	[]
321	False	a_e_k_J_28_118	[]
17	False	a_e_k_K_119	[]
539	False	a_e_k_K_119	[]
158	False	a_e_k_K_121	[934]
748	True	a_e_k_K_122_160	[]
286	True	a_e_k_K_122_161	[]
387	False	a_c_O	[]
581	False	a_c_q_31_81_124	[]
432	False	a_c_q_31_81_124	[]
47	False	a_c_q_31_127	[]
32	False	a_t	[]
621	False	a_t_V	[224]
538	False	a_t_V	[]
593	False	a_t_42_86	[]
399	False	a_t_42_86	[]
137	False	a_X	[]
389	False	a_89	[]
370	False	a_Z_45	[]
537	False	a_Z_45	[481]
236	False	a_Z_45	[]
140	False	a_Z_45	[]
949	False	a	[887, 77]
114	False	a	[]
847	True	a_u_129_162	[]
279	False	a_u_129	[]
843	True	a_50_163	[]
500	False	a_50	[246]
129	False	a_50	[]
664	True	a_50_164	[287]
708	True	a_y_165	[419]
935	False	a_A_56_92	[]
816	False	a_A_8_58	[97, 330]
74	False	a_A_8_58	[]
100	False	a_A_136	[]
511	False	a_60	[660]
228	False	a_60_97	[348]
470	True	a_60_97_166	[]
873	False	a_60_97	[]
787	False	a_60_97	[]
988	False	a_60	[]
861	False	a_9_61	[]
7	False	a_9_61	[]
656	False	a_9_61	[548, 295, 455]
167	True	a_9_61_138_167	[56]
986	True	a_B_98_139_168	[766]
675	False	a_B_98_139	[130]
981	False	a_B_140	[]
261	False	a_j	[728, 553]
876	True	a_j_169	[]
350	True	a_j_170	[]
83	False	a_j	[501]
618	False	a_j	[]
206	False	a_j_142	[]
325	False	a_j_99	[813, 723]
597	False	a_j_143	[]
725	False	a_e_D_13	[]
291	False	a_e_D_13	[603]
777	False	a_e_D_13	[844]
947	False	a_e_D_13	[]
82	False	a_e_D_13	[]
121	False	a_e_D_13	[429, 51, 869]
90	False	a_e_D_13	[]
177	True	a_e_D_13_171	[903]
425	False	a_e_D_13_145	[]
150	False	a_e_D_13_145	[]
921	True	a_e_D_14_147_172	[]
724	False	a_e_D_14_147	[]
293	True	a_e_D_14_147_173	[]
868	True	a_e_D_14_174	[]
715	False	a_e_D_14	[]
99	False	a_e_E_16	[565, 475, 72]
365	False	a_e_21	[54]
182	False	a_e_21	[]
4	False	a_e_F_22_152	[802]
197	False	a_e_F_23_154	[824, 742, 333]
510	False	a_e_F_23_154	[891]
269	False	a_e_F_23_154	[735]
304	True	a_e_F_23_175	[349]
517	False	a_e_H_111	[646, 821, 195, 309]
899	True	a_e_H_176	[]
789	True	a_e_H_26_177	[]
542	True	a_e_H_26_155_178	[134, 826]
28	False	a_e_H_26	[]
995	False	a_e_H_26	[610, 79, 94, 240]
554	True	a_e_H_26_179	[681]
799	False	a_e_H_26	[78]
817	False	a_e_H_26	[950, 458]
653	False	a_e_H_26	[]
294	True	a_e_H_26_180	[]
980	True	a_e_H_26_181	[]
926	False	a_e_H_26_74	[]
381	True	a_e_H_26_74_182	[855, 334, 596]
76	False	a_e_H_26_74	[]
643	False	a_e_I_113	[]
674	False	a_e_I_113	[]
774	True	a_e_I_113_183	[]
384	True	a_e_I_75_114_184	[722, 457]
892	True	a_e_I_185	[]
108	True	a_e_k_J_28_76_186	[]
175	False	a_e_k_J_28_76	[]
70	False	a_e_k_J_28_76	[]
20	False	a_e_k_J_28_76	[]
443	False	a_e_k_J_28_76_117	[906]
934	False	a_e_k_K_121	[]
224	True	a_t_V_187	[]
481	True	a_Z_45_188	[]
887	False	a	[494, 66]
77	False	a	[409]
246	False	a_50	[771, 247, 833]
287	False	a_50_164	[]
419	False	a_y_165	[144, 687]
97	False	a_A_8_58	[744]
330	True	a_A_8_58_189	[300]
660	False	a_60	[]
348	False	a_60_97	[]
548	True	a_9_61_190	[]
295	True	a_9_61_191	[629]
455	False	a_9_61	[]
56	False	a_9_61_138_167	[]
766	True	a_B_98_139_168_192	[]
130	False	a_B_98_139	[]
728	True	a_j_193	[362]
553	False	a_j	[]
501	True	a_j_194	[]
813	False	a_j_99	[]
723	True	a_j_99_195	[]
603	False	a_e_D_13	[]
844	True	a_e_D_13_196	[]
429	True	a_e_D_13_197	[590, 268, 493]
51	False	a_e_D_13	[]
869	False	a_e_D_13	[692]
903	True	a_e_D_13_171_198	[454]
565	False	a_e_E_16	[]
475	False	a_e_E_16	[]
72	True	a_e_E_16_199	[]
54	False	a_e_21	[]
802	False	a_e_F_22_152	[345]
824	False	a_e_F_23_154	[192, 902, 311, 753, 298, 14]
742	False	a_e_F_23_154	[]
333	False	a_e_F_23_154	[281]
891	False	a_e_F_23_154	[849, 879, 486]
735	False	a_e_F_23_154	[277, 164, 716]
349	False	a_e_F_23_175	[]
646	False	a_e_H_111	[]
821	False	a_e_H_111	[]
195	False	a_e_H_111	[673, 953]
309	True	a_e_H_111_200	[792]
134	True	a_e_H_26_155_178_201	[234]
826	True	a_e_H_26_155_178_202	[480]
610	False	a_e_H_26	[65, 163]
79	False	a_e_H_26	[308, 772]
94	False	a_e_H_26	[983]
240	False	a_e_H_26	[732, 241]
681	False	a_e_H_26_179	[]
78	False	a_e_H_26	[]
950	False	a_e_H_26	[]
458	True	a_e_H_26_203	[]
855	False	a_e_H_26_74_182	[]
334	False	a_e_H_26_74_182	[]
596	True	a_e_H_26_74_182_204	[626]
722	False	a_e_I_75_114_184	[320, 385]
457	False	a_e_I_75_114_184	[]
906	False	a_e_k_J_28_76_117	[]
494	True	a_205	[]
66	False	a	[657]
409	False	a	[423]
771	True	a_50_206	[]
247	False	a_50	[]
833	False	a_50	[]
144	False	a_y_165	[]
687	True	a_y_165_207	[]
744	True	a_A_8_58_208	[40]
300	True	a_A_8_58_189_209	[378]
629	False	a_9_61_191	[]
362	False	a_j_193	[87, 185]
590	False	a_e_D_13_197	[223]
268	True	a_e_D_13_197_210	[929]
493	True	a_e_D_13_197_211	[]
692	False	a_e_D_13	[]
454	False	a_e_D_13_171_198	[746]
345	False	a_e_F_22_152	[]
192	True	a_e_F_23_154_212	[]
902	False	a_e_F_23_154	[]
311	False	a_e_F_23_154	[266]
753	True	a_e_F_23_154_213	[]
298	False	a_e_F_23_154	[313]
14	False	a_e_F_23_154	[]
281	False	a_e_F_23_154	[]
849	False	a_e_F_23_154	[61]
879	False	a_e_F_23_154	[]
486	False	a_e_F_23_154	[]
277	False	a_e_F_23_154	[908]
164	True	a_e_F_23_154_214	[]
716	False	a_e_F_23_154	[]
673	False	a_e_H_111	[819]
953	False	a_e_H_111	[156]
792	False	a_e_H_111_200	[]
234	False	a_e_H_26_155_178_201	[]
480	False	a_e_H_26_155_178_202	[]
65	False	a_e_H_26	[120, 256]
163	False	a_e_H_26	[758]
308	False	a_e_H_26	[573, 127, 962]
772	False	a_e_H_26	[]
983	False	a_e_H_26	[327, 414, 12]
732	True	a_e_H_26_215	[691]
241	False	a_e_H_26	[202]
626	True	a_e_H_26_74_182_204_216	[]
320	False	a_e_I_75_114_184	[]
385	False	a_e_I_75_114_184	[]
657	False	a	[]
423	False	a	[938]
40	False	a_A_8_58_208	[563]
378	False	a_A_8_58_189_209	[]
87	True	a_j_193_217	[]
185	False	a_j_193	[]
223	False	a_e_D_13_197	[]
929	False	a_e_D_13_197_210	[]
746	False	a_e_D_13_171_198	[]
266	False	a_e_F_23_154	[]
313	False	a_e_F_23_154	[]
61	True	a_e_F_23_154_218	[655]
908	False	a_e_F_23_154	[]
819	False	a_e_H_111	[]
156	False	a_e_H_111	[]
120	False	a_e_H_26	[]
256	False	a_e_H_26	[]
758	False	a_e_H_26	[915]
573	False	a_e_H_26	[]
127	False	a_e_H_26	[]
962	False	a_e_H_26	[]
327	False	a_e_H_26	[]
414	False	a_e_H_26	[]
12	True	a_e_H_26_219	[]
691	True	a_e_H_26_215_220	[]
202	True	a_e_H_26_221	[]
938	False	a	[]
563	False	a_A_8_58_208	[]
655	False	a_e_F_23_154_218	[]
915	True	a_e_H_26_222	[]
