node	mutation_occurred	variant_name	successors
358	False	a	[107, 377, 255]
107	False	a	[]
377	False	a	[545, 709, 336, 318, 172, 678, 204, 113, 273, 576, 31]
255	False	a	[337, 151, 706, 808]
545	False	a	[566, 449, 469, 441, 973, 146, 404, 191]
709	False	a	[828, 970, 605, 428]
336	False	a	[]
318	True	a_b	[733, 827, 299, 326, 941, 427, 654]
172	False	a	[49, 636]
678	False	a	[203, 582]
204	False	a	[578, 684, 628, 254, 907]
113	False	a	[]
273	False	a	[122, 238]
576	False	a	[]
31	True	a_c	[]
337	True	a_d	[898, 807, 417, 633, 992, 351]
151	False	a	[369, 148]
706	True	a_e	[]
808	True	a_f	[911]
566	False	a	[560, 282, 380, 366, 275, 697, 35, 525]
449	False	a	[928, 648]
469	False	a	[]
441	False	a	[490, 550, 324, 993, 91]
973	False	a	[280, 877, 89, 930, 601, 465, 943]
146	False	a	[460, 173, 718]
404	False	a	[]
191	False	a	[]
828	False	a	[276, 451, 567]
970	False	a	[126, 354, 424]
605	False	a	[343, 857]
428	False	a	[373]
733	False	a_b	[21, 382, 188, 729]
827	True	a_b_g	[890, 659, 375, 534]
299	False	a_b	[196, 478, 825]
326	False	a_b	[10]
941	False	a_b	[976, 872, 815, 274, 400, 332, 41]
427	False	a_b	[211]
654	False	a_b	[686]
49	False	a	[778, 520]
636	False	a	[267]
203	False	a	[]
582	False	a	[]
578	False	a	[575]
684	True	a_h	[395, 613]
628	False	a	[]
254	False	a	[998]
907	False	a	[]
122	False	a	[658]
238	False	a	[841]
898	False	a_d	[]
807	False	a_d	[637, 88]
417	False	a_d	[738, 602]
633	False	a_d	[64, 98, 831, 159, 355, 620, 895]
992	False	a_d	[215, 368, 923]
351	False	a_d	[611, 179]
369	False	a	[]
148	False	a	[939, 393, 990]
911	False	a_f	[482]
560	False	a	[63, 371, 786, 846, 832, 110]
282	False	a	[666, 749, 141, 302, 680]
380	False	a	[328, 180, 874]
366	False	a	[415]
275	False	a	[515, 495]
697	False	a	[968, 221, 768]
35	False	a	[533]
525	False	a	[189]
928	False	a	[782]
648	False	a	[546]
490	False	a	[882, 166, 322]
550	False	a	[16]
324	True	a_i	[]
993	False	a	[]
91	False	a	[985]
280	False	a	[536, 96]
877	False	a	[]
89	False	a	[446, 896, 639, 422]
930	True	a_j	[814]
601	False	a	[297]
465	False	a	[693]
943	False	a	[]
460	False	a	[259]
173	False	a	[434]
718	False	a	[665, 394]
276	False	a	[]
451	False	a	[18, 961, 396, 600]
567	False	a	[]
126	False	a	[717, 535, 461, 866, 540, 34]
354	False	a	[]
424	False	a	[946]
343	False	a	[207, 390, 917, 347, 342]
857	False	a	[]
373	False	a	[897, 630]
21	False	a_b	[30, 386, 568]
382	False	a_b	[649, 523, 862, 22]
188	False	a_b	[2, 612]
729	False	a_b	[124, 398]
890	False	a_b_g	[67, 136, 541, 910]
659	True	a_b_g_k	[617, 966, 965, 880, 704, 132]
375	False	a_b_g	[834, 502, 696, 102]
534	False	a_b_g	[922, 92]
196	False	a_b	[85, 68, 700]
478	False	a_b	[773, 944, 549]
825	False	a_b	[250, 801, 956]
10	False	a_b	[503, 93, 39, 111]
976	False	a_b	[258, 730, 989, 306]
872	False	a_b	[]
815	False	a_b	[585, 62, 278]
274	False	a_b	[]
400	False	a_b	[364, 450, 964]
332	False	a_b	[564]
41	False	a_b	[793]
211	True	a_b_l	[]
686	False	a_b	[125, 599, 155]
778	False	a	[]
520	False	a	[519]
267	False	a	[]
575	False	a	[464]
395	True	a_h_m	[]
613	False	a_h	[]
998	False	a	[]
658	False	a	[]
841	False	a	[]
637	False	a_d	[476, 991, 271]
88	False	a_d	[]
738	False	a_d	[871]
602	False	a_d	[331, 508]
64	False	a_d	[526, 690, 912]
98	False	a_d	[737]
831	False	a_d	[505, 743, 940, 714]
159	True	a_d_n	[353]
355	False	a_d	[]
620	False	a_d	[584]
895	True	a_d_o	[181]
215	True	a_d_p	[562, 860]
368	False	a_d	[]
923	False	a_d	[856]
611	False	a_d	[]
179	False	a_d	[616]
939	False	a	[5]
393	False	a	[870, 183, 227]
990	False	a	[]
482	False	a_f	[]
63	False	a	[745]
371	True	a_q	[955, 466]
786	False	a	[133, 632, 713]
846	False	a	[456, 301, 994]
832	False	a	[]
110	False	a	[530]
666	False	a	[]
749	False	a	[38, 587, 442]
141	False	a	[]
302	False	a	[]
680	False	a	[]
328	False	a	[820]
180	False	a	[81, 244]
874	False	a	[]
415	False	a	[112]
515	False	a	[]
495	False	a	[591, 592]
968	False	a	[650]
221	False	a	[711]
768	False	a	[139]
533	False	a	[954]
189	False	a	[314]
782	False	a	[937, 359]
546	False	a	[514, 115]
882	False	a	[720, 284]
166	False	a	[]
322	False	a	[]
16	False	a	[]
985	False	a	[]
536	False	a	[57, 230, 642, 310, 790, 200]
96	False	a	[]
446	True	a_r	[900]
896	False	a	[812]
639	False	a	[]
422	False	a	[839]
814	True	a_j_s	[323]
297	False	a	[764, 8]
693	False	a	[]
259	False	a	[468]
434	False	a	[352]
665	False	a	[848]
394	False	a	[]
18	False	a	[24, 406, 312]
961	False	a	[574, 33, 688]
396	False	a	[571]
600	False	a	[]
717	False	a	[116]
535	False	a	[214, 984]
461	False	a	[881, 529]
866	False	a	[361]
540	False	a	[756, 243]
34	False	a	[231]
946	False	a	[781, 883, 285, 213]
207	False	a	[]
390	False	a	[767, 662]
917	False	a	[492, 360]
347	False	a	[219]
342	False	a	[]
897	False	a	[]
630	False	a	[496, 685, 426]
30	False	a_b	[15, 445, 854]
386	False	a_b	[982, 119, 703]
568	False	a_b	[165]
649	False	a_b	[]
523	False	a_b	[547, 594, 532, 796, 472]
862	True	a_b_t	[784]
22	False	a_b	[853]
2	True	a_b_u	[835]
612	False	a_b	[288, 229]
124	False	a_b	[]
398	False	a_b	[149]
67	False	a_b_g	[875, 86, 652, 769]
136	True	a_b_g_v	[]
541	False	a_b_g	[512, 265, 797]
910	False	a_b_g	[171, 531, 272, 699]
617	False	a_b_g_k	[719, 840, 84]
966	False	a_b_g_k	[388]
965	False	a_b_g_k	[239, 967, 292]
880	False	a_b_g_k	[]
704	False	a_b_g_k	[]
132	False	a_b_g_k	[]
834	False	a_b_g	[154]
502	False	a_b_g	[842, 26]
696	False	a_b_g	[661]
102	False	a_b_g	[]
922	False	a_b_g	[682]
92	False	a_b_g	[577]
85	False	a_b	[60, 865, 152, 421, 407, 402]
68	False	a_b	[401]
700	False	a_b	[927, 702]
773	False	a_b	[11, 614, 712, 884, 905, 823]
944	True	a_b_w	[]
549	False	a_b	[]
250	False	a_b	[572]
801	False	a_b	[677]
956	False	a_b	[]
503	False	a_b	[]
93	False	a_b	[750, 780, 755]
39	False	a_b	[]
111	False	a_b	[]
258	False	a_b	[440, 303]
730	False	a_b	[]
989	False	a_b	[]
306	False	a_b	[242]
585	False	a_b	[867, 671, 914]
62	False	a_b	[452]
278	False	a_b	[557]
364	False	a_b	[]
450	False	a_b	[689, 128]
964	False	a_b	[]
564	False	a_b	[]
793	False	a_b	[]
125	False	a_b	[]
599	False	a_b	[822, 803]
155	False	a_b	[]
519	True	a_x	[788]
464	False	a	[]
476	True	a_d_y	[344, 437]
991	False	a_d	[775, 904, 960]
271	False	a_d	[]
871	False	a_d	[901, 80]
331	False	a_d	[]
508	False	a_d	[795]
526	False	a_d	[]
690	False	a_d	[3, 757, 888]
912	False	a_d	[220]
737	False	a_d	[]
505	False	a_d	[477, 783]
743	False	a_d	[383, 222]
940	False	a_d	[]
714	False	a_d	[71]
353	True	a_d_n_z	[]
584	False	a_d	[]
181	False	a_d_o	[]
562	True	a_d_p_A	[]
860	True	a_d_p_B	[]
856	False	a_d	[]
616	False	a_d	[]
5	False	a	[216]
870	False	a	[]
183	False	a	[]
227	False	a	[499]
745	False	a	[811, 37, 176, 800]
955	False	a_q	[]
466	False	a_q	[]
133	False	a	[556]
632	False	a	[]
713	False	a	[583]
456	False	a	[]
301	False	a	[412, 95]
994	False	a	[471]
530	False	a	[]
38	False	a	[497]
587	False	a	[836]
442	False	a	[]
820	False	a	[118]
81	False	a	[551]
244	False	a	[356]
112	False	a	[932, 776]
591	False	a	[438, 606]
592	False	a	[971]
650	False	a	[859, 435]
711	False	a	[]
139	False	a	[]
954	False	a	[]
314	False	a	[]
937	False	a	[838]
359	False	a	[]
514	True	a_C	[283, 75]
115	False	a	[372, 760]
720	True	a_D	[]
284	False	a	[]
57	True	a_E	[852]
230	True	a_F	[]
642	False	a	[933]
310	False	a	[]
790	False	a	[]
200	False	a	[]
900	True	a_r_G	[669, 483, 453, 335]
812	False	a	[]
839	False	a	[]
323	False	a_j_s	[489]
764	False	a	[]
8	False	a	[829]
468	False	a	[]
352	True	a_H	[]
848	False	a	[543]
24	False	a	[670, 761]
406	False	a	[731]
312	False	a	[329]
574	False	a	[595, 485, 397, 707, 245]
33	False	a	[]
688	False	a	[810, 521, 391]
571	False	a	[43, 69, 920, 488]
116	False	a	[233, 622, 193]
214	False	a	[103, 174, 518, 979, 627]
984	False	a	[]
881	False	a	[]
529	False	a	[225, 969]
361	False	a	[]
756	False	a	[]
243	False	a	[]
231	False	a	[]
781	False	a	[509, 19, 863, 379]
883	False	a	[]
285	False	a	[558]
213	False	a	[]
767	True	a_I	[513, 170, 913, 58, 376]
662	False	a	[168, 319, 194]
492	True	a_J	[701]
360	False	a	[13]
219	False	a	[555]
496	False	a	[]
685	False	a	[]
426	True	a_K	[]
15	False	a_b	[9, 679, 579]
445	False	a_b	[439, 467, 959, 963]
854	False	a_b	[]
982	False	a_b	[187, 157, 160]
119	False	a_b	[974, 805]
703	False	a_b	[]
165	False	a_b	[]
547	False	a_b	[651]
594	False	a_b	[]
532	False	a_b	[]
796	False	a_b	[]
472	False	a_b	[]
784	False	a_b_t	[763]
853	True	a_b_L	[]
835	False	a_b_u	[55, 958, 338]
288	False	a_b	[410]
229	False	a_b	[]
149	False	a_b	[237]
875	False	a_b_g	[552, 672]
86	True	a_b_g_M	[987]
652	False	a_b_g	[948]
769	False	a_b_g	[975, 858]
512	False	a_b_g	[]
265	False	a_b_g	[]
797	False	a_b_g	[850]
171	False	a_b_g	[925, 676, 184]
531	False	a_b_g	[]
272	False	a_b_g	[]
699	False	a_b_g	[]
719	False	a_b_g_k	[924]
840	False	a_b_g_k	[25]
84	False	a_b_g_k	[226]
388	False	a_b_g_k	[504, 638, 23]
239	False	a_b_g_k	[919, 340]
967	False	a_b_g_k	[770]
292	False	a_b_g_k	[]
154	False	a_b_g	[]
842	False	a_b_g	[260]
26	False	a_b_g	[]
661	False	a_b_g	[]
682	True	a_b_g_N	[]
577	True	a_b_g_O	[]
60	False	a_b	[]
865	False	a_b	[346, 909, 208, 218, 430, 607]
152	False	a_b	[209]
421	False	a_b	[]
407	False	a_b	[]
402	False	a_b	[]
401	True	a_b_P	[]
927	False	a_b	[635, 487, 101, 44, 201, 916, 199]
702	False	a_b	[290, 999, 625]
11	False	a_b	[117, 997]
614	False	a_b	[27, 217]
712	False	a_b	[]
884	False	a_b	[251, 586, 198, 411]
905	False	a_b	[]
823	False	a_b	[]
572	False	a_b	[845]
677	False	a_b	[]
750	False	a_b	[]
780	True	a_b_Q	[462, 791]
755	False	a_b	[]
440	False	a_b	[830, 248, 878, 837, 978]
303	False	a_b	[1]
242	False	a_b	[367]
867	False	a_b	[623]
671	True	a_b_R	[]
914	False	a_b	[727, 506, 765, 59]
452	False	a_b	[527, 615]
557	False	a_b	[]
689	False	a_b	[]
128	False	a_b	[]
822	False	a_b	[420]
803	False	a_b	[]
788	False	a_x	[]
344	True	a_d_y_S	[]
437	False	a_d_y	[644, 524]
775	False	a_d	[]
904	False	a_d	[29]
960	False	a_d	[]
901	False	a_d	[]
80	False	a_d	[695, 522]
795	False	a_d	[]
3	False	a_d	[694, 153, 759, 210, 448]
757	False	a_d	[851]
888	False	a_d	[]
220	False	a_d	[936]
477	False	a_d	[]
783	False	a_d	[]
383	False	a_d	[604, 447]
222	False	a_d	[]
71	False	a_d	[]
216	False	a	[46]
499	False	a	[]
811	False	a	[289]
37	False	a	[710]
176	False	a	[]
800	False	a	[]
556	False	a	[253, 794]
583	False	a	[]
412	False	a	[232, 186, 403]
95	False	a	[]
471	False	a	[]
497	False	a	[316]
836	False	a	[474]
118	False	a	[559]
551	False	a	[]
356	False	a	[6]
932	False	a	[418, 498]
776	False	a	[894]
438	False	a	[]
606	False	a	[]
971	False	a	[]
859	False	a	[885]
435	False	a	[]
838	False	a	[436, 931, 484]
283	False	a_C	[]
75	False	a_C	[]
372	False	a	[473]
760	False	a	[50]
852	False	a_E	[205, 640, 138]
933	False	a	[864]
669	False	a_r_G	[]
483	False	a_r_G	[893]
453	False	a_r_G	[752]
335	False	a_r_G	[]
489	False	a_j_s	[]
829	False	a	[]
543	False	a	[]
670	True	a_T	[683, 305]
761	False	a	[]
731	False	a	[]
329	False	a	[]
595	False	a	[]
485	False	a	[609]
397	False	a	[408]
707	False	a	[]
245	False	a	[]
810	False	a	[]
521	False	a	[169]
391	False	a	[]
43	False	a	[105, 957]
69	False	a	[178]
920	False	a	[]
488	False	a	[52]
233	True	a_U	[431]
622	False	a	[162, 459, 747]
193	True	a_V	[363]
103	False	a	[589, 698]
174	False	a	[]
518	True	a_W	[413]
979	False	a	[]
627	False	a	[]
225	False	a	[]
969	False	a	[]
509	False	a	[741]
19	False	a	[631]
863	False	a	[]
379	False	a	[]
558	False	a	[]
513	True	a_I_X	[109, 73, 315, 317]
170	False	a_I	[667, 104]
913	False	a_I	[]
58	False	a_I	[135]
376	False	a_I	[]
168	False	a	[235]
319	False	a	[]
194	True	a_Y	[]
701	False	a_J	[]
13	False	a	[]
555	False	a	[818]
9	True	a_b_Z	[45]
679	False	a_b	[106, 257]
579	False	a_b	[]
439	False	a_b	[886, 809, 405]
467	False	a_b	[]
959	True	a_b_0	[918]
963	False	a_b	[624]
187	False	a_b	[143, 249, 647, 779, 491, 444]
157	False	a_b	[740]
160	False	a_b	[]
974	False	a_b	[]
805	False	a_b	[]
651	False	a_b	[392, 190, 131]
763	False	a_b_t	[804]
55	True	a_b_u_1	[]
958	False	a_b_u	[]
338	False	a_b_u	[]
410	False	a_b	[634, 416]
237	True	a_b_2	[]
552	False	a_b_g	[]
672	False	a_b_g	[]
987	False	a_b_g_M	[]
948	False	a_b_g	[516]
975	False	a_b_g	[]
858	False	a_b_g	[]
850	False	a_b_g	[]
925	False	a_b_g	[479, 507, 739]
676	False	a_b_g	[433]
184	False	a_b_g	[]
924	False	a_b_g_k	[588]
25	True	a_b_g_k_3	[145]
226	False	a_b_g_k	[463]
504	False	a_b_g_k	[751, 726]
638	False	a_b_g_k	[]
23	False	a_b_g_k	[]
919	False	a_b_g_k	[]
340	True	a_b_g_k_4	[]
770	False	a_b_g_k	[]
260	False	a_b_g	[252]
346	False	a_b	[147, 721]
909	False	a_b	[]
208	False	a_b	[570]
218	False	a_b	[]
430	True	a_b_5	[619, 36, 951]
607	False	a_b	[]
209	False	a_b	[]
635	False	a_b	[357, 264, 889]
487	False	a_b	[307, 668, 705, 663]
101	False	a_b	[561, 270]
44	False	a_b	[]
201	False	a_b	[48]
916	True	a_b_6	[]
199	False	a_b	[212]
290	False	a_b	[945, 996]
999	False	a_b	[262, 972]
625	False	a_b	[580]
117	False	a_b	[641]
997	False	a_b	[734, 608, 528]
27	False	a_b	[341, 142, 736]
217	True	a_b_7	[]
251	False	a_b	[]
586	False	a_b	[263, 762, 754]
198	False	a_b	[]
411	False	a_b	[]
845	False	a_b	[]
462	False	a_b_Q	[296]
791	False	a_b_Q	[]
830	False	a_b	[339, 798, 569, 123, 42]
248	False	a_b	[]
878	False	a_b	[]
837	True	a_b_8	[0, 785, 952, 806]
978	False	a_b	[598]
1	False	a_b	[321]
367	False	a_b	[]
623	False	a_b	[17, 539]
727	False	a_b	[]
506	False	a_b	[]
765	False	a_b	[]
59	False	a_b	[]
527	False	a_b	[158]
615	False	a_b	[748, 286]
420	False	a_b	[]
644	False	a_d_y	[387]
524	False	a_d_y	[]
29	False	a_d	[]
695	False	a_d	[]
522	False	a_d	[]
694	False	a_d	[]
153	False	a_d	[581, 432]
759	False	a_d	[]
210	False	a_d	[]
448	False	a_d	[]
851	False	a_d	[47]
936	False	a_d	[]
604	False	a_d	[]
447	False	a_d	[]
46	False	a	[]
289	False	a	[]
710	False	a	[32]
253	False	a	[621, 538]
794	False	a	[]
232	False	a	[593]
186	False	a	[399]
403	False	a	[]
316	True	a_9	[137]
474	True	a_10	[]
559	False	a	[389]
6	False	a	[370, 537, 236, 140]
418	True	a_11	[949]
498	False	a	[114]
894	True	a_12	[]
885	False	a	[847, 279]
436	False	a	[]
931	False	a	[]
484	False	a	[]
473	False	a	[]
50	False	a	[]
205	False	a_E	[843, 500, 129]
640	True	a_E_13	[]
138	False	a_E	[664]
864	True	a_14	[]
893	False	a_r_G	[708]
752	False	a_r_G	[]
683	False	a_T	[935]
305	False	a_T	[]
609	False	a	[]
408	False	a	[816, 74]
169	False	a	[]
105	False	a	[]
957	False	a	[]
178	True	a_15	[100]
52	False	a	[]
431	False	a_U	[511]
162	False	a	[228, 470, 873]
459	False	a	[787]
747	False	a	[]
363	False	a_V	[988]
589	False	a	[]
698	False	a	[861, 7, 656]
413	False	a_W	[167]
741	False	a	[986, 675]
631	False	a	[981]
109	False	a_I_X	[261, 876]
73	False	a_I_X	[350, 83, 618]
315	False	a_I_X	[]
317	False	a_I_X	[]
667	False	a_I	[]
104	False	a_I	[206]
135	False	a_I	[325]
235	False	a	[]
818	False	a	[597]
45	False	a_b_Z	[]
106	False	a_b	[725]
257	False	a_b	[291]
886	True	a_b_16	[777, 947, 82]
809	False	a_b	[]
405	False	a_b	[121, 90, 177]
918	False	a_b_0	[425, 150]
624	False	a_b	[]
143	False	a_b	[]
249	False	a_b	[921, 724, 293]
647	False	a_b	[]
779	False	a_b	[]
491	False	a_b	[868]
444	False	a_b	[]
740	False	a_b	[715]
392	False	a_b	[]
190	False	a_b	[99]
131	False	a_b	[]
804	False	a_b_t	[]
634	False	a_b	[]
416	False	a_b	[]
516	False	a_b_g	[]
479	False	a_b_g	[]
507	False	a_b_g	[]
739	False	a_b_g	[365, 182]
433	False	a_b_g	[]
588	False	a_b_g_k	[4]
145	False	a_b_g_k_3	[]
463	False	a_b_g_k	[]
751	False	a_b_g_k	[197, 510, 269]
726	False	a_b_g_k	[304]
252	False	a_b_g	[]
147	False	a_b	[]
721	False	a_b	[517]
570	False	a_b	[]
619	True	a_b_5_17	[899]
36	False	a_b_5	[]
951	False	a_b_5	[]
357	False	a_b	[789]
264	False	a_b	[542]
889	True	a_b_18	[28]
307	False	a_b	[995, 554, 799]
668	False	a_b	[]
705	False	a_b	[817, 653, 294]
663	False	a_b	[]
561	False	a_b	[]
270	False	a_b	[]
48	False	a_b	[980]
212	False	a_b	[]
945	False	a_b	[926, 381, 76]
996	False	a_b	[]
262	False	a_b	[]
972	False	a_b	[]
580	False	a_b	[]
641	False	a_b	[]
734	False	a_b	[]
608	True	a_b_19	[]
528	False	a_b	[643, 674, 774]
341	False	a_b	[]
142	False	a_b	[384]
736	False	a_b	[]
263	False	a_b	[]
762	False	a_b	[]
754	False	a_b	[892]
296	False	a_b_Q	[]
339	False	a_b	[]
798	False	a_b	[]
569	False	a_b	[108, 175]
123	False	a_b	[]
42	False	a_b	[70, 20]
0	False	a_b_8	[]
785	True	a_b_8_20	[443]
952	False	a_b_8	[]
806	False	a_b_8	[]
598	False	a_b	[]
321	False	a_b	[]
17	False	a_b	[]
539	False	a_b	[]
158	False	a_b	[934]
748	False	a_b	[]
286	False	a_b	[]
387	False	a_d_y	[]
581	False	a_d	[]
432	False	a_d	[]
47	False	a_d	[]
32	False	a	[]
621	False	a	[224]
538	False	a	[]
593	False	a	[]
399	False	a	[]
137	False	a_9	[]
389	False	a	[]
370	False	a	[]
537	False	a	[481]
236	True	a_21	[]
140	False	a	[]
949	False	a_11	[887, 77]
114	False	a	[]
847	False	a	[]
279	False	a	[]
843	False	a_E	[]
500	False	a_E	[246]
129	True	a_E_22	[]
664	False	a_E	[287]
708	False	a_r_G	[419]
935	False	a_T	[]
816	False	a	[97, 330]
74	False	a	[]
100	False	a_15	[]
511	False	a_U	[660]
228	True	a_23	[348]
470	False	a	[]
873	False	a	[]
787	False	a	[]
988	False	a_V	[]
861	False	a	[]
7	False	a	[]
656	False	a	[548, 295, 455]
167	False	a_W	[56]
986	False	a	[766]
675	False	a	[130]
981	False	a	[]
261	False	a_I_X	[728, 553]
876	False	a_I_X	[]
350	False	a_I_X	[]
83	False	a_I_X	[501]
618	False	a_I_X	[]
206	False	a_I	[]
325	True	a_I_24	[813, 723]
597	False	a	[]
725	False	a_b	[]
291	False	a_b	[603]
777	False	a_b_16	[844]
947	False	a_b_16	[]
82	False	a_b_16	[]
121	False	a_b	[429, 51, 869]
90	True	a_b_25	[]
177	False	a_b	[903]
425	False	a_b_0	[]
150	False	a_b_0	[]
921	False	a_b	[]
724	False	a_b	[]
293	False	a_b	[]
868	False	a_b	[]
715	False	a_b	[]
99	True	a_b_26	[565, 475, 72]
365	False	a_b_g	[54]
182	False	a_b_g	[]
4	False	a_b_g_k	[802]
197	False	a_b_g_k	[824, 742, 333]
510	False	a_b_g_k	[891]
269	False	a_b_g_k	[735]
304	False	a_b_g_k	[349]
517	False	a_b	[646, 821, 195, 309]
899	False	a_b_5_17	[]
789	True	a_b_27	[]
542	False	a_b	[134, 826]
28	False	a_b_18	[]
995	False	a_b	[610, 79, 94, 240]
554	False	a_b	[681]
799	False	a_b	[78]
817	False	a_b	[950, 458]
653	False	a_b	[]
294	False	a_b	[]
980	False	a_b	[]
926	False	a_b	[]
381	False	a_b	[855, 334, 596]
76	False	a_b	[]
643	False	a_b	[]
674	False	a_b	[]
774	False	a_b	[]
384	True	a_b_28	[722, 457]
892	False	a_b	[]
108	False	a_b	[]
175	False	a_b	[]
70	False	a_b	[]
20	False	a_b	[]
443	False	a_b_8_20	[906]
934	True	a_b_29	[]
224	False	a	[]
481	False	a	[]
887	False	a_11	[494, 66]
77	False	a_11	[409]
246	False	a_E	[771, 247, 833]
287	True	a_E_30	[]
419	False	a_r_G	[144, 687]
97	True	a_31	[744]
330	False	a	[300]
660	False	a_U	[]
348	False	a_23	[]
548	False	a	[]
295	False	a	[629]
455	False	a	[]
56	False	a_W	[]
766	False	a	[]
130	False	a	[]
728	False	a_I_X	[362]
553	False	a_I_X	[]
501	False	a_I_X	[]
813	False	a_I_24	[]
723	False	a_I_24	[]
603	False	a_b	[]
844	False	a_b_16	[]
429	False	a_b	[590, 268, 493]
51	False	a_b	[]
869	False	a_b	[692]
903	False	a_b	[454]
565	False	a_b_26	[]
475	False	a_b_26	[]
72	False	a_b_26	[]
54	False	a_b_g	[]
802	False	a_b_g_k	[345]
824	False	a_b_g_k	[192, 902, 311, 753, 298, 14]
742	False	a_b_g_k	[]
333	False	a_b_g_k	[281]
891	False	a_b_g_k	[849, 879, 486]
735	False	a_b_g_k	[277, 164, 716]
349	False	a_b_g_k	[]
646	False	a_b	[]
821	True	a_b_32	[]
195	False	a_b	[673, 953]
309	False	a_b	[792]
134	False	a_b	[234]
826	True	a_b_33	[480]
610	False	a_b	[65, 163]
79	False	a_b	[308, 772]
94	False	a_b	[983]
240	False	a_b	[732, 241]
681	False	a_b	[]
78	False	a_b	[]
950	False	a_b	[]
458	False	a_b	[]
855	False	a_b	[]
334	False	a_b	[]
596	False	a_b	[626]
722	False	a_b_28	[320, 385]
457	False	a_b_28	[]
906	False	a_b_8_20	[]
494	False	a_11	[]
66	False	a_11	[657]
409	False	a_11	[423]
771	False	a_E	[]
247	False	a_E	[]
833	False	a_E	[]
144	False	a_r_G	[]
687	False	a_r_G	[]
744	False	a_31	[40]
300	False	a	[378]
629	False	a	[]
362	False	a_I_X	[87, 185]
590	False	a_b	[223]
268	False	a_b	[929]
493	True	a_b_34	[]
692	False	a_b	[]
454	False	a_b	[746]
345	True	a_b_g_k_35	[]
192	False	a_b_g_k	[]
902	False	a_b_g_k	[]
311	False	a_b_g_k	[266]
753	False	a_b_g_k	[]
298	False	a_b_g_k	[313]
14	True	a_b_g_k_36	[]
281	False	a_b_g_k	[]
849	False	a_b_g_k	[61]
879	True	a_b_g_k_37	[]
486	False	a_b_g_k	[]
277	False	a_b_g_k	[908]
164	False	a_b_g_k	[]
716	False	a_b_g_k	[]
673	False	a_b	[819]
953	False	a_b	[156]
792	False	a_b	[]
234	False	a_b	[]
480	False	a_b_33	[]
65	False	a_b	[120, 256]
163	False	a_b	[758]
308	False	a_b	[573, 127, 962]
772	False	a_b	[]
983	False	a_b	[327, 414, 12]
732	False	a_b	[691]
241	False	a_b	[202]
626	False	a_b	[]
320	False	a_b_28	[]
385	False	a_b_28	[]
657	False	a_11	[]
423	False	a_11	[938]
40	False	a_31	[563]
378	False	a	[]
87	False	a_I_X	[]
185	False	a_I_X	[]
223	False	a_b	[]
929	True	a_b_38	[]
746	False	a_b	[]
266	False	a_b_g_k	[]
313	False	a_b_g_k	[]
61	False	a_b_g_k	[655]
908	False	a_b_g_k	[]
819	False	a_b	[]
156	False	a_b	[]
120	False	a_b	[]
256	False	a_b	[]
758	False	a_b	[915]
573	False	a_b	[]
127	False	a_b	[]
962	False	a_b	[]
327	False	a_b	[]
414	False	a_b	[]
12	False	a_b	[]
691	False	a_b	[]
202	False	a_b	[]
938	False	a_11	[]
563	False	a_31	[]
655	False	a_b_g_k	[]
915	False	a_b	[]
