node	mutation_occurred	infected_by	successors
292	False	a	[287, 538]
287	False	a	[566, 545, 503, 642, 205, 910]
538	False	a	[511, 455, 575, 359, 674, 184, 737, 877, 334, 567, 822, 699, 805, 297, 151]
566	False	a	[920, 555, 803]
545	False	a	[22, 394, 791, 433]
503	True	a_b	[370, 301, 587, 131, 716, 583, 695]
642	False	a	[619]
205	False	a	[150, 283, 217]
910	False	a	[859, 906]
511	False	a	[899]
455	False	a	[25, 922, 128, 785, 363, 118, 94]
575	False	a	[657]
359	False	a	[104, 307, 442, 628]
674	False	a	[155]
184	False	a	[487, 462, 666, 597, 962, 862]
737	False	a	[]
877	False	a	[]
334	False	a	[]
567	False	a	[246, 3, 632, 227, 989, 182]
822	False	a	[693, 838, 310, 821, 410]
699	False	a	[]
805	False	a	[]
297	False	a	[]
151	False	a	[331]
920	False	a	[779, 439, 591, 238]
555	False	a	[]
803	False	a	[183, 256, 180, 735, 966]
22	False	a	[170]
394	True	a_c	[604]
791	False	a	[]
433	False	a	[546]
370	False	a_b	[823, 810, 114, 422, 504, 529]
301	False	a_b	[]
587	False	a_b	[565]
131	True	a_b_d	[766, 871]
716	False	a_b	[]
583	False	a_b	[]
695	False	a_b	[]
619	False	a	[434, 168, 286, 758, 335, 197]
150	False	a	[589, 887, 978, 294]
283	False	a	[908, 12]
217	False	a	[]
859	False	a	[133, 818]
906	False	a	[105]
899	True	a_e	[225, 725, 839, 27, 372, 960, 987, 520]
25	False	a	[]
922	False	a	[378, 76]
128	False	a	[263, 420]
785	False	a	[]
363	False	a	[]
118	False	a	[]
94	False	a	[]
657	False	a	[40, 200, 23, 41]
104	False	a	[]
307	False	a	[639]
442	False	a	[368, 48, 0]
628	False	a	[]
155	False	a	[997]
487	False	a	[373, 979, 552, 2, 257]
462	False	a	[970, 8]
666	False	a	[139, 84, 311, 528, 449]
597	False	a	[865, 46, 933]
962	False	a	[322, 87, 516]
862	False	a	[]
246	False	a	[630]
3	False	a	[35, 160]
632	False	a	[697]
227	False	a	[635]
989	False	a	[835, 826, 743]
182	False	a	[]
693	False	a	[]
838	False	a	[726]
310	False	a	[]
821	False	a	[222]
410	False	a	[]
331	False	a	[]
779	False	a	[902, 113]
439	True	a_f	[83]
591	False	a	[401]
238	False	a	[983]
183	True	a_g	[308, 522, 974, 488]
256	False	a	[754, 721]
180	False	a	[425]
735	False	a	[]
966	False	a	[]
170	False	a	[318, 667, 467, 730, 656]
604	True	a_c_h	[728, 181, 698, 444, 882, 851, 916]
546	False	a	[314]
823	False	a_b	[396, 436, 680, 690]
810	False	a_b	[588, 490]
114	False	a_b	[]
422	False	a_b	[]
504	False	a_b	[837]
529	False	a_b	[938, 374, 898]
565	False	a_b	[797, 927]
766	False	a_b_d	[507]
871	False	a_b_d	[]
434	False	a	[840, 36, 959]
168	False	a	[255]
286	False	a	[650]
758	False	a	[]
335	False	a	[]
197	False	a	[1]
589	True	a_i	[120]
887	False	a	[]
978	False	a	[]
294	True	a_j	[]
908	True	a_k	[547, 407]
12	False	a	[]
133	False	a	[]
818	True	a_l	[191]
105	False	a	[261]
225	False	a_e	[74, 919, 28, 924, 509]
725	False	a_e	[259]
839	False	a_e	[789]
27	False	a_e	[427, 702]
372	False	a_e	[819]
960	False	a_e	[473]
987	False	a_e	[]
520	True	a_e_m	[]
378	False	a	[]
76	False	a	[224]
263	False	a	[]
420	False	a	[486, 100]
40	False	a	[599, 342, 832, 230]
200	False	a	[]
23	True	a_n	[888, 573, 834, 332, 712]
41	False	a	[615, 660]
639	False	a	[]
368	False	a	[]
48	False	a	[670]
0	False	a	[]
997	True	a_o	[]
373	False	a	[582]
979	False	a	[29, 306, 92, 600, 781]
552	False	a	[369]
2	False	a	[]
257	False	a	[]
970	False	a	[145]
8	False	a	[402, 792]
139	False	a	[437, 773, 696]
84	True	a_p	[872]
311	False	a	[]
528	False	a	[]
449	False	a	[289]
865	False	a	[892, 411, 152, 603]
46	False	a	[345, 461, 85]
933	False	a	[]
322	False	a	[376]
87	False	a	[844]
516	True	a_q	[]
630	False	a	[592, 252]
35	False	a	[651]
160	False	a	[]
697	False	a	[]
635	False	a	[563, 578]
835	False	a	[890]
826	True	a_r	[]
743	False	a	[]
726	False	a	[]
222	False	a	[260, 126]
902	True	a_s	[245, 640, 210, 525]
113	False	a	[]
83	False	a_f	[]
401	False	a	[]
983	False	a	[172, 681]
308	False	a_g	[101, 129]
522	False	a_g	[744, 391, 231, 290, 778]
974	False	a_g	[]
488	False	a_g	[]
754	False	a	[]
721	False	a	[886, 117, 561]
425	False	a	[644]
318	True	a_t	[846]
667	False	a	[325, 97, 513, 896]
467	False	a	[]
730	False	a	[]
656	False	a	[]
728	False	a_c_h	[]
181	False	a_c_h	[537, 564]
698	False	a_c_h	[664, 605, 648]
444	False	a_c_h	[]
882	True	a_c_h_u	[874, 824]
851	False	a_c_h	[991, 764]
916	False	a_c_h	[539, 223]
314	False	a	[]
396	False	a_b	[413, 417, 661, 34, 816]
436	False	a_b	[398, 438, 19, 519, 273]
680	False	a_b	[760]
690	False	a_b	[530]
588	False	a_b	[159]
490	False	a_b	[800, 772, 421, 921]
837	False	a_b	[459, 446]
938	False	a_b	[995, 958]
374	False	a_b	[780, 73]
898	False	a_b	[63]
797	False	a_b	[881]
927	True	a_b_v	[]
507	False	a_b_d	[]
840	False	a	[868, 500]
36	False	a	[]
959	False	a	[963, 212]
255	False	a	[]
650	False	a	[]
1	False	a	[707]
120	False	a_i	[682, 526]
547	False	a_k	[751]
407	False	a_k	[]
191	True	a_l_w	[147]
261	False	a	[609]
74	True	a_e_x	[523, 879, 625]
919	False	a_e	[580, 106, 53, 653, 364]
28	False	a_e	[]
924	True	a_e_y	[491]
509	False	a_e	[842, 783]
259	False	a_e	[521, 82, 450]
789	False	a_e	[146, 458, 947, 215]
427	True	a_e_z	[939]
702	False	a_e	[]
819	False	a_e	[617, 276, 275, 62]
473	False	a_e	[]
224	False	a	[]
486	False	a	[535]
100	False	a	[272]
599	False	a	[162, 278]
342	False	a	[]
832	False	a	[]
230	True	a_A	[]
888	False	a_n	[80, 360, 627]
573	False	a_n	[]
834	True	a_n_B	[684, 932, 930]
332	False	a_n	[]
712	False	a_n	[]
615	False	a	[]
660	False	a	[443, 313]
670	False	a	[]
582	False	a	[836]
29	False	a	[483]
306	False	a	[984]
92	False	a	[]
600	False	a	[]
781	False	a	[]
369	False	a	[934]
145	False	a	[863]
402	False	a	[]
792	False	a	[]
437	False	a	[]
773	False	a	[498, 341, 931]
696	False	a	[]
872	False	a_p	[820]
289	False	a	[]
892	False	a	[]
411	False	a	[]
152	False	a	[]
603	False	a	[]
345	False	a	[]
461	False	a	[116]
85	False	a	[]
376	False	a	[914]
844	False	a	[]
592	False	a	[542]
252	True	a_C	[]
651	False	a	[]
563	False	a	[50]
578	False	a	[]
890	False	a	[]
260	False	a	[]
126	False	a	[]
245	False	a_s	[]
640	False	a_s	[]
210	True	a_s_D	[282]
525	False	a_s	[746, 453]
172	False	a	[]
681	True	a_E	[]
101	False	a_g	[968, 209]
129	False	a_g	[406, 815]
744	False	a_g	[543]
391	False	a_g	[]
231	False	a_g	[328]
290	False	a_g	[]
778	False	a_g	[]
886	False	a	[828, 749]
117	False	a	[42, 967, 804]
561	False	a	[612]
644	False	a	[26]
846	False	a_t	[69]
325	False	a	[861, 291, 944, 119]
97	False	a	[629, 928]
513	False	a	[706]
896	False	a	[142]
537	False	a_c_h	[]
564	False	a_c_h	[713]
664	False	a_c_h	[216, 367, 178]
605	False	a_c_h	[]
648	False	a_c_h	[57]
874	False	a_c_h_u	[]
824	False	a_c_h_u	[880]
991	False	a_c_h	[240]
764	False	a_c_h	[]
539	False	a_c_h	[]
223	False	a_c_h	[]
413	False	a_b	[312]
417	False	a_b	[720]
661	False	a_b	[]
34	False	a_b	[239]
816	False	a_b	[950, 814]
398	False	a_b	[798, 20, 996, 584, 409]
438	False	a_b	[196, 643]
19	False	a_b	[4, 110]
519	False	a_b	[703, 268, 380, 153, 518]
273	False	a_b	[]
760	False	a_b	[]
530	False	a_b	[]
159	False	a_b	[381, 897]
800	False	a_b	[108, 951]
772	False	a_b	[515]
421	False	a_b	[221, 214]
921	False	a_b	[847]
459	False	a_b	[624, 807, 776]
446	False	a_b	[701]
995	False	a_b	[346]
958	False	a_b	[]
780	False	a_b	[654]
73	False	a_b	[]
63	False	a_b	[904]
881	False	a_b	[]
868	False	a	[]
500	False	a	[]
963	False	a	[]
212	False	a	[]
707	False	a	[715, 211, 121, 558]
682	False	a_i	[]
526	False	a_i	[]
751	False	a_k	[]
147	False	a_l_w	[]
609	False	a	[]
523	False	a_e_x	[683, 479, 349, 242, 198]
879	False	a_e_x	[385, 512]
625	False	a_e_x	[]
580	False	a_e	[43, 893, 806, 517, 905]
106	False	a_e	[687, 595]
53	False	a_e	[613, 637, 414]
653	False	a_e	[220]
364	False	a_e	[]
491	False	a_e_y	[795]
842	True	a_e_F	[]
783	False	a_e	[]
521	False	a_e	[541, 782, 392, 548]
82	False	a_e	[141, 738, 972]
450	False	a_e	[]
146	False	a_e	[636]
458	False	a_e	[]
947	False	a_e	[]
215	False	a_e	[]
939	False	a_e_z	[614, 788]
617	False	a_e	[658]
276	False	a_e	[451, 148]
275	False	a_e	[]
62	False	a_e	[]
535	False	a	[]
272	False	a	[]
162	False	a	[203, 149]
278	False	a	[955, 416, 166, 350]
80	False	a_n	[]
360	True	a_n_G	[]
627	False	a_n	[]
684	True	a_n_B_H	[]
932	False	a_n_B	[]
930	False	a_n_B	[]
443	False	a	[]
313	False	a	[945]
836	False	a	[809]
483	False	a	[]
984	False	a	[199, 481, 581, 103, 377]
934	False	a	[]
863	True	a_I	[796]
498	False	a	[]
341	False	a	[]
931	False	a	[]
820	False	a_p	[]
116	False	a	[]
914	False	a	[]
542	False	a	[]
50	False	a	[194]
282	True	a_s_D_J	[]
746	True	a_s_K	[]
453	False	a_s	[]
968	False	a_g	[]
209	False	a_g	[471]
406	False	a_g	[365]
815	False	a_g	[]
543	False	a_g	[]
328	False	a_g	[]
828	False	a	[244, 9, 913]
749	False	a	[477, 309]
42	False	a	[302, 54, 56, 593]
967	False	a	[]
804	False	a	[]
612	False	a	[647]
26	False	a	[]
69	False	a_t	[]
861	False	a	[]
291	False	a	[673, 762, 572, 186]
944	True	a_L	[]
119	False	a	[]
629	False	a	[362]
928	False	a	[]
706	False	a	[]
142	False	a	[]
713	False	a_c_h	[688, 399]
216	False	a_c_h	[327]
367	False	a_c_h	[158]
178	False	a_c_h	[942, 219, 623]
57	False	a_c_h	[763]
880	False	a_c_h_u	[]
240	False	a_c_h	[419]
312	False	a_b	[288, 65]
720	False	a_b	[457, 208]
239	False	a_b	[]
950	True	a_b_M	[236, 829, 770, 415]
814	True	a_b_N	[]
798	False	a_b	[339]
20	False	a_b	[]
996	False	a_b	[556, 24]
584	False	a_b	[45, 88]
409	False	a_b	[]
196	False	a_b	[132]
643	False	a_b	[]
4	False	a_b	[251, 58, 602]
110	False	a_b	[192]
703	False	a_b	[576]
268	False	a_b	[980, 569, 759]
380	False	a_b	[719, 740]
153	False	a_b	[]
518	False	a_b	[32]
381	False	a_b	[677, 324]
897	False	a_b	[317]
108	False	a_b	[750]
951	False	a_b	[154, 608]
515	False	a_b	[326]
221	False	a_b	[64]
214	True	a_b_O	[551]
847	False	a_b	[]
624	False	a_b	[]
807	False	a_b	[]
776	False	a_b	[61]
701	False	a_b	[]
346	False	a_b	[982]
654	False	a_b	[468]
904	True	a_b_P	[]
715	False	a	[]
211	False	a	[]
121	False	a	[]
558	False	a	[]
683	False	a_e_x	[813, 447, 228, 384, 352, 280]
479	False	a_e_x	[389, 143, 765, 102, 514, 549, 412]
349	False	a_e_x	[]
242	False	a_e_x	[190, 626]
198	False	a_e_x	[]
385	True	a_e_x_Q	[622, 232, 704, 193]
512	True	a_e_x_R	[]
43	False	a_e	[265]
893	False	a_e	[568, 207]
806	False	a_e	[]
517	False	a_e	[]
905	False	a_e	[]
687	False	a_e	[]
595	False	a_e	[107]
613	False	a_e	[89]
637	False	a_e	[]
414	False	a_e	[]
220	False	a_e	[]
795	False	a_e_y	[]
541	False	a_e	[485, 321, 134]
782	False	a_e	[998, 482]
392	False	a_e	[570, 812, 761, 405]
548	False	a_e	[755, 470]
141	False	a_e	[]
738	False	a_e	[]
972	False	a_e	[]
636	False	a_e	[31, 686]
614	False	a_e_z	[14, 52, 177]
788	True	a_e_z_S	[]
658	False	a_e	[]
451	False	a_e	[]
148	True	a_e_T	[]
203	True	a_U	[]
149	True	a_V	[]
955	False	a	[167]
416	False	a	[802]
166	False	a	[]
350	False	a	[710]
945	False	a	[]
809	False	a	[793, 756, 853, 138]
199	False	a	[499]
481	False	a	[]
581	False	a	[241]
103	False	a	[895, 724]
377	False	a	[]
796	False	a_I	[]
194	False	a	[]
471	False	a_g	[562]
365	False	a_g	[]
244	True	a_W	[]
9	False	a	[536]
913	False	a	[202]
477	False	a	[465, 550]
309	False	a	[559]
302	False	a	[858]
54	False	a	[]
56	False	a	[11]
593	False	a	[634, 38]
647	False	a	[571]
673	False	a	[115]
762	False	a	[675]
572	True	a_X	[281]
186	False	a	[99]
362	False	a	[717]
688	False	a_c_h	[]
399	False	a_c_h	[]
327	False	a_c_h	[]
158	False	a_c_h	[]
942	True	a_c_h_Y	[774]
219	False	a_c_h	[]
623	False	a_c_h	[]
763	False	a_c_h	[]
419	False	a_c_h	[]
288	False	a_b	[284, 305, 594, 30, 285]
65	False	a_b	[]
457	False	a_b	[852, 237, 264]
208	False	a_b	[]
236	False	a_b_M	[16]
829	False	a_b_M	[943]
770	False	a_b_M	[]
415	True	a_b_M_Z	[965, 340, 10, 111, 337, 736]
339	False	a_b	[426, 885]
556	False	a_b	[]
24	False	a_b	[]
45	False	a_b	[]
88	False	a_b	[161]
132	False	a_b	[]
251	False	a_b	[]
58	False	a_b	[267, 691]
602	False	a_b	[71, 187, 323]
192	True	a_b_0	[911]
576	False	a_b	[631, 903]
980	False	a_b	[867]
569	False	a_b	[]
759	False	a_b	[]
719	True	a_b_1	[]
740	False	a_b	[188]
32	False	a_b	[]
677	False	a_b	[390, 508]
324	False	a_b	[299]
317	False	a_b	[]
750	False	a_b	[]
154	False	a_b	[]
608	False	a_b	[]
326	False	a_b	[999]
64	False	a_b	[]
551	False	a_b_O	[]
61	False	a_b	[]
982	False	a_b	[]
468	False	a_b	[17]
813	False	a_e_x	[343, 356, 124, 747]
447	False	a_e_x	[125, 884, 711, 808, 827]
228	False	a_e_x	[497, 676, 741]
384	False	a_e_x	[266, 620, 33]
352	False	a_e_x	[598, 531, 671, 351]
280	False	a_e_x	[]
389	False	a_e_x	[]
143	False	a_e_x	[440]
765	False	a_e_x	[37, 532, 714]
102	False	a_e_x	[]
514	False	a_e_x	[502, 59]
549	False	a_e_x	[646, 44, 5, 527]
412	False	a_e_x	[]
190	True	a_e_x_2	[123, 358, 400, 845]
626	False	a_e_x	[179]
622	True	a_e_x_Q_3	[]
232	False	a_e_x_Q	[]
704	False	a_e_x_Q	[940, 130, 586, 403]
193	False	a_e_x_Q	[610]
265	False	a_e	[]
568	False	a_e	[941]
207	False	a_e	[]
107	False	a_e	[694]
89	False	a_e	[]
485	False	a_e	[]
321	False	a_e	[]
134	True	a_e_4	[994, 493]
998	False	a_e	[293]
482	False	a_e	[]
570	False	a_e	[]
812	False	a_e	[]
761	True	a_e_5	[195]
405	False	a_e	[]
755	False	a_e	[]
470	False	a_e	[560, 136]
31	False	a_e	[66]
686	False	a_e	[]
14	False	a_e_z	[907]
52	False	a_e_z	[]
177	True	a_e_z_6	[]
167	False	a	[]
802	True	a_7	[]
710	False	a	[]
793	False	a	[347, 112, 936]
756	True	a_8	[718, 790]
853	False	a	[]
138	False	a	[431]
499	False	a	[]
241	False	a	[909, 432]
895	False	a	[]
724	False	a	[]
562	False	a_g	[]
536	False	a	[]
202	False	a	[]
465	False	a	[]
550	False	a	[]
559	False	a	[554]
858	False	a	[387, 353]
11	False	a	[]
634	True	a_9	[]
38	False	a	[]
571	True	a_10	[954]
115	False	a	[]
675	False	a	[388]
281	False	a_X	[590]
99	False	a	[]
717	False	a	[]
774	False	a_c_h_Y	[]
284	True	a_b_11	[]
305	False	a_b	[67]
594	False	a_b	[75, 501]
30	False	a_b	[]
285	False	a_b	[784]
852	False	a_b	[249, 949, 279]
237	False	a_b	[156]
264	False	a_b	[]
16	False	a_b_M	[]
943	False	a_b_M	[448]
965	False	a_b_M_Z	[732]
340	True	a_b_M_Z_12	[]
10	False	a_b_M_Z	[]
111	False	a_b_M_Z	[371]
337	True	a_b_M_Z_13	[]
736	False	a_b_M_Z	[]
426	False	a_b	[771]
885	False	a_b	[]
161	False	a_b	[]
267	False	a_b	[]
691	False	a_b	[]
71	False	a_b	[534]
187	False	a_b	[157, 799]
323	False	a_b	[]
911	False	a_b_0	[]
631	True	a_b_14	[953]
903	False	a_b	[333]
867	False	a_b	[]
188	False	a_b	[]
390	False	a_b	[787]
508	True	a_b_15	[]
299	False	a_b	[]
999	False	a_b	[]
17	False	a_b	[]
343	False	a_e_x	[49, 915, 745]
356	False	a_e_x	[]
124	False	a_e_x	[348]
747	True	a_e_x_16	[]
125	False	a_e_x	[971]
884	False	a_e_x	[849, 329]
711	True	a_e_x_17	[585, 169, 464, 295, 948]
808	False	a_e_x	[]
827	False	a_e_x	[873, 727]
497	False	a_e_x	[]
676	False	a_e_x	[]
741	False	a_e_x	[]
266	False	a_e_x	[]
620	False	a_e_x	[]
33	False	a_e_x	[68]
598	False	a_e_x	[]
531	False	a_e_x	[655, 496, 689, 866]
671	False	a_e_x	[173]
351	False	a_e_x	[]
440	False	a_e_x	[992]
37	True	a_e_x_18	[480, 456]
532	False	a_e_x	[478, 923, 72]
714	False	a_e_x	[553]
502	False	a_e_x	[441]
59	False	a_e_x	[]
646	False	a_e_x	[]
44	False	a_e_x	[]
5	False	a_e_x	[]
527	False	a_e_x	[]
123	True	a_e_x_2_19	[]
358	False	a_e_x_2	[361]
400	False	a_e_x_2	[864, 981, 801]
845	False	a_e_x_2	[]
179	False	a_e_x	[163]
940	False	a_e_x_Q	[]
130	False	a_e_x_Q	[296]
586	True	a_e_x_Q_20	[]
403	False	a_e_x_Q	[189]
610	False	a_e_x_Q	[]
941	False	a_e	[]
694	False	a_e	[777]
994	False	a_e_4	[912]
493	False	a_e_4	[77]
293	False	a_e	[876, 723]
195	False	a_e_5	[185]
560	False	a_e	[]
136	False	a_e	[]
66	False	a_e	[]
907	False	a_e_z	[]
347	False	a	[]
112	True	a_21	[733]
936	False	a	[753]
718	False	a_8	[454]
790	False	a_8	[]
431	False	a	[]
909	False	a	[]
432	True	a_22	[303]
554	False	a	[]
387	True	a_23	[]
353	False	a	[]
954	False	a_10	[]
388	False	a	[]
590	False	a_X	[985]
67	False	a_b	[786]
75	False	a_b	[811]
501	True	a_b_24	[891]
784	False	a_b	[]
249	False	a_b	[]
949	False	a_b	[]
279	False	a_b	[466]
156	False	a_b	[633]
448	True	a_b_M_25	[]
732	False	a_b_M_Z	[]
371	False	a_b_M_Z	[894]
771	False	a_b	[]
534	False	a_b	[]
157	False	a_b	[60]
799	False	a_b	[]
953	False	a_b_14	[]
333	False	a_b	[]
787	False	a_b	[]
49	False	a_e_x	[271, 375, 557]
915	False	a_e_x	[18]
745	False	a_e_x	[]
348	False	a_e_x	[47, 825, 127]
971	False	a_e_x	[250, 254, 469, 95, 645]
849	False	a_e_x	[]
329	False	a_e_x	[135, 705]
585	False	a_e_x_17	[606, 883]
169	False	a_e_x_17	[739]
464	False	a_e_x_17	[988]
295	False	a_e_x_17	[]
948	True	a_e_x_17_26	[669]
873	True	a_e_x_27	[]
727	False	a_e_x	[]
68	False	a_e_x	[848]
655	False	a_e_x	[875]
496	False	a_e_x	[]
689	False	a_e_x	[55, 618]
866	False	a_e_x	[]
173	False	a_e_x	[]
992	False	a_e_x	[494, 315, 579]
480	False	a_e_x_18	[]
456	False	a_e_x_18	[946, 855]
478	False	a_e_x	[]
923	False	a_e_x	[]
72	False	a_e_x	[165]
553	False	a_e_x	[]
441	False	a_e_x	[]
361	False	a_e_x_2	[]
864	False	a_e_x_2	[248]
981	False	a_e_x_2	[]
801	False	a_e_x_2	[]
163	False	a_e_x	[463, 474]
296	False	a_e_x_Q	[]
189	False	a_e_x_Q	[]
777	False	a_e	[]
912	True	a_e_4_28	[15, 935]
77	False	a_e_4	[]
876	False	a_e	[]
723	False	a_e	[]
185	False	a_e_5	[144]
733	False	a_21	[]
753	False	a	[672, 506, 678]
454	False	a_8	[]
303	False	a_22	[]
985	False	a_X	[171]
786	False	a_b	[]
811	False	a_b	[218]
891	False	a_b_24	[]
466	False	a_b	[]
633	False	a_b	[]
894	False	a_b_M_Z	[]
60	False	a_b	[752]
271	False	a_e_x	[393, 397, 748, 408]
375	False	a_e_x	[961, 226, 304, 379, 843]
557	False	a_e_x	[13, 668, 577, 404]
18	False	a_e_x	[889, 204]
47	False	a_e_x	[878, 900]
825	False	a_e_x	[]
127	False	a_e_x	[]
250	False	a_e_x	[]
254	False	a_e_x	[]
469	False	a_e_x	[213, 856, 925, 964]
95	False	a_e_x	[]
645	True	a_e_x_29	[]
135	False	a_e_x	[]
705	False	a_e_x	[]
606	False	a_e_x_17	[]
883	False	a_e_x_17	[]
739	False	a_e_x_17	[]
988	False	a_e_x_17	[]
669	False	a_e_x_17_26	[]
848	False	a_e_x	[]
875	False	a_e_x	[]
55	False	a_e_x	[]
618	False	a_e_x	[510]
494	False	a_e_x	[957]
315	True	a_e_x_30	[]
579	False	a_e_x	[319]
946	False	a_e_x_18	[977]
855	False	a_e_x_18	[484]
165	True	a_e_x_31	[]
248	False	a_e_x_2	[270]
463	False	a_e_x	[274]
474	True	a_e_x_32	[]
15	False	a_e_4_28	[]
935	True	a_e_4_28_33	[]
144	False	a_e_5	[731]
672	False	a	[956]
506	False	a	[]
678	False	a	[]
171	False	a_X	[]
218	False	a_b	[]
752	False	a_b	[]
393	False	a_e_x	[338, 679]
397	False	a_e_x	[]
748	True	a_e_x_34	[]
408	False	a_e_x	[]
961	False	a_e_x	[90]
226	False	a_e_x	[233, 952]
304	False	a_e_x	[]
379	False	a_e_x	[]
843	True	a_e_x_35	[164]
13	False	a_e_x	[428]
668	False	a_e_x	[831, 382]
577	False	a_e_x	[533, 262]
404	False	a_e_x	[775]
889	False	a_e_x	[918, 476, 601]
204	True	a_e_x_36	[]
878	False	a_e_x	[70]
900	False	a_e_x	[]
213	False	a_e_x	[]
856	False	a_e_x	[383]
925	False	a_e_x	[]
964	False	a_e_x	[]
510	False	a_e_x	[]
957	False	a_e_x	[708]
319	False	a_e_x	[]
977	False	a_e_x_18	[]
484	False	a_e_x_18	[]
270	False	a_e_x_2	[424]
274	False	a_e_x	[]
731	False	a_e_5	[574, 850]
956	True	a_37	[]
338	False	a_e_x	[986, 917, 495, 869]
679	True	a_e_x_38	[]
90	True	a_e_x_39	[767]
233	False	a_e_x	[336]
952	False	a_e_x	[423]
164	False	a_e_x_35	[429, 174]
428	False	a_e_x	[976, 354]
831	False	a_e_x	[253, 6]
382	False	a_e_x	[641]
533	True	a_e_x_40	[]
262	False	a_e_x	[]
775	False	a_e_x	[320, 445, 937]
918	False	a_e_x	[492]
476	False	a_e_x	[]
601	False	a_e_x	[]
70	False	a_e_x	[176, 300, 344, 901]
383	True	a_e_x_41	[]
708	False	a_e_x	[]
424	False	a_e_x_2	[357]
574	False	a_e_5	[]
850	False	a_e_5	[]
986	False	a_e_x	[794, 93]
917	False	a_e_x	[649, 544, 235]
495	False	a_e_x	[489, 993]
869	False	a_e_x	[860, 729]
767	False	a_e_x_39	[51, 929, 709]
336	False	a_e_x	[]
423	True	a_e_x_42	[201, 769]
429	False	a_e_x_35	[]
174	False	a_e_x_35	[]
976	False	a_e_x	[]
354	False	a_e_x	[]
253	False	a_e_x	[81, 611, 665]
6	False	a_e_x	[830]
641	False	a_e_x	[7]
320	False	a_e_x	[]
445	False	a_e_x	[]
937	False	a_e_x	[258, 247, 692, 969]
492	False	a_e_x	[]
176	False	a_e_x	[96]
300	False	a_e_x	[316, 975, 355, 734, 854]
344	True	a_e_x_43	[]
901	False	a_e_x	[]
357	False	a_e_x_2	[]
794	False	a_e_x	[]
93	False	a_e_x	[973]
649	False	a_e_x	[109]
544	False	a_e_x	[234]
235	False	a_e_x	[]
489	False	a_e_x	[366]
993	False	a_e_x	[]
860	False	a_e_x	[926, 768]
729	False	a_e_x	[]
51	False	a_e_x_39	[757, 86, 386, 607]
929	False	a_e_x_39	[140, 79]
709	False	a_e_x_39	[]
201	False	a_e_x_42	[452]
769	False	a_e_x_42	[]
81	True	a_e_x_44	[]
611	False	a_e_x	[]
665	False	a_e_x	[]
830	False	a_e_x	[418, 540]
7	False	a_e_x	[]
258	False	a_e_x	[]
247	False	a_e_x	[277]
692	False	a_e_x	[]
969	False	a_e_x	[]
96	True	a_e_x_45	[]
316	False	a_e_x	[]
975	False	a_e_x	[395]
355	False	a_e_x	[]
734	False	a_e_x	[]
854	False	a_e_x	[]
973	False	a_e_x	[91, 175]
109	False	a_e_x	[475]
234	False	a_e_x	[]
366	False	a_e_x	[]
926	False	a_e_x	[]
768	False	a_e_x	[]
757	False	a_e_x_39	[505]
86	False	a_e_x_39	[330, 659, 817]
386	False	a_e_x_39	[206, 269, 435]
607	False	a_e_x_39	[841]
140	False	a_e_x_39	[229]
79	False	a_e_x_39	[]
452	True	a_e_x_42_46	[685, 460]
418	False	a_e_x	[]
540	False	a_e_x	[]
277	False	a_e_x	[]
395	False	a_e_x	[]
91	False	a_e_x	[98]
175	False	a_e_x	[652, 662, 722]
475	False	a_e_x	[]
505	True	a_e_x_39_47	[]
330	False	a_e_x_39	[596]
659	False	a_e_x_39	[524, 990]
817	False	a_e_x_39	[]
206	False	a_e_x_39	[]
269	False	a_e_x_39	[]
435	False	a_e_x_39	[]
841	False	a_e_x_39	[663]
229	False	a_e_x_39	[870]
685	False	a_e_x_42_46	[]
460	False	a_e_x_42_46	[]
98	False	a_e_x	[]
652	False	a_e_x	[833, 616]
662	False	a_e_x	[]
722	False	a_e_x	[]
596	False	a_e_x_39	[472]
524	True	a_e_x_39_48	[]
990	False	a_e_x_39	[78]
663	False	a_e_x_39	[]
870	False	a_e_x_39	[]
833	False	a_e_x	[]
616	False	a_e_x	[]
472	False	a_e_x_39	[742]
78	False	a_e_x_39	[]
742	False	a_e_x_39	[]
