node	mutation_occurred	variant_name	successors
292	False	a	[287, 538]
287	True	a_b	[566, 545, 503, 642, 205, 910]
538	False	a	[511, 455, 575, 359, 674, 184, 737, 877, 334, 567, 822, 699, 805, 297, 151]
566	False	a_b	[920, 555, 803]
545	True	a_b_c	[22, 394, 791, 433]
503	False	a_b	[370, 301, 587, 131, 716, 583, 695]
642	True	a_b_d	[619]
205	False	a_b	[150, 283, 217]
910	False	a_b	[859, 906]
511	True	a_e	[899]
455	True	a_f	[25, 922, 128, 785, 363, 118, 94]
575	False	a	[657]
359	False	a	[104, 307, 442, 628]
674	False	a	[155]
184	True	a_g	[487, 462, 666, 597, 962, 862]
737	True	a_h	[]
877	False	a	[]
334	False	a	[]
567	False	a	[246, 3, 632, 227, 989, 182]
822	False	a	[693, 838, 310, 821, 410]
699	False	a	[]
805	False	a	[]
297	False	a	[]
151	True	a_i	[331]
920	False	a_b	[779, 439, 591, 238]
555	False	a_b	[]
803	False	a_b	[183, 256, 180, 735, 966]
22	True	a_b_c_j	[170]
394	False	a_b_c	[604]
791	True	a_b_c_k	[]
433	False	a_b_c	[546]
370	True	a_b_l	[823, 810, 114, 422, 504, 529]
301	False	a_b	[]
587	False	a_b	[565]
131	False	a_b	[766, 871]
716	True	a_b_m	[]
583	False	a_b	[]
695	False	a_b	[]
619	True	a_b_d_n	[434, 168, 286, 758, 335, 197]
150	False	a_b	[589, 887, 978, 294]
283	False	a_b	[908, 12]
217	True	a_b_o	[]
859	False	a_b	[133, 818]
906	False	a_b	[105]
899	False	a_e	[225, 725, 839, 27, 372, 960, 987, 520]
25	True	a_f_p	[]
922	False	a_f	[378, 76]
128	False	a_f	[263, 420]
785	False	a_f	[]
363	False	a_f	[]
118	False	a_f	[]
94	True	a_f_q	[]
657	False	a	[40, 200, 23, 41]
104	False	a	[]
307	False	a	[639]
442	False	a	[368, 48, 0]
628	False	a	[]
155	False	a	[997]
487	False	a_g	[373, 979, 552, 2, 257]
462	True	a_g_r	[970, 8]
666	True	a_g_s	[139, 84, 311, 528, 449]
597	False	a_g	[865, 46, 933]
962	True	a_g_t	[322, 87, 516]
862	False	a_g	[]
246	False	a	[630]
3	False	a	[35, 160]
632	True	a_u	[697]
227	False	a	[635]
989	True	a_v	[835, 826, 743]
182	False	a	[]
693	False	a	[]
838	False	a	[726]
310	False	a	[]
821	False	a	[222]
410	True	a_w	[]
331	False	a_i	[]
779	False	a_b	[902, 113]
439	False	a_b	[83]
591	False	a_b	[401]
238	False	a_b	[983]
183	False	a_b	[308, 522, 974, 488]
256	False	a_b	[754, 721]
180	False	a_b	[425]
735	True	a_b_x	[]
966	True	a_b_y	[]
170	False	a_b_c_j	[318, 667, 467, 730, 656]
604	False	a_b_c	[728, 181, 698, 444, 882, 851, 916]
546	False	a_b_c	[314]
823	True	a_b_l_z	[396, 436, 680, 690]
810	False	a_b_l	[588, 490]
114	False	a_b_l	[]
422	False	a_b_l	[]
504	True	a_b_l_A	[837]
529	True	a_b_l_B	[938, 374, 898]
565	False	a_b	[797, 927]
766	False	a_b	[507]
871	True	a_b_C	[]
434	False	a_b_d_n	[840, 36, 959]
168	True	a_b_d_n_D	[255]
286	False	a_b_d_n	[650]
758	False	a_b_d_n	[]
335	False	a_b_d_n	[]
197	False	a_b_d_n	[1]
589	False	a_b	[120]
887	False	a_b	[]
978	True	a_b_E	[]
294	False	a_b	[]
908	False	a_b	[547, 407]
12	True	a_b_F	[]
133	True	a_b_G	[]
818	False	a_b	[191]
105	False	a_b	[261]
225	True	a_e_H	[74, 919, 28, 924, 509]
725	False	a_e	[259]
839	True	a_e_I	[789]
27	False	a_e	[427, 702]
372	False	a_e	[819]
960	False	a_e	[473]
987	False	a_e	[]
520	False	a_e	[]
378	False	a_f	[]
76	False	a_f	[224]
263	True	a_f_J	[]
420	False	a_f	[486, 100]
40	True	a_K	[599, 342, 832, 230]
200	True	a_L	[]
23	False	a	[888, 573, 834, 332, 712]
41	False	a	[615, 660]
639	False	a	[]
368	True	a_M	[]
48	True	a_N	[670]
0	False	a	[]
997	False	a	[]
373	True	a_g_O	[582]
979	False	a_g	[29, 306, 92, 600, 781]
552	False	a_g	[369]
2	True	a_g_P	[]
257	True	a_g_Q	[]
970	False	a_g_r	[145]
8	False	a_g_r	[402, 792]
139	False	a_g_s	[437, 773, 696]
84	False	a_g_s	[872]
311	True	a_g_s_R	[]
528	False	a_g_s	[]
449	False	a_g_s	[289]
865	False	a_g	[892, 411, 152, 603]
46	False	a_g	[345, 461, 85]
933	False	a_g	[]
322	True	a_g_t_S	[376]
87	True	a_g_t_T	[844]
516	False	a_g_t	[]
630	False	a	[592, 252]
35	True	a_U	[651]
160	False	a	[]
697	True	a_u_V	[]
635	False	a	[563, 578]
835	True	a_v_W	[890]
826	True	a_v_X	[]
743	False	a_v	[]
726	False	a	[]
222	False	a	[260, 126]
902	True	a_b_Y	[245, 640, 210, 525]
113	False	a_b	[]
83	False	a_b	[]
401	False	a_b	[]
983	False	a_b	[172, 681]
308	True	a_b_Z	[101, 129]
522	True	a_b_0	[744, 391, 231, 290, 778]
974	False	a_b	[]
488	False	a_b	[]
754	False	a_b	[]
721	False	a_b	[886, 117, 561]
425	False	a_b	[644]
318	False	a_b_c_j	[846]
667	False	a_b_c_j	[325, 97, 513, 896]
467	False	a_b_c_j	[]
730	False	a_b_c_j	[]
656	True	a_b_c_j_1	[]
728	False	a_b_c	[]
181	False	a_b_c	[537, 564]
698	False	a_b_c	[664, 605, 648]
444	False	a_b_c	[]
882	True	a_b_c_2	[874, 824]
851	False	a_b_c	[991, 764]
916	True	a_b_c_3	[539, 223]
314	True	a_b_c_4	[]
396	False	a_b_l_z	[413, 417, 661, 34, 816]
436	True	a_b_l_z_5	[398, 438, 19, 519, 273]
680	True	a_b_l_z_6	[760]
690	True	a_b_l_z_7	[530]
588	False	a_b_l	[159]
490	False	a_b_l	[800, 772, 421, 921]
837	False	a_b_l_A	[459, 446]
938	True	a_b_l_B_8	[995, 958]
374	False	a_b_l_B	[780, 73]
898	True	a_b_l_B_9	[63]
797	True	a_b_10	[881]
927	False	a_b	[]
507	True	a_b_11	[]
840	False	a_b_d_n	[868, 500]
36	True	a_b_d_n_12	[]
959	True	a_b_d_n_13	[963, 212]
255	False	a_b_d_n_D	[]
650	True	a_b_d_n_14	[]
1	True	a_b_d_n_15	[707]
120	False	a_b	[682, 526]
547	False	a_b	[751]
407	False	a_b	[]
191	False	a_b	[147]
261	False	a_b	[609]
74	True	a_e_H_16	[523, 879, 625]
919	False	a_e_H	[580, 106, 53, 653, 364]
28	False	a_e_H	[]
924	False	a_e_H	[491]
509	False	a_e_H	[842, 783]
259	True	a_e_17	[521, 82, 450]
789	True	a_e_I_18	[146, 458, 947, 215]
427	False	a_e	[939]
702	False	a_e	[]
819	False	a_e	[617, 276, 275, 62]
473	False	a_e	[]
224	False	a_f	[]
486	False	a_f	[535]
100	False	a_f	[272]
599	False	a_K	[162, 278]
342	False	a_K	[]
832	False	a_K	[]
230	False	a_K	[]
888	False	a	[80, 360, 627]
573	True	a_19	[]
834	False	a	[684, 932, 930]
332	False	a	[]
712	False	a	[]
615	True	a_20	[]
660	False	a	[443, 313]
670	False	a_N	[]
582	True	a_g_O_21	[836]
29	False	a_g	[483]
306	True	a_g_22	[984]
92	False	a_g	[]
600	True	a_g_23	[]
781	True	a_g_24	[]
369	False	a_g	[934]
145	False	a_g_r	[863]
402	True	a_g_r_25	[]
792	True	a_g_r_26	[]
437	True	a_g_s_27	[]
773	False	a_g_s	[498, 341, 931]
696	False	a_g_s	[]
872	False	a_g_s	[820]
289	False	a_g_s	[]
892	False	a_g	[]
411	False	a_g	[]
152	True	a_g_28	[]
603	True	a_g_29	[]
345	False	a_g	[]
461	False	a_g	[116]
85	False	a_g	[]
376	False	a_g_t_S	[914]
844	False	a_g_t_T	[]
592	True	a_30	[542]
252	True	a_31	[]
651	False	a_U	[]
563	False	a	[50]
578	False	a	[]
890	False	a_v_W	[]
260	False	a	[]
126	False	a	[]
245	False	a_b_Y	[]
640	False	a_b_Y	[]
210	True	a_b_Y_32	[282]
525	True	a_b_Y_33	[746, 453]
172	True	a_b_34	[]
681	False	a_b	[]
101	False	a_b_Z	[968, 209]
129	False	a_b_Z	[406, 815]
744	False	a_b_0	[543]
391	False	a_b_0	[]
231	True	a_b_0_35	[328]
290	False	a_b_0	[]
778	False	a_b_0	[]
886	False	a_b	[828, 749]
117	True	a_b_36	[42, 967, 804]
561	False	a_b	[612]
644	False	a_b	[26]
846	False	a_b_c_j	[69]
325	False	a_b_c_j	[861, 291, 944, 119]
97	False	a_b_c_j	[629, 928]
513	True	a_b_c_j_37	[706]
896	False	a_b_c_j	[142]
537	True	a_b_c_38	[]
564	False	a_b_c	[713]
664	False	a_b_c	[216, 367, 178]
605	True	a_b_c_39	[]
648	False	a_b_c	[57]
874	False	a_b_c_2	[]
824	True	a_b_c_2_40	[880]
991	False	a_b_c	[240]
764	True	a_b_c_41	[]
539	False	a_b_c_3	[]
223	False	a_b_c_3	[]
413	False	a_b_l_z	[312]
417	False	a_b_l_z	[720]
661	True	a_b_l_z_42	[]
34	True	a_b_l_z_43	[239]
816	False	a_b_l_z	[950, 814]
398	True	a_b_l_z_5_44	[798, 20, 996, 584, 409]
438	False	a_b_l_z_5	[196, 643]
19	False	a_b_l_z_5	[4, 110]
519	False	a_b_l_z_5	[703, 268, 380, 153, 518]
273	False	a_b_l_z_5	[]
760	False	a_b_l_z_6	[]
530	False	a_b_l_z_7	[]
159	True	a_b_l_45	[381, 897]
800	False	a_b_l	[108, 951]
772	False	a_b_l	[515]
421	True	a_b_l_46	[221, 214]
921	False	a_b_l	[847]
459	True	a_b_l_A_47	[624, 807, 776]
446	False	a_b_l_A	[701]
995	False	a_b_l_B_8	[346]
958	False	a_b_l_B_8	[]
780	False	a_b_l_B	[654]
73	True	a_b_l_B_48	[]
63	True	a_b_l_B_9_49	[904]
881	False	a_b_10	[]
868	True	a_b_d_n_50	[]
500	False	a_b_d_n	[]
963	True	a_b_d_n_13_51	[]
212	False	a_b_d_n_13	[]
707	False	a_b_d_n_15	[715, 211, 121, 558]
682	False	a_b	[]
526	True	a_b_52	[]
751	False	a_b	[]
147	False	a_b	[]
609	False	a_b	[]
523	True	a_e_H_16_53	[683, 479, 349, 242, 198]
879	True	a_e_H_16_54	[385, 512]
625	False	a_e_H_16	[]
580	True	a_e_H_55	[43, 893, 806, 517, 905]
106	False	a_e_H	[687, 595]
53	False	a_e_H	[613, 637, 414]
653	False	a_e_H	[220]
364	False	a_e_H	[]
491	True	a_e_H_56	[795]
842	True	a_e_H_57	[]
783	False	a_e_H	[]
521	False	a_e_17	[541, 782, 392, 548]
82	True	a_e_17_58	[141, 738, 972]
450	False	a_e_17	[]
146	False	a_e_I_18	[636]
458	True	a_e_I_18_59	[]
947	True	a_e_I_18_60	[]
215	False	a_e_I_18	[]
939	False	a_e	[614, 788]
617	False	a_e	[658]
276	True	a_e_61	[451, 148]
275	False	a_e	[]
62	True	a_e_62	[]
535	True	a_f_63	[]
272	False	a_f	[]
162	False	a_K	[203, 149]
278	False	a_K	[955, 416, 166, 350]
80	False	a	[]
360	True	a_64	[]
627	False	a	[]
684	False	a	[]
932	False	a	[]
930	True	a_65	[]
443	True	a_66	[]
313	False	a	[945]
836	True	a_g_O_21_67	[809]
483	True	a_g_68	[]
984	False	a_g_22	[199, 481, 581, 103, 377]
934	False	a_g	[]
863	True	a_g_r_69	[796]
498	True	a_g_s_70	[]
341	False	a_g_s	[]
931	False	a_g_s	[]
820	False	a_g_s	[]
116	True	a_g_71	[]
914	False	a_g_t_S	[]
542	False	a_30	[]
50	False	a	[194]
282	False	a_b_Y_32	[]
746	False	a_b_Y_33	[]
453	True	a_b_Y_33_72	[]
968	False	a_b_Z	[]
209	False	a_b_Z	[471]
406	False	a_b_Z	[365]
815	True	a_b_Z_73	[]
543	True	a_b_0_74	[]
328	True	a_b_0_35_75	[]
828	False	a_b	[244, 9, 913]
749	True	a_b_76	[477, 309]
42	False	a_b_36	[302, 54, 56, 593]
967	False	a_b_36	[]
804	False	a_b_36	[]
612	False	a_b	[647]
26	False	a_b	[]
69	False	a_b_c_j	[]
861	False	a_b_c_j	[]
291	False	a_b_c_j	[673, 762, 572, 186]
944	False	a_b_c_j	[]
119	False	a_b_c_j	[]
629	False	a_b_c_j	[362]
928	False	a_b_c_j	[]
706	False	a_b_c_j_37	[]
142	True	a_b_c_j_77	[]
713	False	a_b_c	[688, 399]
216	True	a_b_c_78	[327]
367	False	a_b_c	[158]
178	True	a_b_c_79	[942, 219, 623]
57	False	a_b_c	[763]
880	True	a_b_c_2_40_80	[]
240	True	a_b_c_81	[419]
312	True	a_b_l_z_82	[288, 65]
720	True	a_b_l_z_83	[457, 208]
239	True	a_b_l_z_43_84	[]
950	False	a_b_l_z	[236, 829, 770, 415]
814	False	a_b_l_z	[]
798	False	a_b_l_z_5_44	[339]
20	True	a_b_l_z_5_44_85	[]
996	False	a_b_l_z_5_44	[556, 24]
584	True	a_b_l_z_5_44_86	[45, 88]
409	False	a_b_l_z_5_44	[]
196	True	a_b_l_z_5_87	[132]
643	False	a_b_l_z_5	[]
4	False	a_b_l_z_5	[251, 58, 602]
110	True	a_b_l_z_5_88	[192]
703	True	a_b_l_z_5_89	[576]
268	False	a_b_l_z_5	[980, 569, 759]
380	False	a_b_l_z_5	[719, 740]
153	True	a_b_l_z_5_90	[]
518	False	a_b_l_z_5	[32]
381	True	a_b_l_45_91	[677, 324]
897	False	a_b_l_45	[317]
108	False	a_b_l	[750]
951	False	a_b_l	[154, 608]
515	True	a_b_l_92	[326]
221	False	a_b_l_46	[64]
214	False	a_b_l_46	[551]
847	False	a_b_l	[]
624	True	a_b_l_A_47_93	[]
807	False	a_b_l_A_47	[]
776	False	a_b_l_A_47	[61]
701	False	a_b_l_A	[]
346	False	a_b_l_B_8	[982]
654	False	a_b_l_B	[468]
904	True	a_b_l_B_9_49_94	[]
715	False	a_b_d_n_15	[]
211	False	a_b_d_n_15	[]
121	True	a_b_d_n_15_95	[]
558	False	a_b_d_n_15	[]
683	False	a_e_H_16_53	[813, 447, 228, 384, 352, 280]
479	True	a_e_H_16_53_96	[389, 143, 765, 102, 514, 549, 412]
349	False	a_e_H_16_53	[]
242	False	a_e_H_16_53	[190, 626]
198	False	a_e_H_16_53	[]
385	False	a_e_H_16_54	[622, 232, 704, 193]
512	True	a_e_H_16_54_97	[]
43	False	a_e_H_55	[265]
893	False	a_e_H_55	[568, 207]
806	True	a_e_H_55_98	[]
517	True	a_e_H_55_99	[]
905	False	a_e_H_55	[]
687	False	a_e_H	[]
595	True	a_e_H_100	[107]
613	False	a_e_H	[89]
637	True	a_e_H_101	[]
414	True	a_e_H_102	[]
220	False	a_e_H	[]
795	True	a_e_H_56_103	[]
541	False	a_e_17	[485, 321, 134]
782	True	a_e_17_104	[998, 482]
392	True	a_e_17_105	[570, 812, 761, 405]
548	False	a_e_17	[755, 470]
141	False	a_e_17_58	[]
738	False	a_e_17_58	[]
972	True	a_e_17_58_106	[]
636	False	a_e_I_18	[31, 686]
614	False	a_e	[14, 52, 177]
788	False	a_e	[]
658	True	a_e_107	[]
451	False	a_e_61	[]
148	True	a_e_61_108	[]
203	True	a_K_109	[]
149	True	a_K_110	[]
955	True	a_K_111	[167]
416	False	a_K	[802]
166	True	a_K_112	[]
350	False	a_K	[710]
945	False	a	[]
809	False	a_g_O_21_67	[793, 756, 853, 138]
199	False	a_g_22	[499]
481	False	a_g_22	[]
581	False	a_g_22	[241]
103	False	a_g_22	[895, 724]
377	False	a_g_22	[]
796	False	a_g_r_69	[]
194	False	a	[]
471	False	a_b_Z	[562]
365	False	a_b_Z	[]
244	False	a_b	[]
9	False	a_b	[536]
913	True	a_b_113	[202]
477	False	a_b_76	[465, 550]
309	False	a_b_76	[559]
302	False	a_b_36	[858]
54	True	a_b_36_114	[]
56	True	a_b_36_115	[11]
593	True	a_b_36_116	[634, 38]
647	False	a_b	[571]
673	False	a_b_c_j	[115]
762	False	a_b_c_j	[675]
572	False	a_b_c_j	[281]
186	True	a_b_c_j_117	[99]
362	True	a_b_c_j_118	[717]
688	True	a_b_c_119	[]
399	True	a_b_c_120	[]
327	False	a_b_c_78	[]
158	False	a_b_c	[]
942	False	a_b_c_79	[774]
219	False	a_b_c_79	[]
623	True	a_b_c_79_121	[]
763	False	a_b_c	[]
419	False	a_b_c_81	[]
288	False	a_b_l_z_82	[284, 305, 594, 30, 285]
65	False	a_b_l_z_82	[]
457	False	a_b_l_z_83	[852, 237, 264]
208	True	a_b_l_z_83_122	[]
236	False	a_b_l_z	[16]
829	True	a_b_l_z_123	[943]
770	False	a_b_l_z	[]
415	False	a_b_l_z	[965, 340, 10, 111, 337, 736]
339	True	a_b_l_z_5_44_124	[426, 885]
556	False	a_b_l_z_5_44	[]
24	False	a_b_l_z_5_44	[]
45	False	a_b_l_z_5_44_86	[]
88	True	a_b_l_z_5_44_86_125	[161]
132	True	a_b_l_z_5_87_126	[]
251	True	a_b_l_z_5_127	[]
58	True	a_b_l_z_5_128	[267, 691]
602	False	a_b_l_z_5	[71, 187, 323]
192	True	a_b_l_z_5_88_129	[911]
576	False	a_b_l_z_5_89	[631, 903]
980	True	a_b_l_z_5_130	[867]
569	False	a_b_l_z_5	[]
759	False	a_b_l_z_5	[]
719	False	a_b_l_z_5	[]
740	False	a_b_l_z_5	[188]
32	False	a_b_l_z_5	[]
677	False	a_b_l_45_91	[390, 508]
324	False	a_b_l_45_91	[299]
317	False	a_b_l_45	[]
750	False	a_b_l	[]
154	False	a_b_l	[]
608	True	a_b_l_131	[]
326	False	a_b_l_92	[999]
64	False	a_b_l_46	[]
551	True	a_b_l_46_132	[]
61	True	a_b_l_A_47_133	[]
982	True	a_b_l_B_8_134	[]
468	False	a_b_l_B	[17]
813	True	a_e_H_16_53_135	[343, 356, 124, 747]
447	True	a_e_H_16_53_136	[125, 884, 711, 808, 827]
228	False	a_e_H_16_53	[497, 676, 741]
384	False	a_e_H_16_53	[266, 620, 33]
352	True	a_e_H_16_53_137	[598, 531, 671, 351]
280	True	a_e_H_16_53_138	[]
389	False	a_e_H_16_53_96	[]
143	True	a_e_H_16_53_96_139	[440]
765	False	a_e_H_16_53_96	[37, 532, 714]
102	True	a_e_H_16_53_96_140	[]
514	False	a_e_H_16_53_96	[502, 59]
549	False	a_e_H_16_53_96	[646, 44, 5, 527]
412	False	a_e_H_16_53_96	[]
190	False	a_e_H_16_53	[123, 358, 400, 845]
626	False	a_e_H_16_53	[179]
622	False	a_e_H_16_54	[]
232	False	a_e_H_16_54	[]
704	True	a_e_H_16_54_141	[940, 130, 586, 403]
193	False	a_e_H_16_54	[610]
265	True	a_e_H_55_142	[]
568	False	a_e_H_55	[941]
207	False	a_e_H_55	[]
107	False	a_e_H_100	[694]
89	False	a_e_H	[]
485	True	a_e_17_143	[]
321	True	a_e_17_144	[]
134	True	a_e_17_145	[994, 493]
998	False	a_e_17_104	[293]
482	True	a_e_17_104_146	[]
570	True	a_e_17_105_147	[]
812	True	a_e_17_105_148	[]
761	False	a_e_17_105	[195]
405	False	a_e_17_105	[]
755	False	a_e_17	[]
470	False	a_e_17	[560, 136]
31	False	a_e_I_18	[66]
686	False	a_e_I_18	[]
14	True	a_e_149	[907]
52	True	a_e_150	[]
177	False	a_e	[]
167	False	a_K_111	[]
802	False	a_K	[]
710	False	a_K	[]
793	False	a_g_O_21_67	[347, 112, 936]
756	False	a_g_O_21_67	[718, 790]
853	False	a_g_O_21_67	[]
138	False	a_g_O_21_67	[431]
499	False	a_g_22	[]
241	True	a_g_22_151	[909, 432]
895	False	a_g_22	[]
724	False	a_g_22	[]
562	False	a_b_Z	[]
536	False	a_b	[]
202	False	a_b_113	[]
465	False	a_b_76	[]
550	True	a_b_76_152	[]
559	False	a_b_76	[554]
858	False	a_b_36	[387, 353]
11	True	a_b_36_115_153	[]
634	False	a_b_36_116	[]
38	False	a_b_36_116	[]
571	False	a_b	[954]
115	False	a_b_c_j	[]
675	True	a_b_c_j_154	[388]
281	False	a_b_c_j	[590]
99	True	a_b_c_j_117_155	[]
717	True	a_b_c_j_118_156	[]
774	False	a_b_c_79	[]
284	False	a_b_l_z_82	[]
305	False	a_b_l_z_82	[67]
594	False	a_b_l_z_82	[75, 501]
30	False	a_b_l_z_82	[]
285	False	a_b_l_z_82	[784]
852	True	a_b_l_z_83_157	[249, 949, 279]
237	True	a_b_l_z_83_158	[156]
264	False	a_b_l_z_83	[]
16	False	a_b_l_z	[]
943	False	a_b_l_z_123	[448]
965	False	a_b_l_z	[732]
340	False	a_b_l_z	[]
10	True	a_b_l_z_159	[]
111	False	a_b_l_z	[371]
337	False	a_b_l_z	[]
736	False	a_b_l_z	[]
426	True	a_b_l_z_5_44_124_160	[771]
885	False	a_b_l_z_5_44_124	[]
161	False	a_b_l_z_5_44_86_125	[]
267	False	a_b_l_z_5_128	[]
691	True	a_b_l_z_5_128_161	[]
71	False	a_b_l_z_5	[534]
187	True	a_b_l_z_5_162	[157, 799]
323	False	a_b_l_z_5	[]
911	False	a_b_l_z_5_88_129	[]
631	True	a_b_l_z_5_89_163	[953]
903	False	a_b_l_z_5_89	[333]
867	True	a_b_l_z_5_130_164	[]
188	False	a_b_l_z_5	[]
390	False	a_b_l_45_91	[787]
508	False	a_b_l_45_91	[]
299	False	a_b_l_45_91	[]
999	True	a_b_l_92_165	[]
17	False	a_b_l_B	[]
343	True	a_e_H_16_53_135_166	[49, 915, 745]
356	False	a_e_H_16_53_135	[]
124	True	a_e_H_16_53_135_167	[348]
747	False	a_e_H_16_53_135	[]
125	False	a_e_H_16_53_136	[971]
884	False	a_e_H_16_53_136	[849, 329]
711	False	a_e_H_16_53_136	[585, 169, 464, 295, 948]
808	False	a_e_H_16_53_136	[]
827	False	a_e_H_16_53_136	[873, 727]
497	True	a_e_H_16_53_168	[]
676	False	a_e_H_16_53	[]
741	True	a_e_H_16_53_169	[]
266	True	a_e_H_16_53_170	[]
620	False	a_e_H_16_53	[]
33	True	a_e_H_16_53_171	[68]
598	False	a_e_H_16_53_137	[]
531	True	a_e_H_16_53_137_172	[655, 496, 689, 866]
671	False	a_e_H_16_53_137	[173]
351	False	a_e_H_16_53_137	[]
440	False	a_e_H_16_53_96_139	[992]
37	False	a_e_H_16_53_96	[480, 456]
532	False	a_e_H_16_53_96	[478, 923, 72]
714	False	a_e_H_16_53_96	[553]
502	True	a_e_H_16_53_96_173	[441]
59	False	a_e_H_16_53_96	[]
646	True	a_e_H_16_53_96_174	[]
44	False	a_e_H_16_53_96	[]
5	False	a_e_H_16_53_96	[]
527	False	a_e_H_16_53_96	[]
123	False	a_e_H_16_53	[]
358	False	a_e_H_16_53	[361]
400	True	a_e_H_16_53_175	[864, 981, 801]
845	False	a_e_H_16_53	[]
179	False	a_e_H_16_53	[163]
940	False	a_e_H_16_54_141	[]
130	False	a_e_H_16_54_141	[296]
586	False	a_e_H_16_54_141	[]
403	False	a_e_H_16_54_141	[189]
610	False	a_e_H_16_54	[]
941	True	a_e_H_55_176	[]
694	True	a_e_H_100_177	[777]
994	False	a_e_17_145	[912]
493	False	a_e_17_145	[77]
293	False	a_e_17_104	[876, 723]
195	True	a_e_17_105_178	[185]
560	False	a_e_17	[]
136	False	a_e_17	[]
66	True	a_e_I_18_179	[]
907	True	a_e_149_180	[]
347	False	a_g_O_21_67	[]
112	False	a_g_O_21_67	[733]
936	False	a_g_O_21_67	[753]
718	False	a_g_O_21_67	[454]
790	False	a_g_O_21_67	[]
431	False	a_g_O_21_67	[]
909	True	a_g_22_151_181	[]
432	False	a_g_22_151	[303]
554	False	a_b_76	[]
387	False	a_b_36	[]
353	False	a_b_36	[]
954	True	a_b_182	[]
388	False	a_b_c_j_154	[]
590	False	a_b_c_j	[985]
67	False	a_b_l_z_82	[786]
75	False	a_b_l_z_82	[811]
501	True	a_b_l_z_82_183	[891]
784	True	a_b_l_z_82_184	[]
249	False	a_b_l_z_83_157	[]
949	True	a_b_l_z_83_157_185	[]
279	False	a_b_l_z_83_157	[466]
156	True	a_b_l_z_83_158_186	[633]
448	True	a_b_l_z_123_187	[]
732	True	a_b_l_z_188	[]
371	False	a_b_l_z	[894]
771	True	a_b_l_z_5_44_124_160_189	[]
534	False	a_b_l_z_5	[]
157	False	a_b_l_z_5_162	[60]
799	True	a_b_l_z_5_162_190	[]
953	False	a_b_l_z_5_89_163	[]
333	False	a_b_l_z_5_89	[]
787	True	a_b_l_45_91_191	[]
49	True	a_e_H_16_53_135_166_192	[271, 375, 557]
915	False	a_e_H_16_53_135_166	[18]
745	False	a_e_H_16_53_135_166	[]
348	False	a_e_H_16_53_135_167	[47, 825, 127]
971	False	a_e_H_16_53_136	[250, 254, 469, 95, 645]
849	False	a_e_H_16_53_136	[]
329	False	a_e_H_16_53_136	[135, 705]
585	True	a_e_H_16_53_136_193	[606, 883]
169	True	a_e_H_16_53_136_194	[739]
464	False	a_e_H_16_53_136	[988]
295	True	a_e_H_16_53_136_195	[]
948	False	a_e_H_16_53_136	[669]
873	True	a_e_H_16_53_136_196	[]
727	False	a_e_H_16_53_136	[]
68	False	a_e_H_16_53_171	[848]
655	False	a_e_H_16_53_137_172	[875]
496	True	a_e_H_16_53_137_172_197	[]
689	False	a_e_H_16_53_137_172	[55, 618]
866	False	a_e_H_16_53_137_172	[]
173	True	a_e_H_16_53_137_198	[]
992	True	a_e_H_16_53_96_139_199	[494, 315, 579]
480	False	a_e_H_16_53_96	[]
456	False	a_e_H_16_53_96	[946, 855]
478	False	a_e_H_16_53_96	[]
923	True	a_e_H_16_53_96_200	[]
72	False	a_e_H_16_53_96	[165]
553	False	a_e_H_16_53_96	[]
441	False	a_e_H_16_53_96_173	[]
361	True	a_e_H_16_53_201	[]
864	False	a_e_H_16_53_175	[248]
981	False	a_e_H_16_53_175	[]
801	False	a_e_H_16_53_175	[]
163	False	a_e_H_16_53	[463, 474]
296	True	a_e_H_16_54_141_202	[]
189	False	a_e_H_16_54_141	[]
777	False	a_e_H_100_177	[]
912	False	a_e_17_145	[15, 935]
77	True	a_e_17_145_203	[]
876	False	a_e_17_104	[]
723	True	a_e_17_104_204	[]
185	False	a_e_17_105_178	[144]
733	False	a_g_O_21_67	[]
753	False	a_g_O_21_67	[672, 506, 678]
454	True	a_g_O_21_67_205	[]
303	True	a_g_22_151_206	[]
985	False	a_b_c_j	[171]
786	False	a_b_l_z_82	[]
811	False	a_b_l_z_82	[218]
891	False	a_b_l_z_82_183	[]
466	False	a_b_l_z_83_157	[]
633	False	a_b_l_z_83_158_186	[]
894	False	a_b_l_z	[]
60	False	a_b_l_z_5_162	[752]
271	False	a_e_H_16_53_135_166_192	[393, 397, 748, 408]
375	False	a_e_H_16_53_135_166_192	[961, 226, 304, 379, 843]
557	False	a_e_H_16_53_135_166_192	[13, 668, 577, 404]
18	True	a_e_H_16_53_135_166_207	[889, 204]
47	False	a_e_H_16_53_135_167	[878, 900]
825	False	a_e_H_16_53_135_167	[]
127	False	a_e_H_16_53_135_167	[]
250	False	a_e_H_16_53_136	[]
254	False	a_e_H_16_53_136	[]
469	False	a_e_H_16_53_136	[213, 856, 925, 964]
95	False	a_e_H_16_53_136	[]
645	True	a_e_H_16_53_136_208	[]
135	False	a_e_H_16_53_136	[]
705	False	a_e_H_16_53_136	[]
606	False	a_e_H_16_53_136_193	[]
883	False	a_e_H_16_53_136_193	[]
739	False	a_e_H_16_53_136_194	[]
988	True	a_e_H_16_53_136_209	[]
669	False	a_e_H_16_53_136	[]
848	True	a_e_H_16_53_171_210	[]
875	False	a_e_H_16_53_137_172	[]
55	False	a_e_H_16_53_137_172	[]
618	False	a_e_H_16_53_137_172	[510]
494	False	a_e_H_16_53_96_139_199	[957]
315	False	a_e_H_16_53_96_139_199	[]
579	False	a_e_H_16_53_96_139_199	[319]
946	True	a_e_H_16_53_96_211	[977]
855	False	a_e_H_16_53_96	[484]
165	False	a_e_H_16_53_96	[]
248	False	a_e_H_16_53_175	[270]
463	False	a_e_H_16_53	[274]
474	True	a_e_H_16_53_212	[]
15	False	a_e_17_145	[]
935	True	a_e_17_145_213	[]
144	False	a_e_17_105_178	[731]
672	False	a_g_O_21_67	[956]
506	False	a_g_O_21_67	[]
678	False	a_g_O_21_67	[]
171	False	a_b_c_j	[]
218	False	a_b_l_z_82	[]
752	False	a_b_l_z_5_162	[]
393	True	a_e_H_16_53_135_166_192_214	[338, 679]
397	False	a_e_H_16_53_135_166_192	[]
748	False	a_e_H_16_53_135_166_192	[]
408	True	a_e_H_16_53_135_166_192_215	[]
961	False	a_e_H_16_53_135_166_192	[90]
226	False	a_e_H_16_53_135_166_192	[233, 952]
304	False	a_e_H_16_53_135_166_192	[]
379	False	a_e_H_16_53_135_166_192	[]
843	False	a_e_H_16_53_135_166_192	[164]
13	False	a_e_H_16_53_135_166_192	[428]
668	True	a_e_H_16_53_135_166_192_216	[831, 382]
577	False	a_e_H_16_53_135_166_192	[533, 262]
404	True	a_e_H_16_53_135_166_192_217	[775]
889	False	a_e_H_16_53_135_166_207	[918, 476, 601]
204	False	a_e_H_16_53_135_166_207	[]
878	True	a_e_H_16_53_135_167_218	[70]
900	True	a_e_H_16_53_135_167_219	[]
213	False	a_e_H_16_53_136	[]
856	True	a_e_H_16_53_136_220	[383]
925	True	a_e_H_16_53_136_221	[]
964	False	a_e_H_16_53_136	[]
510	True	a_e_H_16_53_137_172_222	[]
957	False	a_e_H_16_53_96_139_199	[708]
319	False	a_e_H_16_53_96_139_199	[]
977	True	a_e_H_16_53_96_211_223	[]
484	False	a_e_H_16_53_96	[]
270	False	a_e_H_16_53_175	[424]
274	False	a_e_H_16_53	[]
731	True	a_e_17_105_178_224	[574, 850]
956	True	a_g_O_21_67_225	[]
338	False	a_e_H_16_53_135_166_192_214	[986, 917, 495, 869]
679	True	a_e_H_16_53_135_166_192_214_226	[]
90	False	a_e_H_16_53_135_166_192	[767]
233	False	a_e_H_16_53_135_166_192	[336]
952	False	a_e_H_16_53_135_166_192	[423]
164	True	a_e_H_16_53_135_166_192_227	[429, 174]
428	True	a_e_H_16_53_135_166_192_228	[976, 354]
831	False	a_e_H_16_53_135_166_192_216	[253, 6]
382	True	a_e_H_16_53_135_166_192_216_229	[641]
533	False	a_e_H_16_53_135_166_192	[]
262	True	a_e_H_16_53_135_166_192_230	[]
775	False	a_e_H_16_53_135_166_192_217	[320, 445, 937]
918	False	a_e_H_16_53_135_166_207	[492]
476	True	a_e_H_16_53_135_166_207_231	[]
601	False	a_e_H_16_53_135_166_207	[]
70	False	a_e_H_16_53_135_167_218	[176, 300, 344, 901]
383	False	a_e_H_16_53_136_220	[]
708	True	a_e_H_16_53_96_139_199_232	[]
424	False	a_e_H_16_53_175	[357]
574	True	a_e_17_105_178_224_233	[]
850	False	a_e_17_105_178_224	[]
986	True	a_e_H_16_53_135_166_192_214_234	[794, 93]
917	True	a_e_H_16_53_135_166_192_214_235	[649, 544, 235]
495	False	a_e_H_16_53_135_166_192_214	[489, 993]
869	False	a_e_H_16_53_135_166_192_214	[860, 729]
767	False	a_e_H_16_53_135_166_192	[51, 929, 709]
336	True	a_e_H_16_53_135_166_192_236	[]
423	True	a_e_H_16_53_135_166_192_237	[201, 769]
429	True	a_e_H_16_53_135_166_192_227_238	[]
174	True	a_e_H_16_53_135_166_192_227_239	[]
976	True	a_e_H_16_53_135_166_192_228_240	[]
354	False	a_e_H_16_53_135_166_192_228	[]
253	False	a_e_H_16_53_135_166_192_216	[81, 611, 665]
6	False	a_e_H_16_53_135_166_192_216	[830]
641	True	a_e_H_16_53_135_166_192_216_229_241	[7]
320	False	a_e_H_16_53_135_166_192_217	[]
445	False	a_e_H_16_53_135_166_192_217	[]
937	True	a_e_H_16_53_135_166_192_217_242	[258, 247, 692, 969]
492	False	a_e_H_16_53_135_166_207	[]
176	False	a_e_H_16_53_135_167_218	[96]
300	False	a_e_H_16_53_135_167_218	[316, 975, 355, 734, 854]
344	False	a_e_H_16_53_135_167_218	[]
901	True	a_e_H_16_53_135_167_218_243	[]
357	False	a_e_H_16_53_175	[]
794	False	a_e_H_16_53_135_166_192_214_234	[]
93	False	a_e_H_16_53_135_166_192_214_234	[973]
649	False	a_e_H_16_53_135_166_192_214_235	[109]
544	True	a_e_H_16_53_135_166_192_214_235_244	[234]
235	True	a_e_H_16_53_135_166_192_214_235_245	[]
489	True	a_e_H_16_53_135_166_192_214_246	[366]
993	False	a_e_H_16_53_135_166_192_214	[]
860	False	a_e_H_16_53_135_166_192_214	[926, 768]
729	False	a_e_H_16_53_135_166_192_214	[]
51	False	a_e_H_16_53_135_166_192	[757, 86, 386, 607]
929	False	a_e_H_16_53_135_166_192	[140, 79]
709	False	a_e_H_16_53_135_166_192	[]
201	False	a_e_H_16_53_135_166_192_237	[452]
769	True	a_e_H_16_53_135_166_192_237_247	[]
81	True	a_e_H_16_53_135_166_192_216_248	[]
611	False	a_e_H_16_53_135_166_192_216	[]
665	False	a_e_H_16_53_135_166_192_216	[]
830	True	a_e_H_16_53_135_166_192_216_249	[418, 540]
7	False	a_e_H_16_53_135_166_192_216_229_241	[]
258	True	a_e_H_16_53_135_166_192_217_242_250	[]
247	False	a_e_H_16_53_135_166_192_217_242	[277]
692	False	a_e_H_16_53_135_166_192_217_242	[]
969	False	a_e_H_16_53_135_166_192_217_242	[]
96	False	a_e_H_16_53_135_167_218	[]
316	False	a_e_H_16_53_135_167_218	[]
975	False	a_e_H_16_53_135_167_218	[395]
355	False	a_e_H_16_53_135_167_218	[]
734	True	a_e_H_16_53_135_167_218_251	[]
854	False	a_e_H_16_53_135_167_218	[]
973	False	a_e_H_16_53_135_166_192_214_234	[91, 175]
109	True	a_e_H_16_53_135_166_192_214_235_252	[475]
234	True	a_e_H_16_53_135_166_192_214_235_244_253	[]
366	False	a_e_H_16_53_135_166_192_214_246	[]
926	True	a_e_H_16_53_135_166_192_214_254	[]
768	True	a_e_H_16_53_135_166_192_214_255	[]
757	False	a_e_H_16_53_135_166_192	[505]
86	False	a_e_H_16_53_135_166_192	[330, 659, 817]
386	True	a_e_H_16_53_135_166_192_256	[206, 269, 435]
607	True	a_e_H_16_53_135_166_192_257	[841]
140	False	a_e_H_16_53_135_166_192	[229]
79	False	a_e_H_16_53_135_166_192	[]
452	False	a_e_H_16_53_135_166_192_237	[685, 460]
418	False	a_e_H_16_53_135_166_192_216_249	[]
540	True	a_e_H_16_53_135_166_192_216_249_258	[]
277	False	a_e_H_16_53_135_166_192_217_242	[]
395	False	a_e_H_16_53_135_167_218	[]
91	False	a_e_H_16_53_135_166_192_214_234	[98]
175	False	a_e_H_16_53_135_166_192_214_234	[652, 662, 722]
475	False	a_e_H_16_53_135_166_192_214_235_252	[]
505	False	a_e_H_16_53_135_166_192	[]
330	False	a_e_H_16_53_135_166_192	[596]
659	True	a_e_H_16_53_135_166_192_259	[524, 990]
817	True	a_e_H_16_53_135_166_192_260	[]
206	False	a_e_H_16_53_135_166_192_256	[]
269	False	a_e_H_16_53_135_166_192_256	[]
435	False	a_e_H_16_53_135_166_192_256	[]
841	False	a_e_H_16_53_135_166_192_257	[663]
229	True	a_e_H_16_53_135_166_192_261	[870]
685	True	a_e_H_16_53_135_166_192_237_262	[]
460	False	a_e_H_16_53_135_166_192_237	[]
98	False	a_e_H_16_53_135_166_192_214_234	[]
652	True	a_e_H_16_53_135_166_192_214_234_263	[833, 616]
662	True	a_e_H_16_53_135_166_192_214_234_264	[]
722	False	a_e_H_16_53_135_166_192_214_234	[]
596	False	a_e_H_16_53_135_166_192	[472]
524	False	a_e_H_16_53_135_166_192_259	[]
990	False	a_e_H_16_53_135_166_192_259	[78]
663	True	a_e_H_16_53_135_166_192_257_265	[]
870	False	a_e_H_16_53_135_166_192_261	[]
833	True	a_e_H_16_53_135_166_192_214_234_263_266	[]
616	False	a_e_H_16_53_135_166_192_214_234_263	[]
472	False	a_e_H_16_53_135_166_192	[742]
78	False	a_e_H_16_53_135_166_192_259	[]
742	True	a_e_H_16_53_135_166_192_267	[]
