node	mutation_occurred	infected_by	successors
365	False	a	[353, 388, 126, 67]
353	False	a	[160, 10, 652, 489, 138, 139, 625]
388	False	a	[595, 95]
126	False	a	[421, 552, 791]
67	False	a	[843, 837, 155, 975]
160	False	a	[864, 842]
10	False	a	[]
652	False	a	[166, 761, 953, 789]
489	False	a	[610]
138	False	a	[193, 273]
139	False	a	[270, 689]
625	False	a	[172]
595	False	a	[355, 173, 451, 96, 936]
95	True	a_b	[978, 514, 986]
421	False	a	[89, 281, 272, 912, 257]
552	False	a	[942, 830]
791	False	a	[]
843	False	a	[533]
837	False	a	[]
155	False	a	[503, 893, 299, 660, 591, 469]
975	False	a	[]
864	False	a	[627, 0, 136, 253, 29, 611, 538, 37, 720, 683, 615, 347]
842	False	a	[793, 182, 756, 221, 501, 452, 662, 120]
166	True	a_c	[]
761	False	a	[568, 391]
953	False	a	[527, 134]
789	True	a_d	[743, 525, 639]
610	False	a	[]
193	False	a	[]
273	False	a	[]
270	False	a	[997]
689	False	a	[]
172	False	a	[]
355	False	a	[21, 360, 612, 717, 205]
173	False	a	[904]
451	False	a	[]
96	False	a	[328]
936	False	a	[]
978	False	a_b	[884]
514	False	a_b	[146, 728, 97]
986	False	a_b	[133, 494]
89	False	a	[]
281	False	a	[663, 247, 128, 280, 908, 671, 641, 845, 807]
272	False	a	[]
912	False	a	[935]
257	False	a	[]
942	False	a	[425]
830	False	a	[]
533	False	a	[]
503	False	a	[]
893	False	a	[]
299	True	a_e	[693, 59]
660	False	a	[]
591	False	a	[]
469	False	a	[]
627	False	a	[643, 417, 522, 218]
0	False	a	[293]
136	True	a_f	[435]
253	False	a	[571]
29	False	a	[606, 255, 605]
611	False	a	[477, 474, 223, 553]
538	True	a_g	[203, 419, 470, 858]
37	False	a	[710, 996]
720	False	a	[179, 87]
683	False	a	[3, 624]
615	False	a	[]
347	False	a	[429]
793	False	a	[]
182	False	a	[822]
756	False	a	[301, 296, 314]
221	False	a	[628, 125]
501	False	a	[719, 186, 330, 383]
452	False	a	[171]
662	False	a	[]
120	False	a	[]
568	False	a	[777, 887]
391	False	a	[]
527	False	a	[]
134	False	a	[312, 460, 764]
743	False	a_d	[866, 941, 69, 306]
525	False	a_d	[]
639	False	a_d	[402, 70]
997	False	a	[]
21	False	a	[587, 712, 370, 782, 508]
360	False	a	[]
612	False	a	[498]
717	False	a	[]
205	False	a	[220]
904	True	a_h	[744]
328	False	a	[]
884	False	a_b	[152, 773, 769]
146	True	a_b_i	[546, 77]
728	True	a_b_j	[]
97	False	a_b	[226, 574]
133	False	a_b	[]
494	False	a_b	[]
663	False	a	[118]
247	False	a	[378, 476]
128	False	a	[62]
280	False	a	[266]
908	False	a	[685, 137, 563]
671	False	a	[356, 108, 303, 530, 406, 651]
641	False	a	[]
845	False	a	[802]
807	False	a	[325]
935	False	a	[534]
425	False	a	[]
693	False	a_e	[]
59	False	a_e	[]
643	False	a	[]
417	False	a	[]
522	False	a	[]
218	False	a	[894]
293	False	a	[620, 282, 506, 714, 392]
435	False	a_f	[82, 524, 46, 994]
571	False	a	[39, 337, 40, 47, 413]
606	False	a	[341, 197]
255	False	a	[]
605	True	a_k	[790, 448, 202]
477	False	a	[690, 188, 98, 229, 483]
474	False	a	[65, 966]
223	False	a	[204, 351, 84, 928]
553	False	a	[]
203	False	a_g	[78, 879, 909, 274, 670, 175]
419	False	a_g	[541, 113, 488]
470	False	a_g	[785, 258, 918]
858	False	a_g	[482]
710	False	a	[750, 745, 54, 201]
996	False	a	[716, 770, 510]
179	True	a_l	[]
87	False	a	[316]
3	False	a	[881]
624	False	a	[]
429	False	a	[]
822	False	a	[]
301	False	a	[561]
296	False	a	[640, 674, 307]
314	False	a	[636]
628	False	a	[479]
125	False	a	[147, 302]
719	False	a	[]
186	False	a	[443, 849, 102]
330	False	a	[]
383	False	a	[767, 700, 265]
171	True	a_m	[988]
777	False	a	[]
887	False	a	[632]
312	False	a	[740]
460	False	a	[238]
764	False	a	[]
866	False	a_d	[178, 529]
941	False	a_d	[343]
69	True	a_d_n	[64]
306	False	a_d	[]
402	False	a_d	[]
70	False	a_d	[995]
587	False	a	[734]
712	False	a	[26, 567, 701, 815]
370	False	a	[560, 831]
782	False	a	[585, 244]
508	False	a	[]
498	False	a	[]
220	False	a	[]
744	False	a_h	[910]
152	False	a_b	[318]
773	False	a_b	[]
769	False	a_b	[66, 157, 537]
546	False	a_b_i	[]
77	False	a_b_i	[13]
226	False	a_b	[]
574	False	a_b	[]
118	True	a_o	[505, 526, 447, 304, 932, 556, 658]
378	False	a	[]
476	True	a_p	[963, 60, 775, 377, 739, 6, 364, 816]
62	False	a	[736, 320]
266	False	a	[]
685	False	a	[]
137	False	a	[948, 463]
563	False	a	[]
356	False	a	[539, 681, 747, 5, 165]
108	False	a	[227]
303	False	a	[839, 358, 144]
530	False	a	[800]
406	False	a	[140]
651	False	a	[]
802	True	a_q	[913, 315]
325	False	a	[752]
534	False	a	[486]
894	False	a	[]
620	False	a	[161, 81, 516, 786]
282	False	a	[920, 150]
506	False	a	[692, 168, 372, 212]
714	False	a	[566, 862]
392	False	a	[]
82	False	a_f	[35, 213, 297, 811, 289, 20]
524	True	a_f_r	[565, 336]
46	False	a_f	[]
994	False	a_f	[]
39	False	a	[570]
337	False	a	[]
40	False	a	[]
47	False	a	[191, 558]
413	False	a	[758]
341	True	a_s	[122, 512, 445]
197	False	a	[865]
790	False	a_k	[601, 544]
448	False	a_k	[496]
202	False	a_k	[]
690	False	a	[711]
188	False	a	[276]
98	False	a	[103, 677]
229	False	a	[164, 980, 813, 389]
483	False	a	[]
65	False	a	[]
966	True	a_t	[]
204	False	a	[206, 629, 424]
351	False	a	[]
84	False	a	[]
928	False	a	[]
78	False	a_g	[17]
879	False	a_g	[698]
909	False	a_g	[]
274	False	a_g	[607]
670	False	a_g	[810, 861]
175	False	a_g	[812]
541	False	a_g	[]
113	False	a_g	[688, 954, 723]
488	False	a_g	[950]
785	False	a_g	[668]
258	False	a_g	[446, 825]
918	False	a_g	[]
482	False	a_g	[965, 584]
750	False	a	[657, 283]
745	False	a	[676]
54	False	a	[]
201	True	a_u	[]
716	False	a	[194, 142]
770	False	a	[846]
510	False	a	[]
316	False	a	[394, 414, 617]
881	False	a	[74]
561	False	a	[85, 57]
640	False	a	[916, 28, 224]
674	False	a	[536, 776]
307	False	a	[217, 987]
636	False	a	[38]
479	False	a	[271, 768, 838, 34]
147	False	a	[200]
302	False	a	[759, 374, 75, 774]
443	False	a	[853]
849	False	a	[787]
102	True	a_v	[]
767	False	a	[947, 882]
700	False	a	[921, 796]
265	False	a	[]
988	False	a_m	[962]
632	False	a	[]
740	False	a	[]
238	False	a	[]
178	False	a_d	[960]
529	False	a_d	[243]
343	True	a_d_w	[]
64	False	a_d_n	[]
995	False	a_d	[]
734	False	a	[798]
26	False	a	[532]
567	False	a	[]
701	False	a	[]
815	False	a	[832]
560	False	a	[847]
831	True	a_x	[502, 851]
585	False	a	[956]
244	False	a	[]
910	False	a_h	[19]
318	True	a_b_y	[829]
66	False	a_b	[]
157	True	a_b_z	[]
537	False	a_b	[]
13	False	a_b_i	[420]
505	False	a_o	[821, 387, 368, 521, 696, 999]
526	False	a_o	[]
447	False	a_o	[528]
304	False	a_o	[]
932	False	a_o	[]
556	False	a_o	[]
658	False	a_o	[382]
963	False	a_p	[349]
60	False	a_p	[543]
775	False	a_p	[993]
377	False	a_p	[]
739	False	a_p	[]
6	False	a_p	[507]
364	False	a_p	[485]
816	False	a_p	[655]
736	False	a	[]
320	False	a	[]
948	False	a	[141]
463	False	a	[]
539	True	a_A	[]
681	True	a_B	[602, 61, 154, 252]
747	False	a	[]
5	False	a	[]
165	False	a	[]
227	False	a	[2, 638, 890]
839	False	a	[]
358	False	a	[]
144	False	a	[]
800	False	a	[755]
140	False	a	[]
913	False	a_q	[418]
315	False	a_q	[404]
752	False	a	[]
486	False	a	[]
161	False	a	[691]
81	False	a	[399]
516	False	a	[]
786	False	a	[]
920	False	a	[731, 523]
150	False	a	[]
692	False	a	[]
168	False	a	[354]
372	False	a	[983, 888]
212	False	a	[]
566	False	a	[517, 321, 721]
862	False	a	[]
35	False	a_f	[308, 945, 457, 88, 779, 635, 957]
213	False	a_f	[]
297	False	a_f	[826, 114]
811	False	a_f	[]
289	False	a_f	[]
20	False	a_f	[576]
565	False	a_f_r	[604, 313, 573]
336	False	a_f_r	[621, 156]
570	False	a	[]
191	True	a_C	[699]
558	False	a	[]
758	False	a	[24]
122	False	a_s	[]
512	False	a_s	[31, 515, 93, 871, 198, 68]
445	False	a_s	[]
865	False	a	[903]
601	False	a_k	[]
544	False	a_k	[]
496	True	a_k_D	[]
711	False	a	[977]
276	False	a	[]
103	False	a	[669]
677	False	a	[]
164	False	a	[]
980	False	a	[]
813	False	a	[]
389	False	a	[]
206	False	a	[300]
629	True	a_E	[170, 158, 284]
424	True	a_F	[]
17	False	a_g	[898, 72]
698	False	a_g	[49, 397, 804]
607	False	a_g	[]
810	False	a_g	[603]
861	False	a_g	[412]
812	False	a_g	[]
688	False	a_g	[80, 961, 219, 844]
954	False	a_g	[]
723	False	a_g	[]
950	False	a_g	[]
668	False	a_g	[654]
446	False	a_g	[990]
825	False	a_g	[11]
965	False	a_g	[50]
584	False	a_g	[450]
657	True	a_G	[132, 819, 874]
283	False	a	[]
676	False	a	[969, 549, 751, 456]
194	False	a	[586, 911, 131]
142	True	a_H	[375]
846	False	a	[]
394	False	a	[]
414	True	a_I	[408]
617	False	a	[371, 249]
74	False	a	[468]
85	False	a	[]
57	False	a	[]
916	False	a	[]
28	False	a	[]
224	False	a	[]
536	False	a	[531, 115, 79]
776	False	a	[416]
217	False	a	[159, 762, 363, 642, 294]
987	False	a	[]
38	False	a	[216, 619]
271	False	a	[407, 694, 490]
768	True	a_J	[]
838	False	a	[]
34	False	a	[235]
200	False	a	[]
759	False	a	[597, 285, 167]
374	True	a_K	[]
75	False	a	[335]
774	False	a	[]
853	False	a	[428]
787	True	a_L	[581]
947	False	a	[]
882	False	a	[]
921	False	a	[569]
796	False	a	[]
962	False	a_m	[]
960	False	a_d	[907]
243	False	a_d	[598]
798	False	a	[455, 647]
532	False	a	[112, 697, 401, 575]
832	False	a	[]
847	False	a	[551, 465, 924]
502	False	a_x	[]
851	False	a_x	[]
956	False	a	[784]
19	False	a_h	[]
829	False	a_b_y	[]
420	False	a_b_i	[946]
821	False	a_o	[708, 423, 287, 262, 649, 185, 895, 18, 334, 754]
387	False	a_o	[442, 726, 886]
368	False	a_o	[]
521	False	a_o	[797, 462]
696	False	a_o	[]
999	False	a_o	[772]
528	False	a_o	[359, 684]
382	False	a_o	[]
349	False	a_p	[438, 852, 208]
543	False	a_p	[]
993	False	a_p	[]
507	True	a_p_M	[940]
485	False	a_p	[]
655	False	a_p	[]
141	False	a	[51, 12]
602	True	a_B_N	[192, 352, 145]
61	False	a_B	[493]
154	False	a_B	[704]
252	False	a_B	[214]
2	False	a	[]
638	True	a_O	[]
890	False	a	[]
755	False	a	[613]
418	False	a_q	[121, 327, 608]
404	False	a_q	[]
691	False	a	[]
399	False	a	[]
731	False	a	[794]
523	False	a	[430]
354	False	a	[]
983	False	a	[]
888	False	a	[500]
517	False	a	[]
321	False	a	[856]
721	False	a	[]
308	False	a_f	[]
945	True	a_f_P	[934]
457	False	a_f	[]
88	False	a_f	[492, 998, 828, 27, 278]
779	False	a_f	[588, 922]
635	False	a_f	[]
957	False	a_f	[400, 110]
826	False	a_f	[]
114	False	a_f	[509]
576	False	a_f	[]
604	False	a_f_r	[867, 376, 379, 897, 572]
313	False	a_f_r	[264, 593, 616, 163, 292]
573	False	a_f_r	[937, 859, 207, 107, 618]
621	False	a_f_r	[83]
156	True	a_f_r_Q	[]
699	False	a_C	[]
24	False	a	[]
31	False	a_s	[123]
515	False	a_s	[817, 162, 473, 795]
93	False	a_s	[405, 545]
871	False	a_s	[707]
198	False	a_s	[]
68	False	a_s	[]
903	False	a	[]
977	False	a	[475, 590, 873]
669	False	a	[]
300	False	a	[]
170	False	a_E	[99]
158	False	a_E	[]
284	False	a_E	[]
898	False	a_g	[959, 384, 331, 614]
72	False	a_g	[]
49	False	a_g	[885, 309, 686, 841, 310]
397	False	a_g	[]
804	False	a_g	[518]
603	False	a_g	[149]
412	True	a_g_R	[]
80	False	a_g	[753]
961	False	a_g	[880]
219	False	a_g	[]
844	False	a_g	[850]
654	False	a_g	[]
990	False	a_g	[]
11	False	a_g	[]
50	False	a_g	[22, 580]
450	False	a_g	[]
132	True	a_G_S	[]
819	False	a_G	[]
874	False	a_G	[]
969	False	a	[]
549	False	a	[939, 181]
751	False	a	[]
456	True	a_T	[]
586	False	a	[]
911	False	a	[]
131	False	a	[]
375	False	a_H	[464]
408	False	a_I	[7]
371	True	a_U	[562]
249	False	a	[55, 30]
468	False	a	[]
531	False	a	[771]
115	False	a	[]
79	False	a	[]
416	True	a_V	[]
159	True	a_W	[]
762	False	a	[718, 63]
363	False	a	[127, 269, 823]
642	False	a	[801, 582]
294	False	a	[]
216	False	a	[984, 101, 695, 633]
619	False	a	[]
407	True	a_X	[453, 210, 974]
694	False	a	[]
490	False	a	[650]
235	False	a	[]
597	False	a	[261]
285	False	a	[481, 357, 709]
167	False	a	[267, 891]
335	False	a	[]
428	False	a	[346]
581	False	a_L	[]
569	False	a	[]
907	False	a_d	[729, 680]
598	False	a_d	[458, 675, 48]
455	False	a	[]
647	False	a	[967, 738, 672]
112	False	a	[472, 444, 741]
697	False	a	[184]
401	False	a	[981, 233]
575	False	a	[]
551	False	a	[362]
465	False	a	[225]
924	False	a	[542]
784	False	a	[889]
946	False	a_b_i	[]
708	False	a_o	[778]
423	False	a_o	[520]
287	False	a_o	[390, 892, 367, 348, 454]
262	False	a_o	[722]
649	False	a_o	[73, 196]
185	False	a_o	[1]
895	False	a_o	[386, 288]
18	False	a_o	[45]
334	False	a_o	[305, 854]
754	False	a_o	[135, 104]
442	False	a_o	[279, 760]
726	False	a_o	[]
886	False	a_o	[]
797	False	a_o	[25, 596, 344]
462	False	a_o	[]
772	False	a_o	[]
359	False	a_o	[644, 433, 246]
684	False	a_o	[678]
438	False	a_p	[23]
852	False	a_p	[36, 906]
208	False	a_p	[548]
940	False	a_p_M	[]
51	False	a	[58, 600]
12	False	a	[396, 14]
192	False	a_B_N	[]
352	False	a_B_N	[]
145	False	a_B_N	[]
493	False	a_B	[]
704	True	a_B_Y	[926, 513]
214	False	a_B	[]
613	False	a	[]
121	False	a_q	[]
327	False	a_q	[174, 875, 484, 326]
608	False	a_q	[]
794	True	a_Z	[]
430	False	a	[]
500	False	a	[]
856	False	a	[130]
934	False	a_f_P	[]
492	False	a_f	[]
998	False	a_f	[664, 555]
828	False	a_f	[263]
27	False	a_f	[]
278	False	a_f	[]
588	False	a_f	[467]
922	False	a_f	[189, 905]
400	False	a_f	[]
110	False	a_f	[]
509	False	a_f	[]
867	False	a_f_r	[52]
376	False	a_f_r	[540, 286, 41, 896, 380]
379	False	a_f_r	[426]
897	False	a_f_r	[]
572	False	a_f_r	[]
264	False	a_f_r	[111, 439, 915]
593	False	a_f_r	[256, 637, 991, 763]
616	False	a_f_r	[]
163	False	a_f_r	[190]
292	False	a_f_r	[634]
937	False	a_f_r	[237]
859	False	a_f_r	[]
207	False	a_f_r	[499]
107	False	a_f_r	[]
618	False	a_f_r	[]
83	False	a_f_r	[]
123	False	a_s	[]
817	False	a_s	[86]
162	False	a_s	[]
473	True	a_s_0	[]
795	False	a_s	[]
405	True	a_s_1	[]
545	False	a_s	[]
707	False	a_s	[]
475	False	a	[]
590	False	a	[]
873	False	a	[]
99	False	a_E	[]
959	False	a_g	[622]
384	False	a_g	[870]
331	False	a_g	[393, 703]
614	False	a_g	[]
885	False	a_g	[]
309	False	a_g	[151, 116, 32]
686	False	a_g	[76, 275]
841	False	a_g	[504]
310	False	a_g	[199]
518	False	a_g	[]
149	False	a_g	[985]
753	False	a_g	[]
880	False	a_g	[]
850	False	a_g	[]
22	False	a_g	[]
580	True	a_g_2	[]
939	False	a	[814, 422]
181	False	a	[]
464	False	a_H	[]
7	False	a_I	[]
562	False	a_U	[]
55	True	a_3	[]
30	True	a_4	[153]
771	True	a_5	[]
718	False	a	[]
63	False	a	[]
127	False	a	[]
269	False	a	[]
823	False	a	[109]
801	False	a	[]
582	False	a	[]
984	True	a_6	[]
101	False	a	[923]
695	False	a	[56, 403, 195]
633	False	a	[]
453	False	a_X	[919, 958, 410, 117, 799, 254, 322]
210	False	a_X	[]
974	False	a_X	[]
650	False	a	[]
261	False	a	[]
481	False	a	[579, 840, 339, 732]
357	False	a	[]
709	False	a	[765]
267	False	a	[]
891	False	a	[]
346	False	a	[]
729	False	a_d	[]
680	False	a_d	[]
458	False	a_d	[]
675	False	a_d	[]
48	False	a_d	[]
967	False	a	[]
738	False	a	[]
672	False	a	[]
472	False	a	[713]
444	False	a	[]
741	False	a	[242, 209]
184	True	a_7	[]
981	False	a	[436]
233	False	a	[]
362	False	a	[231]
225	False	a	[459]
542	False	a	[]
889	False	a	[]
778	True	a_o_8	[]
520	False	a_o	[742]
390	False	a_o	[]
892	False	a_o	[646, 92]
367	False	a_o	[]
348	False	a_o	[749]
454	False	a_o	[]
722	True	a_o_9	[441, 332]
73	False	a_o	[938, 968]
196	False	a_o	[]
1	False	a_o	[]
386	False	a_o	[]
288	False	a_o	[]
45	False	a_o	[]
305	False	a_o	[835]
854	False	a_o	[]
135	False	a_o	[]
104	True	a_o_10	[]
279	True	a_o_11	[559]
760	True	a_o_12	[431, 240]
25	False	a_o	[236]
596	False	a_o	[901, 239, 679]
344	False	a_o	[]
644	False	a_o	[]
433	False	a_o	[427]
246	False	a_o	[979]
678	False	a_o	[]
23	False	a_p	[964]
36	False	a_p	[]
906	False	a_p	[234, 342, 105, 91, 90]
548	False	a_p	[]
58	False	a	[]
600	False	a	[]
396	False	a	[]
14	False	a	[]
926	False	a_B_Y	[]
513	False	a_B_Y	[]
174	False	a_q	[727, 554, 914]
875	False	a_q	[]
484	False	a_q	[]
326	False	a_q	[687]
130	False	a	[]
664	False	a_f	[931]
555	False	a_f	[992, 176]
263	False	a_f	[869]
467	False	a_f	[780]
189	False	a_f	[369]
905	False	a_f	[]
52	True	a_f_r_13	[259]
540	False	a_f_r	[630]
286	False	a_f_r	[]
41	True	a_f_r_14	[733]
896	False	a_f_r	[]
380	False	a_f_r	[183]
426	False	a_f_r	[]
111	True	a_f_r_15	[972, 805, 878]
439	False	a_f_r	[148, 930, 757, 333, 609, 973, 583]
915	True	a_f_r_16	[187]
256	False	a_f_r	[929]
637	False	a_f_r	[143, 781, 437, 820]
991	False	a_f_r	[478, 440]
763	False	a_f_r	[724, 970, 250, 818]
190	False	a_f_r	[827]
634	False	a_f_r	[]
237	False	a_f_r	[]
499	False	a_f_r	[]
86	False	a_s	[]
622	False	a_g	[949, 927]
870	False	a_g	[180, 899]
393	False	a_g	[]
703	False	a_g	[]
151	True	a_g_17	[]
116	False	a_g	[702, 872, 511]
32	False	a_g	[]
76	True	a_g_18	[491]
275	False	a_g	[]
504	False	a_g	[]
199	False	a_g	[]
985	False	a_g	[]
814	False	a	[659]
422	False	a	[]
153	False	a_4	[]
109	False	a	[]
923	False	a	[]
56	False	a	[]
403	False	a	[]
195	False	a	[876]
919	False	a_X	[]
958	False	a_X	[955]
410	False	a_X	[]
117	False	a_X	[557]
799	False	a_X	[291]
254	False	a_X	[877, 248]
322	False	a_X	[]
579	False	a	[323, 228, 411, 434, 577, 808]
840	False	a	[737, 373, 824]
339	False	a	[]
732	False	a	[626]
765	False	a	[]
713	False	a	[550, 863, 661]
242	False	a	[]
209	True	a_19	[673]
436	False	a	[]
231	False	a	[]
459	False	a	[902]
742	False	a_o	[730, 497]
646	False	a_o	[834, 705, 748]
92	False	a_o	[]
749	True	a_o_20	[]
441	False	a_o_9	[648]
332	True	a_o_9_21	[]
938	False	a_o	[]
968	False	a_o	[71, 982]
835	False	a_o	[]
559	False	a_o_11	[]
431	False	a_o_12	[398]
240	False	a_o_12	[]
236	False	a_o	[599, 232, 129]
901	False	a_o	[]
239	False	a_o	[495]
679	False	a_o	[277, 350]
427	False	a_o	[]
979	False	a_o	[860]
964	True	a_p_22	[]
234	False	a_p	[]
342	False	a_p	[480]
105	False	a_p	[]
91	False	a_p	[706]
90	False	a_p	[]
727	False	a_q	[735, 487, 783]
554	False	a_q	[]
914	False	a_q	[]
687	False	a_q	[]
931	False	a_f	[645]
992	False	a_f	[]
176	False	a_f	[124]
869	False	a_f	[]
780	False	a_f	[]
369	False	a_f	[]
259	False	a_f_r_13	[]
630	False	a_f_r	[169]
733	False	a_f_r_14	[]
183	False	a_f_r	[]
972	False	a_f_r_15	[589]
805	False	a_f_r_15	[]
878	False	a_f_r_15	[]
148	False	a_f_r	[952]
930	False	a_f_r	[]
757	False	a_f_r	[976, 623]
333	False	a_f_r	[]
609	False	a_f_r	[]
973	False	a_f_r	[]
583	False	a_f_r	[]
187	False	a_f_r_16	[]
929	False	a_f_r	[]
143	False	a_f_r	[44, 361]
781	False	a_f_r	[]
437	False	a_f_r	[215, 290, 53, 746]
820	False	a_f_r	[]
478	False	a_f_r	[519, 415, 656, 855, 466]
440	False	a_f_r	[]
724	False	a_f_r	[833]
970	False	a_f_r	[989]
250	False	a_f_r	[]
818	False	a_f_r	[]
827	True	a_f_r_23	[471]
949	False	a_g	[]
927	False	a_g	[385]
180	False	a_g	[]
899	False	a_g	[338]
702	False	a_g	[]
872	False	a_g	[]
511	False	a_g	[]
491	False	a_g_18	[]
659	False	a	[]
876	False	a	[535]
955	False	a_X	[]
557	False	a_X	[]
291	False	a_X	[]
877	True	a_X_24	[]
248	False	a_X	[]
323	False	a	[33]
228	False	a	[]
411	False	a	[]
434	False	a	[]
577	False	a	[]
808	True	a_25	[]
737	False	a	[]
373	False	a	[]
824	False	a	[]
626	False	a	[547]
550	False	a	[]
863	False	a	[665, 836]
661	False	a	[245]
673	False	a_19	[848]
902	False	a	[]
730	False	a_o	[345, 340]
497	True	a_o_26	[]
834	False	a_o	[268, 449]
705	False	a_o	[809]
748	False	a_o	[]
648	False	a_o_9	[]
71	False	a_o	[]
982	False	a_o	[]
398	False	a_o_12	[578]
599	False	a_o	[311]
232	False	a_o	[222]
129	False	a_o	[]
495	False	a_o	[]
277	True	a_o_27	[]
350	False	a_o	[]
860	False	a_o	[]
480	False	a_p	[766, 725]
706	False	a_p	[]
735	False	a_q	[15, 857, 251]
487	False	a_q	[788]
783	False	a_q	[]
645	True	a_f_28	[]
124	False	a_f	[]
169	False	a_f_r	[631, 564]
589	False	a_f_r_15	[211]
952	False	a_f_r	[324]
976	False	a_f_r	[42]
623	False	a_f_r	[381]
44	False	a_f_r	[]
361	False	a_f_r	[119, 8]
215	False	a_f_r	[868]
290	False	a_f_r	[]
53	False	a_f_r	[]
746	False	a_f_r	[]
519	False	a_f_r	[295]
415	False	a_f_r	[432, 395]
656	False	a_f_r	[]
855	False	a_f_r	[]
466	False	a_f_r	[]
833	False	a_f_r	[]
989	False	a_f_r	[]
471	False	a_f_r_23	[]
385	False	a_g	[]
338	False	a_g	[943, 917]
535	False	a	[]
33	False	a	[]
547	False	a	[]
665	False	a	[]
836	False	a	[]
245	False	a	[]
848	False	a_19	[]
345	False	a_o	[]
340	True	a_o_29	[]
268	False	a_o	[]
449	True	a_o_30	[]
809	False	a_o	[]
578	False	a_o_12	[]
311	False	a_o	[]
222	False	a_o	[319]
766	False	a_p	[]
725	False	a_p	[]
15	True	a_q_31	[]
857	False	a_q	[]
251	False	a_q	[94, 951]
788	False	a_q	[]
631	False	a_f_r	[666]
564	False	a_f_r	[]
211	False	a_f_r_15	[]
324	False	a_f_r	[]
42	False	a_f_r	[]
381	False	a_f_r	[]
119	True	a_f_r_32	[653, 241]
8	False	a_f_r	[4, 971]
868	False	a_f_r	[]
295	True	a_f_r_33	[260, 883, 329, 366]
432	False	a_f_r	[]
395	False	a_f_r	[177, 803]
943	True	a_g_34	[]
917	False	a_g	[]
319	False	a_o	[409]
94	False	a_q	[]
951	False	a_q	[]
666	False	a_f_r	[]
653	False	a_f_r_32	[]
241	False	a_f_r_32	[806]
4	False	a_f_r	[16]
971	False	a_f_r	[461, 715]
260	False	a_f_r_33	[682, 106, 944]
883	False	a_f_r_33	[]
329	False	a_f_r_33	[]
366	False	a_f_r_33	[]
177	False	a_f_r	[]
803	False	a_f_r	[]
409	False	a_o	[]
806	False	a_f_r_32	[100]
16	False	a_f_r	[]
461	False	a_f_r	[]
715	False	a_f_r	[592]
682	False	a_f_r_33	[792, 298, 230]
106	True	a_f_r_33_35	[]
944	False	a_f_r_33	[925]
100	False	a_f_r_32	[]
592	False	a_f_r	[]
792	False	a_f_r_33	[]
298	False	a_f_r_33	[]
230	False	a_f_r_33	[]
925	False	a_f_r_33	[]
