node	mutation_occurred	variant_name	successors
365	False	a	[353, 388, 126, 67]
353	True	a_b	[160, 10, 652, 489, 138, 139, 625]
388	True	a_c	[595, 95]
126	False	a	[421, 552, 791]
67	False	a	[843, 837, 155, 975]
160	False	a_b	[864, 842]
10	False	a_b	[]
652	False	a_b	[166, 761, 953, 789]
489	False	a_b	[610]
138	False	a_b	[193, 273]
139	False	a_b	[270, 689]
625	False	a_b	[172]
595	False	a_c	[355, 173, 451, 96, 936]
95	True	a_c_d	[978, 514, 986]
421	False	a	[89, 281, 272, 912, 257]
552	True	a_e	[942, 830]
791	True	a_f	[]
843	False	a	[533]
837	False	a	[]
155	False	a	[503, 893, 299, 660, 591, 469]
975	False	a	[]
864	False	a_b	[627, 0, 136, 253, 29, 611, 538, 37, 720, 683, 615, 347]
842	False	a_b	[793, 182, 756, 221, 501, 452, 662, 120]
166	False	a_b	[]
761	False	a_b	[568, 391]
953	False	a_b	[527, 134]
789	False	a_b	[743, 525, 639]
610	False	a_b	[]
193	False	a_b	[]
273	True	a_b_g	[]
270	False	a_b	[997]
689	False	a_b	[]
172	False	a_b	[]
355	False	a_c	[21, 360, 612, 717, 205]
173	True	a_c_h	[904]
451	False	a_c	[]
96	False	a_c	[328]
936	True	a_c_i	[]
978	False	a_c_d	[884]
514	False	a_c_d	[146, 728, 97]
986	False	a_c_d	[133, 494]
89	False	a	[]
281	True	a_j	[663, 247, 128, 280, 908, 671, 641, 845, 807]
272	False	a	[]
912	False	a	[935]
257	False	a	[]
942	False	a_e	[425]
830	False	a_e	[]
533	False	a	[]
503	True	a_k	[]
893	False	a	[]
299	False	a	[693, 59]
660	False	a	[]
591	False	a	[]
469	False	a	[]
627	False	a_b	[643, 417, 522, 218]
0	False	a_b	[293]
136	False	a_b	[435]
253	True	a_b_l	[571]
29	False	a_b	[606, 255, 605]
611	False	a_b	[477, 474, 223, 553]
538	False	a_b	[203, 419, 470, 858]
37	True	a_b_m	[710, 996]
720	False	a_b	[179, 87]
683	True	a_b_n	[3, 624]
615	False	a_b	[]
347	False	a_b	[429]
793	True	a_b_o	[]
182	False	a_b	[822]
756	False	a_b	[301, 296, 314]
221	True	a_b_p	[628, 125]
501	False	a_b	[719, 186, 330, 383]
452	False	a_b	[171]
662	False	a_b	[]
120	False	a_b	[]
568	False	a_b	[777, 887]
391	False	a_b	[]
527	False	a_b	[]
134	False	a_b	[312, 460, 764]
743	False	a_b	[866, 941, 69, 306]
525	True	a_b_q	[]
639	False	a_b	[402, 70]
997	False	a_b	[]
21	False	a_c	[587, 712, 370, 782, 508]
360	False	a_c	[]
612	True	a_c_r	[498]
717	True	a_c_s	[]
205	True	a_c_t	[220]
904	False	a_c_h	[744]
328	False	a_c	[]
884	False	a_c_d	[152, 773, 769]
146	False	a_c_d	[546, 77]
728	True	a_c_d_u	[]
97	False	a_c_d	[226, 574]
133	False	a_c_d	[]
494	False	a_c_d	[]
663	False	a_j	[118]
247	False	a_j	[378, 476]
128	True	a_j_v	[62]
280	False	a_j	[266]
908	False	a_j	[685, 137, 563]
671	False	a_j	[356, 108, 303, 530, 406, 651]
641	False	a_j	[]
845	False	a_j	[802]
807	False	a_j	[325]
935	False	a	[534]
425	False	a_e	[]
693	True	a_w	[]
59	True	a_x	[]
643	False	a_b	[]
417	False	a_b	[]
522	False	a_b	[]
218	False	a_b	[894]
293	False	a_b	[620, 282, 506, 714, 392]
435	True	a_b_y	[82, 524, 46, 994]
571	False	a_b_l	[39, 337, 40, 47, 413]
606	True	a_b_z	[341, 197]
255	False	a_b	[]
605	True	a_b_A	[790, 448, 202]
477	False	a_b	[690, 188, 98, 229, 483]
474	False	a_b	[65, 966]
223	False	a_b	[204, 351, 84, 928]
553	True	a_b_B	[]
203	False	a_b	[78, 879, 909, 274, 670, 175]
419	False	a_b	[541, 113, 488]
470	False	a_b	[785, 258, 918]
858	False	a_b	[482]
710	False	a_b_m	[750, 745, 54, 201]
996	False	a_b_m	[716, 770, 510]
179	False	a_b	[]
87	True	a_b_C	[316]
3	True	a_b_n_D	[881]
624	False	a_b_n	[]
429	True	a_b_E	[]
822	True	a_b_F	[]
301	False	a_b	[561]
296	True	a_b_G	[640, 674, 307]
314	False	a_b	[636]
628	False	a_b_p	[479]
125	False	a_b_p	[147, 302]
719	False	a_b	[]
186	False	a_b	[443, 849, 102]
330	False	a_b	[]
383	False	a_b	[767, 700, 265]
171	False	a_b	[988]
777	False	a_b	[]
887	False	a_b	[632]
312	False	a_b	[740]
460	True	a_b_H	[238]
764	False	a_b	[]
866	False	a_b	[178, 529]
941	False	a_b	[343]
69	False	a_b	[64]
306	False	a_b	[]
402	False	a_b	[]
70	False	a_b	[995]
587	True	a_c_I	[734]
712	False	a_c	[26, 567, 701, 815]
370	False	a_c	[560, 831]
782	False	a_c	[585, 244]
508	False	a_c	[]
498	False	a_c_r	[]
220	False	a_c_t	[]
744	False	a_c_h	[910]
152	False	a_c_d	[318]
773	True	a_c_d_J	[]
769	False	a_c_d	[66, 157, 537]
546	False	a_c_d	[]
77	False	a_c_d	[13]
226	True	a_c_d_K	[]
574	True	a_c_d_L	[]
118	False	a_j	[505, 526, 447, 304, 932, 556, 658]
378	False	a_j	[]
476	False	a_j	[963, 60, 775, 377, 739, 6, 364, 816]
62	True	a_j_v_M	[736, 320]
266	False	a_j	[]
685	True	a_j_N	[]
137	False	a_j	[948, 463]
563	False	a_j	[]
356	False	a_j	[539, 681, 747, 5, 165]
108	False	a_j	[227]
303	True	a_j_O	[839, 358, 144]
530	True	a_j_P	[800]
406	False	a_j	[140]
651	False	a_j	[]
802	False	a_j	[913, 315]
325	False	a_j	[752]
534	False	a	[486]
894	False	a_b	[]
620	False	a_b	[161, 81, 516, 786]
282	True	a_b_Q	[920, 150]
506	True	a_b_R	[692, 168, 372, 212]
714	False	a_b	[566, 862]
392	False	a_b	[]
82	True	a_b_y_S	[35, 213, 297, 811, 289, 20]
524	False	a_b_y	[565, 336]
46	False	a_b_y	[]
994	False	a_b_y	[]
39	False	a_b_l	[570]
337	True	a_b_l_T	[]
40	True	a_b_l_U	[]
47	False	a_b_l	[191, 558]
413	False	a_b_l	[758]
341	True	a_b_z_V	[122, 512, 445]
197	False	a_b_z	[865]
790	False	a_b_A	[601, 544]
448	False	a_b_A	[496]
202	False	a_b_A	[]
690	False	a_b	[711]
188	False	a_b	[276]
98	False	a_b	[103, 677]
229	True	a_b_W	[164, 980, 813, 389]
483	False	a_b	[]
65	False	a_b	[]
966	True	a_b_X	[]
204	False	a_b	[206, 629, 424]
351	False	a_b	[]
84	False	a_b	[]
928	False	a_b	[]
78	True	a_b_Y	[17]
879	False	a_b	[698]
909	True	a_b_Z	[]
274	False	a_b	[607]
670	False	a_b	[810, 861]
175	False	a_b	[812]
541	False	a_b	[]
113	True	a_b_0	[688, 954, 723]
488	True	a_b_1	[950]
785	False	a_b	[668]
258	False	a_b	[446, 825]
918	False	a_b	[]
482	False	a_b	[965, 584]
750	False	a_b_m	[657, 283]
745	False	a_b_m	[676]
54	False	a_b_m	[]
201	False	a_b_m	[]
716	False	a_b_m	[194, 142]
770	False	a_b_m	[846]
510	False	a_b_m	[]
316	False	a_b_C	[394, 414, 617]
881	False	a_b_n_D	[74]
561	False	a_b	[85, 57]
640	False	a_b_G	[916, 28, 224]
674	False	a_b_G	[536, 776]
307	False	a_b_G	[217, 987]
636	False	a_b	[38]
479	True	a_b_p_2	[271, 768, 838, 34]
147	False	a_b_p	[200]
302	True	a_b_p_3	[759, 374, 75, 774]
443	True	a_b_4	[853]
849	False	a_b	[787]
102	False	a_b	[]
767	False	a_b	[947, 882]
700	False	a_b	[921, 796]
265	True	a_b_5	[]
988	True	a_b_6	[962]
632	False	a_b	[]
740	True	a_b_7	[]
238	False	a_b_H	[]
178	False	a_b	[960]
529	True	a_b_8	[243]
343	False	a_b	[]
64	True	a_b_9	[]
995	False	a_b	[]
734	False	a_c_I	[798]
26	False	a_c	[532]
567	False	a_c	[]
701	False	a_c	[]
815	False	a_c	[832]
560	False	a_c	[847]
831	False	a_c	[502, 851]
585	True	a_c_10	[956]
244	False	a_c	[]
910	False	a_c_h	[19]
318	True	a_c_d_11	[829]
66	False	a_c_d	[]
157	True	a_c_d_12	[]
537	False	a_c_d	[]
13	True	a_c_d_13	[420]
505	False	a_j	[821, 387, 368, 521, 696, 999]
526	True	a_j_14	[]
447	False	a_j	[528]
304	True	a_j_15	[]
932	False	a_j	[]
556	False	a_j	[]
658	False	a_j	[382]
963	False	a_j	[349]
60	False	a_j	[543]
775	True	a_j_16	[993]
377	False	a_j	[]
739	False	a_j	[]
6	False	a_j	[507]
364	False	a_j	[485]
816	False	a_j	[655]
736	False	a_j_v_M	[]
320	True	a_j_v_M_17	[]
948	True	a_j_18	[141]
463	False	a_j	[]
539	False	a_j	[]
681	False	a_j	[602, 61, 154, 252]
747	False	a_j	[]
5	False	a_j	[]
165	False	a_j	[]
227	False	a_j	[2, 638, 890]
839	False	a_j_O	[]
358	True	a_j_O_19	[]
144	False	a_j_O	[]
800	False	a_j_P	[755]
140	True	a_j_20	[]
913	False	a_j	[418]
315	False	a_j	[404]
752	False	a_j	[]
486	True	a_21	[]
161	False	a_b	[691]
81	False	a_b	[399]
516	False	a_b	[]
786	False	a_b	[]
920	False	a_b_Q	[731, 523]
150	False	a_b_Q	[]
692	True	a_b_R_22	[]
168	False	a_b_R	[354]
372	False	a_b_R	[983, 888]
212	False	a_b_R	[]
566	False	a_b	[517, 321, 721]
862	True	a_b_23	[]
35	False	a_b_y_S	[308, 945, 457, 88, 779, 635, 957]
213	False	a_b_y_S	[]
297	False	a_b_y_S	[826, 114]
811	False	a_b_y_S	[]
289	True	a_b_y_S_24	[]
20	False	a_b_y_S	[576]
565	True	a_b_y_25	[604, 313, 573]
336	False	a_b_y	[621, 156]
570	False	a_b_l	[]
191	False	a_b_l	[699]
558	False	a_b_l	[]
758	True	a_b_l_26	[24]
122	True	a_b_z_V_27	[]
512	False	a_b_z_V	[31, 515, 93, 871, 198, 68]
445	False	a_b_z_V	[]
865	True	a_b_z_28	[903]
601	False	a_b_A	[]
544	False	a_b_A	[]
496	False	a_b_A	[]
711	False	a_b	[977]
276	False	a_b	[]
103	False	a_b	[669]
677	False	a_b	[]
164	False	a_b_W	[]
980	False	a_b_W	[]
813	True	a_b_W_29	[]
389	True	a_b_W_30	[]
206	False	a_b	[300]
629	True	a_b_31	[170, 158, 284]
424	True	a_b_32	[]
17	True	a_b_Y_33	[898, 72]
698	False	a_b	[49, 397, 804]
607	False	a_b	[]
810	False	a_b	[603]
861	False	a_b	[412]
812	True	a_b_34	[]
688	False	a_b_0	[80, 961, 219, 844]
954	True	a_b_0_35	[]
723	False	a_b_0	[]
950	True	a_b_1_36	[]
668	True	a_b_37	[654]
446	False	a_b	[990]
825	False	a_b	[11]
965	False	a_b	[50]
584	False	a_b	[450]
657	False	a_b_m	[132, 819, 874]
283	False	a_b_m	[]
676	False	a_b_m	[969, 549, 751, 456]
194	True	a_b_m_38	[586, 911, 131]
142	False	a_b_m	[375]
846	False	a_b_m	[]
394	False	a_b_C	[]
414	False	a_b_C	[408]
617	False	a_b_C	[371, 249]
74	False	a_b_n_D	[468]
85	False	a_b	[]
57	False	a_b	[]
916	True	a_b_G_39	[]
28	False	a_b_G	[]
224	True	a_b_G_40	[]
536	False	a_b_G	[531, 115, 79]
776	False	a_b_G	[416]
217	False	a_b_G	[159, 762, 363, 642, 294]
987	False	a_b_G	[]
38	False	a_b	[216, 619]
271	False	a_b_p_2	[407, 694, 490]
768	True	a_b_p_2_41	[]
838	False	a_b_p_2	[]
34	True	a_b_p_2_42	[235]
200	False	a_b_p	[]
759	False	a_b_p_3	[597, 285, 167]
374	False	a_b_p_3	[]
75	False	a_b_p_3	[335]
774	False	a_b_p_3	[]
853	True	a_b_4_43	[428]
787	True	a_b_44	[581]
947	False	a_b	[]
882	True	a_b_45	[]
921	True	a_b_46	[569]
796	False	a_b	[]
962	False	a_b_6	[]
960	False	a_b	[907]
243	True	a_b_8_47	[598]
798	True	a_c_I_48	[455, 647]
532	False	a_c	[112, 697, 401, 575]
832	False	a_c	[]
847	False	a_c	[551, 465, 924]
502	False	a_c	[]
851	False	a_c	[]
956	True	a_c_10_49	[784]
19	False	a_c_h	[]
829	True	a_c_d_11_50	[]
420	False	a_c_d_13	[946]
821	False	a_j	[708, 423, 287, 262, 649, 185, 895, 18, 334, 754]
387	False	a_j	[442, 726, 886]
368	False	a_j	[]
521	False	a_j	[797, 462]
696	False	a_j	[]
999	False	a_j	[772]
528	False	a_j	[359, 684]
382	True	a_j_51	[]
349	False	a_j	[438, 852, 208]
543	True	a_j_52	[]
993	False	a_j_16	[]
507	False	a_j	[940]
485	False	a_j	[]
655	False	a_j	[]
141	True	a_j_18_53	[51, 12]
602	False	a_j	[192, 352, 145]
61	False	a_j	[493]
154	False	a_j	[704]
252	True	a_j_54	[214]
2	False	a_j	[]
638	True	a_j_55	[]
890	False	a_j	[]
755	False	a_j_P	[613]
418	True	a_j_56	[121, 327, 608]
404	False	a_j	[]
691	True	a_b_57	[]
399	True	a_b_58	[]
731	False	a_b_Q	[794]
523	False	a_b_Q	[430]
354	False	a_b_R	[]
983	True	a_b_R_59	[]
888	False	a_b_R	[500]
517	False	a_b	[]
321	False	a_b	[856]
721	True	a_b_60	[]
308	True	a_b_y_S_61	[]
945	False	a_b_y_S	[934]
457	False	a_b_y_S	[]
88	False	a_b_y_S	[492, 998, 828, 27, 278]
779	False	a_b_y_S	[588, 922]
635	False	a_b_y_S	[]
957	False	a_b_y_S	[400, 110]
826	False	a_b_y_S	[]
114	True	a_b_y_S_62	[509]
576	False	a_b_y_S	[]
604	True	a_b_y_25_63	[867, 376, 379, 897, 572]
313	False	a_b_y_25	[264, 593, 616, 163, 292]
573	True	a_b_y_25_64	[937, 859, 207, 107, 618]
621	True	a_b_y_65	[83]
156	False	a_b_y	[]
699	False	a_b_l	[]
24	False	a_b_l_26	[]
31	False	a_b_z_V	[123]
515	False	a_b_z_V	[817, 162, 473, 795]
93	False	a_b_z_V	[405, 545]
871	False	a_b_z_V	[707]
198	True	a_b_z_V_66	[]
68	False	a_b_z_V	[]
903	False	a_b_z_28	[]
977	False	a_b	[475, 590, 873]
669	True	a_b_67	[]
300	False	a_b	[]
170	False	a_b_31	[99]
158	False	a_b_31	[]
284	False	a_b_31	[]
898	True	a_b_Y_33_68	[959, 384, 331, 614]
72	True	a_b_Y_33_69	[]
49	False	a_b	[885, 309, 686, 841, 310]
397	False	a_b	[]
804	False	a_b	[518]
603	False	a_b	[149]
412	False	a_b	[]
80	True	a_b_0_70	[753]
961	True	a_b_0_71	[880]
219	True	a_b_0_72	[]
844	True	a_b_0_73	[850]
654	False	a_b_37	[]
990	False	a_b	[]
11	True	a_b_74	[]
50	False	a_b	[22, 580]
450	True	a_b_75	[]
132	True	a_b_m_76	[]
819	True	a_b_m_77	[]
874	False	a_b_m	[]
969	False	a_b_m	[]
549	False	a_b_m	[939, 181]
751	False	a_b_m	[]
456	False	a_b_m	[]
586	False	a_b_m_38	[]
911	False	a_b_m_38	[]
131	False	a_b_m_38	[]
375	True	a_b_m_78	[464]
408	False	a_b_C	[7]
371	True	a_b_C_79	[562]
249	False	a_b_C	[55, 30]
468	False	a_b_n_D	[]
531	False	a_b_G	[771]
115	False	a_b_G	[]
79	True	a_b_G_80	[]
416	True	a_b_G_81	[]
159	True	a_b_G_82	[]
762	False	a_b_G	[718, 63]
363	False	a_b_G	[127, 269, 823]
642	True	a_b_G_83	[801, 582]
294	False	a_b_G	[]
216	False	a_b	[984, 101, 695, 633]
619	False	a_b	[]
407	False	a_b_p_2	[453, 210, 974]
694	True	a_b_p_2_84	[]
490	False	a_b_p_2	[650]
235	False	a_b_p_2_42	[]
597	False	a_b_p_3	[261]
285	False	a_b_p_3	[481, 357, 709]
167	True	a_b_p_3_85	[267, 891]
335	False	a_b_p_3	[]
428	False	a_b_4_43	[346]
581	False	a_b_44	[]
569	False	a_b_46	[]
907	True	a_b_86	[729, 680]
598	False	a_b_8_47	[458, 675, 48]
455	False	a_c_I_48	[]
647	False	a_c_I_48	[967, 738, 672]
112	False	a_c	[472, 444, 741]
697	True	a_c_87	[184]
401	True	a_c_88	[981, 233]
575	True	a_c_89	[]
551	False	a_c	[362]
465	False	a_c	[225]
924	True	a_c_90	[542]
784	False	a_c_10_49	[889]
946	False	a_c_d_13	[]
708	False	a_j	[778]
423	False	a_j	[520]
287	True	a_j_91	[390, 892, 367, 348, 454]
262	True	a_j_92	[722]
649	False	a_j	[73, 196]
185	True	a_j_93	[1]
895	True	a_j_94	[386, 288]
18	False	a_j	[45]
334	False	a_j	[305, 854]
754	False	a_j	[135, 104]
442	False	a_j	[279, 760]
726	False	a_j	[]
886	True	a_j_95	[]
797	True	a_j_96	[25, 596, 344]
462	True	a_j_97	[]
772	True	a_j_98	[]
359	False	a_j	[644, 433, 246]
684	True	a_j_99	[678]
438	False	a_j	[23]
852	False	a_j	[36, 906]
208	False	a_j	[548]
940	False	a_j	[]
51	False	a_j_18_53	[58, 600]
12	False	a_j_18_53	[396, 14]
192	True	a_j_100	[]
352	True	a_j_101	[]
145	True	a_j_102	[]
493	False	a_j	[]
704	False	a_j	[926, 513]
214	True	a_j_54_103	[]
613	False	a_j_P	[]
121	False	a_j_56	[]
327	False	a_j_56	[174, 875, 484, 326]
608	True	a_j_56_104	[]
794	True	a_b_Q_105	[]
430	False	a_b_Q	[]
500	False	a_b_R	[]
856	True	a_b_106	[130]
934	True	a_b_y_S_107	[]
492	False	a_b_y_S	[]
998	False	a_b_y_S	[664, 555]
828	True	a_b_y_S_108	[263]
27	True	a_b_y_S_109	[]
278	False	a_b_y_S	[]
588	False	a_b_y_S	[467]
922	True	a_b_y_S_110	[189, 905]
400	True	a_b_y_S_111	[]
110	True	a_b_y_S_112	[]
509	False	a_b_y_S_62	[]
867	True	a_b_y_25_63_113	[52]
376	False	a_b_y_25_63	[540, 286, 41, 896, 380]
379	False	a_b_y_25_63	[426]
897	False	a_b_y_25_63	[]
572	False	a_b_y_25_63	[]
264	False	a_b_y_25	[111, 439, 915]
593	False	a_b_y_25	[256, 637, 991, 763]
616	False	a_b_y_25	[]
163	False	a_b_y_25	[190]
292	False	a_b_y_25	[634]
937	True	a_b_y_25_64_114	[237]
859	True	a_b_y_25_64_115	[]
207	False	a_b_y_25_64	[499]
107	False	a_b_y_25_64	[]
618	False	a_b_y_25_64	[]
83	True	a_b_y_65_116	[]
123	False	a_b_z_V	[]
817	False	a_b_z_V	[86]
162	False	a_b_z_V	[]
473	False	a_b_z_V	[]
795	False	a_b_z_V	[]
405	True	a_b_z_V_117	[]
545	True	a_b_z_V_118	[]
707	True	a_b_z_V_119	[]
475	False	a_b	[]
590	False	a_b	[]
873	False	a_b	[]
99	False	a_b_31	[]
959	False	a_b_Y_33_68	[622]
384	True	a_b_Y_33_68_120	[870]
331	False	a_b_Y_33_68	[393, 703]
614	False	a_b_Y_33_68	[]
885	False	a_b	[]
309	False	a_b	[151, 116, 32]
686	False	a_b	[76, 275]
841	False	a_b	[504]
310	False	a_b	[199]
518	True	a_b_121	[]
149	False	a_b	[985]
753	False	a_b_0_70	[]
880	False	a_b_0_71	[]
850	True	a_b_0_73_122	[]
22	False	a_b	[]
580	False	a_b	[]
939	True	a_b_m_123	[814, 422]
181	True	a_b_m_124	[]
464	False	a_b_m_78	[]
7	False	a_b_C	[]
562	False	a_b_C_79	[]
55	False	a_b_C	[]
30	False	a_b_C	[153]
771	True	a_b_G_125	[]
718	True	a_b_G_126	[]
63	True	a_b_G_127	[]
127	False	a_b_G	[]
269	True	a_b_G_128	[]
823	False	a_b_G	[109]
801	False	a_b_G_83	[]
582	False	a_b_G_83	[]
984	False	a_b	[]
101	True	a_b_129	[923]
695	True	a_b_130	[56, 403, 195]
633	False	a_b	[]
453	True	a_b_p_2_131	[919, 958, 410, 117, 799, 254, 322]
210	True	a_b_p_2_132	[]
974	False	a_b_p_2	[]
650	False	a_b_p_2	[]
261	False	a_b_p_3	[]
481	True	a_b_p_3_133	[579, 840, 339, 732]
357	False	a_b_p_3	[]
709	True	a_b_p_3_134	[765]
267	False	a_b_p_3_85	[]
891	False	a_b_p_3_85	[]
346	False	a_b_4_43	[]
729	True	a_b_86_135	[]
680	True	a_b_86_136	[]
458	False	a_b_8_47	[]
675	False	a_b_8_47	[]
48	False	a_b_8_47	[]
967	False	a_c_I_48	[]
738	False	a_c_I_48	[]
672	True	a_c_I_48_137	[]
472	False	a_c	[713]
444	False	a_c	[]
741	True	a_c_138	[242, 209]
184	False	a_c_87	[]
981	True	a_c_88_139	[436]
233	True	a_c_88_140	[]
362	False	a_c	[231]
225	False	a_c	[459]
542	False	a_c_90	[]
889	True	a_c_10_49_141	[]
778	False	a_j	[]
520	True	a_j_142	[742]
390	True	a_j_91_143	[]
892	True	a_j_91_144	[646, 92]
367	True	a_j_91_145	[]
348	True	a_j_91_146	[749]
454	False	a_j_91	[]
722	False	a_j_92	[441, 332]
73	True	a_j_147	[938, 968]
196	True	a_j_148	[]
1	True	a_j_93_149	[]
386	False	a_j_94	[]
288	True	a_j_94_150	[]
45	False	a_j	[]
305	False	a_j	[835]
854	False	a_j	[]
135	False	a_j	[]
104	False	a_j	[]
279	False	a_j	[559]
760	False	a_j	[431, 240]
25	False	a_j_96	[236]
596	True	a_j_96_151	[901, 239, 679]
344	True	a_j_96_152	[]
644	True	a_j_153	[]
433	True	a_j_154	[427]
246	False	a_j	[979]
678	False	a_j_99	[]
23	False	a_j	[964]
36	False	a_j	[]
906	True	a_j_155	[234, 342, 105, 91, 90]
548	True	a_j_156	[]
58	False	a_j_18_53	[]
600	False	a_j_18_53	[]
396	False	a_j_18_53	[]
14	False	a_j_18_53	[]
926	True	a_j_157	[]
513	True	a_j_158	[]
174	False	a_j_56	[727, 554, 914]
875	True	a_j_56_159	[]
484	False	a_j_56	[]
326	False	a_j_56	[687]
130	False	a_b_106	[]
664	False	a_b_y_S	[931]
555	False	a_b_y_S	[992, 176]
263	False	a_b_y_S_108	[869]
467	False	a_b_y_S	[780]
189	False	a_b_y_S_110	[369]
905	False	a_b_y_S_110	[]
52	False	a_b_y_25_63_113	[259]
540	False	a_b_y_25_63	[630]
286	False	a_b_y_25_63	[]
41	False	a_b_y_25_63	[733]
896	False	a_b_y_25_63	[]
380	False	a_b_y_25_63	[183]
426	True	a_b_y_25_63_160	[]
111	False	a_b_y_25	[972, 805, 878]
439	False	a_b_y_25	[148, 930, 757, 333, 609, 973, 583]
915	False	a_b_y_25	[187]
256	True	a_b_y_25_161	[929]
637	True	a_b_y_25_162	[143, 781, 437, 820]
991	False	a_b_y_25	[478, 440]
763	False	a_b_y_25	[724, 970, 250, 818]
190	False	a_b_y_25	[827]
634	False	a_b_y_25	[]
237	False	a_b_y_25_64_114	[]
499	False	a_b_y_25_64	[]
86	False	a_b_z_V	[]
622	True	a_b_Y_33_68_163	[949, 927]
870	False	a_b_Y_33_68_120	[180, 899]
393	True	a_b_Y_33_68_164	[]
703	False	a_b_Y_33_68	[]
151	False	a_b	[]
116	False	a_b	[702, 872, 511]
32	False	a_b	[]
76	False	a_b	[491]
275	False	a_b	[]
504	False	a_b	[]
199	False	a_b	[]
985	False	a_b	[]
814	False	a_b_m_123	[659]
422	True	a_b_m_123_165	[]
153	True	a_b_C_166	[]
109	False	a_b_G	[]
923	False	a_b_129	[]
56	False	a_b_130	[]
403	True	a_b_130_167	[]
195	False	a_b_130	[876]
919	False	a_b_p_2_131	[]
958	False	a_b_p_2_131	[955]
410	True	a_b_p_2_131_168	[]
117	True	a_b_p_2_131_169	[557]
799	True	a_b_p_2_131_170	[291]
254	False	a_b_p_2_131	[877, 248]
322	False	a_b_p_2_131	[]
579	False	a_b_p_3_133	[323, 228, 411, 434, 577, 808]
840	True	a_b_p_3_133_171	[737, 373, 824]
339	False	a_b_p_3_133	[]
732	False	a_b_p_3_133	[626]
765	False	a_b_p_3_134	[]
713	False	a_c	[550, 863, 661]
242	False	a_c_138	[]
209	False	a_c_138	[673]
436	False	a_c_88_139	[]
231	True	a_c_172	[]
459	True	a_c_173	[902]
742	True	a_j_142_174	[730, 497]
646	False	a_j_91_144	[834, 705, 748]
92	False	a_j_91_144	[]
749	False	a_j_91_146	[]
441	False	a_j_92	[648]
332	True	a_j_92_175	[]
938	False	a_j_147	[]
968	False	a_j_147	[71, 982]
835	False	a_j	[]
559	False	a_j	[]
431	False	a_j	[398]
240	False	a_j	[]
236	True	a_j_96_176	[599, 232, 129]
901	True	a_j_96_151_177	[]
239	False	a_j_96_151	[495]
679	False	a_j_96_151	[277, 350]
427	True	a_j_154_178	[]
979	True	a_j_179	[860]
964	False	a_j	[]
234	False	a_j_155	[]
342	False	a_j_155	[480]
105	True	a_j_155_180	[]
91	True	a_j_155_181	[706]
90	False	a_j_155	[]
727	False	a_j_56	[735, 487, 783]
554	False	a_j_56	[]
914	False	a_j_56	[]
687	False	a_j_56	[]
931	False	a_b_y_S	[645]
992	False	a_b_y_S	[]
176	False	a_b_y_S	[124]
869	False	a_b_y_S_108	[]
780	True	a_b_y_S_182	[]
369	False	a_b_y_S_110	[]
259	False	a_b_y_25_63_113	[]
630	False	a_b_y_25_63	[169]
733	False	a_b_y_25_63	[]
183	False	a_b_y_25_63	[]
972	False	a_b_y_25	[589]
805	True	a_b_y_25_183	[]
878	False	a_b_y_25	[]
148	True	a_b_y_25_184	[952]
930	True	a_b_y_25_185	[]
757	False	a_b_y_25	[976, 623]
333	False	a_b_y_25	[]
609	True	a_b_y_25_186	[]
973	True	a_b_y_25_187	[]
583	False	a_b_y_25	[]
187	True	a_b_y_25_188	[]
929	False	a_b_y_25_161	[]
143	False	a_b_y_25_162	[44, 361]
781	False	a_b_y_25_162	[]
437	False	a_b_y_25_162	[215, 290, 53, 746]
820	True	a_b_y_25_162_189	[]
478	False	a_b_y_25	[519, 415, 656, 855, 466]
440	False	a_b_y_25	[]
724	True	a_b_y_25_190	[833]
970	False	a_b_y_25	[989]
250	True	a_b_y_25_191	[]
818	False	a_b_y_25	[]
827	False	a_b_y_25	[471]
949	True	a_b_Y_33_68_163_192	[]
927	True	a_b_Y_33_68_163_193	[385]
180	True	a_b_Y_33_68_120_194	[]
899	True	a_b_Y_33_68_120_195	[338]
702	False	a_b	[]
872	True	a_b_196	[]
511	True	a_b_197	[]
491	False	a_b	[]
659	True	a_b_m_123_198	[]
876	True	a_b_130_199	[535]
955	True	a_b_p_2_131_200	[]
557	False	a_b_p_2_131_169	[]
291	False	a_b_p_2_131_170	[]
877	False	a_b_p_2_131	[]
248	False	a_b_p_2_131	[]
323	True	a_b_p_3_133_201	[33]
228	False	a_b_p_3_133	[]
411	False	a_b_p_3_133	[]
434	False	a_b_p_3_133	[]
577	False	a_b_p_3_133	[]
808	True	a_b_p_3_133_202	[]
737	True	a_b_p_3_133_171_203	[]
373	True	a_b_p_3_133_171_204	[]
824	False	a_b_p_3_133_171	[]
626	True	a_b_p_3_133_205	[547]
550	False	a_c	[]
863	False	a_c	[665, 836]
661	True	a_c_206	[245]
673	False	a_c_138	[848]
902	False	a_c_173	[]
730	False	a_j_142_174	[345, 340]
497	True	a_j_142_174_207	[]
834	False	a_j_91_144	[268, 449]
705	False	a_j_91_144	[809]
748	False	a_j_91_144	[]
648	True	a_j_92_208	[]
71	False	a_j_147	[]
982	False	a_j_147	[]
398	False	a_j	[578]
599	False	a_j_96_176	[311]
232	True	a_j_96_176_209	[222]
129	False	a_j_96_176	[]
495	True	a_j_96_151_210	[]
277	False	a_j_96_151	[]
350	True	a_j_96_151_211	[]
860	False	a_j_179	[]
480	False	a_j_155	[766, 725]
706	False	a_j_155_181	[]
735	False	a_j_56	[15, 857, 251]
487	False	a_j_56	[788]
783	False	a_j_56	[]
645	False	a_b_y_S	[]
124	True	a_b_y_S_212	[]
169	False	a_b_y_25_63	[631, 564]
589	False	a_b_y_25	[211]
952	False	a_b_y_25_184	[324]
976	True	a_b_y_25_213	[42]
623	True	a_b_y_25_214	[381]
44	True	a_b_y_25_162_215	[]
361	False	a_b_y_25_162	[119, 8]
215	False	a_b_y_25_162	[868]
290	False	a_b_y_25_162	[]
53	False	a_b_y_25_162	[]
746	False	a_b_y_25_162	[]
519	False	a_b_y_25	[295]
415	False	a_b_y_25	[432, 395]
656	False	a_b_y_25	[]
855	False	a_b_y_25	[]
466	False	a_b_y_25	[]
833	False	a_b_y_25_190	[]
989	False	a_b_y_25	[]
471	False	a_b_y_25	[]
385	False	a_b_Y_33_68_163_193	[]
338	True	a_b_Y_33_68_120_195_216	[943, 917]
535	True	a_b_130_199_217	[]
33	False	a_b_p_3_133_201	[]
547	False	a_b_p_3_133_205	[]
665	True	a_c_218	[]
836	False	a_c	[]
245	False	a_c_206	[]
848	False	a_c_138	[]
345	False	a_j_142_174	[]
340	True	a_j_142_174_219	[]
268	True	a_j_91_144_220	[]
449	False	a_j_91_144	[]
809	False	a_j_91_144	[]
578	False	a_j	[]
311	False	a_j_96_176	[]
222	False	a_j_96_176_209	[319]
766	True	a_j_155_221	[]
725	False	a_j_155	[]
15	True	a_j_56_222	[]
857	False	a_j_56	[]
251	False	a_j_56	[94, 951]
788	True	a_j_56_223	[]
631	True	a_b_y_25_63_224	[666]
564	False	a_b_y_25_63	[]
211	True	a_b_y_25_225	[]
324	True	a_b_y_25_184_226	[]
42	False	a_b_y_25_213	[]
381	False	a_b_y_25_214	[]
119	False	a_b_y_25_162	[653, 241]
8	True	a_b_y_25_162_227	[4, 971]
868	False	a_b_y_25_162	[]
295	True	a_b_y_25_228	[260, 883, 329, 366]
432	True	a_b_y_25_229	[]
395	False	a_b_y_25	[177, 803]
943	False	a_b_Y_33_68_120_195_216	[]
917	True	a_b_Y_33_68_120_195_216_230	[]
319	True	a_j_96_176_209_231	[409]
94	False	a_j_56	[]
951	False	a_j_56	[]
666	False	a_b_y_25_63_224	[]
653	True	a_b_y_25_162_232	[]
241	False	a_b_y_25_162	[806]
4	True	a_b_y_25_162_227_233	[16]
971	False	a_b_y_25_162_227	[461, 715]
260	False	a_b_y_25_228	[682, 106, 944]
883	True	a_b_y_25_228_234	[]
329	False	a_b_y_25_228	[]
366	False	a_b_y_25_228	[]
177	False	a_b_y_25	[]
803	False	a_b_y_25	[]
409	False	a_j_96_176_209_231	[]
806	False	a_b_y_25_162	[100]
16	False	a_b_y_25_162_227_233	[]
461	False	a_b_y_25_162_227	[]
715	False	a_b_y_25_162_227	[592]
682	False	a_b_y_25_228	[792, 298, 230]
106	True	a_b_y_25_228_235	[]
944	False	a_b_y_25_228	[925]
100	False	a_b_y_25_162	[]
592	False	a_b_y_25_162_227	[]
792	False	a_b_y_25_228	[]
298	True	a_b_y_25_228_236	[]
230	True	a_b_y_25_228_237	[]
925	False	a_b_y_25_228	[]
